#global settings
settings.global = $fps 33 $width 635 $height 16

sound.globalsounds = $soundfiles

# class, width, height are required by all Clips.  Class is the actual clip
# class. width and height define the dimensions of the image that will be 
# passed in to getFrame().
# fps and root are for ImageClip only.
# root is the directory that contains all of the image data.
# fps is the natural rate at which these images should be rotated.  E.g, if
# we double the global framerate, the images shouldn't advance any more quickly.


#content.sparkleClip32 = $class net.electroland.edmonton.content.SparkleClip $width 32 $height 16 $sparkleWidth 32
content.sparkleClip320 = $class net.electroland.edmonton.content.MegaSparkleContent $width 635 $height 16 $sparkleWidth 3 $sparkleTime 1000

#content.blurSquare = $class net.electroland.ea.content.ImageContent $root depends/sprites/


#content.stateToBrightness = $class net.electroland.edmonton.content.StateToBrightnessClip $width 635 $height 16
#content.stateToBrightnessImage = $class net.electroland.edmonton.content.StateToBrightnessImageClip $width 635 $height 16 $file depends/sprites/square11x16.png







###### not supported yet.
# will supports x, y, w, h, dx, dy, dw, dh, alpha, dalpha, duration, delay
#  and (after we support clip rect) clipX, clipY, clipW, clipH and dclipX...
# change.shrink = $x 10 $y 10...