sensor.i1=$clipName testSensor $clipTiming 1000
sensor.i2=$clipName testSensor $clipTiming 1000
sensor.i3=$clipName testSensor $clipTiming 1000
sensor.i4=$clipName testSensor $clipTiming 1000
sensor.i5=$clipName testSensor $clipTiming 1000
sensor.i6=$clipName testSensor $clipTiming 1000
sensor.i7=$clipName testSensor $clipTiming 1000
sensor.i8=$clipName testSensor $clipTiming 1000
sensor.i9=$clipName testSensor $clipTiming 1000
sensor.i10=$clipName testSensor $clipTiming 1000
sensor.i11=$clipName testSensor $clipTiming 1000
sensor.i12=$clipName testSensor $clipTiming 1000
sensor.i13=$clipName testSensor $clipTiming 1000
sensor.i14=$clipName testSensor $clipTiming 1000
sensor.i15=$clipName testSensor $clipTiming 1000
sensor.i16=$clipName testSensor $clipTiming 1000
sensor.i17=$clipName testSensor $clipTiming 1000
sensor.i18=$clipName testSensor $clipTiming 1000
sensor.i19=$clipName testSensor $clipTiming 1000
sensor.i20=$clipName testSensor $clipTiming 1000
sensor.i21=$clipName testSensor $clipTiming 1000
sensor.i22=$clipName testSensor $clipTiming 1000
sensor.i23=$clipName testSensor $clipTiming 1000
sensor.i24=$clipName testSensor $clipTiming 1000
sensor.i25=$clipName testSensor $clipTiming 1000
sensor.i26=$clipName testSensor $clipTiming 1000
sensor.i27=$clipName testSensor $clipTiming 1000
sensor.i28=$clipName testSensor $clipTiming 1000
sensor.i29=$clipName testSensor $clipTiming 1000
sensor.i30=$clipName testSensor $clipTiming 1000
sensor.i31=$clipName testSensor $clipTiming 1000
sensor.i32=$clipName testSensor $clipTiming 1000
sensor.i33=$clipName testSensor $clipTiming 1000
sensor.i34=$clipName testSensor $clipTiming 1000
sensor.i35=$clipName testSensor $clipTiming 1000
sensor.i36=$clipName testSensor $clipTiming 1000
sensor.i37=$clipName testSensor $clipTiming 1000
sensor.i38=$clipName testSensor $clipTiming 1000
sensor.i39=$clipName testSensor $clipTiming 1000

sensor.i40=$clipName testSensor $clipTiming 1000
sensor.i41=$clipName testSensor $clipTiming 1000
sensor.i42=$clipName testSensor $clipTiming 1000
sensor.i43=$clipName testSensor $clipTiming 1000
sensor.i44=$clipName testSensor $clipTiming 1000
sensor.i45=$clipName testSensor $clipTiming 1000
sensor.i46=$clipName testSensor $clipTiming 1000
sensor.i47=$clipName testSensor $clipTiming 1000
sensor.i48=$clipName testSensor $clipTiming 1500
sensor.i49=$clipName testSensor $clipTiming 1000
sensor.i50=$clipName testSensor $clipTiming 1000
sensor.i51=$clipName testSensor $clipTiming 1000
sensor.i52=$clipName testSensor $clipTiming 1000
sensor.i53=$clipName testSensor $clipTiming 1000
sensor.i54=$clipName testSensor $clipTiming 1000
sensor.i55=$clipName testSensor $clipTiming 1000
sensor.i56=$clipName testSensor $clipTiming 1000
sensor.i57=$clipName testSensor $clipTiming 1000
sensor.i58=$clipName testSensor $clipTiming 1000
sensor.i59=$clipName testSensor $clipTiming 1000
sensor.i60=$clipName testSensor $clipTiming 1000
sensor.i61=$clipName testSensor $clipTiming 1000
sensor.i62=$clipName testSensor $clipTiming 1000
sensor.i63=$clipName testSensor $clipTiming 1000
sensor.i64=$clipName testSensor $clipTiming 1000
sensor.i65=$clipName testSensor $clipTiming 1000
sensor.i66=$clipName testSensor $clipTiming 1000
sensor.i67=$clipName testSensor $clipTiming 1000
sensor.i68=$clipName testSensor $clipTiming 1000
sensor.i69=$clipName testSensor $clipTiming 1000
sensor.i70=$clipName testSensor $clipTiming 1000
sensor.i71=$clipName testSensor $clipTiming 1000

