sensor.i1=$clipName none $clipTiming 1000
sensor.i2=$clipName entryWavePM1 $clipTiming 1500
sensor.i3=$clipName accentSmSplit $clipTiming 1000
sensor.i4=$clipName accentSmSplit $clipTiming 1000
sensor.i5=$clipName accentSmSplit $clipTiming 1000
sensor.i6=$clipName accentSmSplit $clipTiming 1000
sensor.i7=$clipName accentSmSplit $clipTiming 1000
sensor.i8=$clipName accentSmSplit $clipTiming 1000
sensor.i9=$clipName accentSmSplit $clipTiming 1000
sensor.i10=$clipName grow $clipTiming 2000
sensor.i11=$clipName accentSmSplit $clipTiming 1000
sensor.i12=$clipName accentSmSplit $clipTiming 1000
sensor.i13=$clipName accentSmSplit $clipTiming 1000
sensor.i14=$clipName accentSmSplit $clipTiming 1000
sensor.i15=$clipName accentSmSplit $clipTiming 1000
sensor.i16=$clipName accentSmSplit $clipTiming 1000
sensor.i17=$clipName accentSmSplit $clipTiming 1000
sensor.i18=$clipName accentSmSplit $clipTiming 1000
sensor.i19=$clipName accentBlipWalkScaled $clipTiming 5000
sensor.i20=$clipName accentSmSplit $clipTiming 1000
sensor.i21=$clipName accentSmSplit $clipTiming 1000
sensor.i22=$clipName accentSmSplit $clipTiming 1000
sensor.i23=$clipName accentSmSplit $clipTiming 1000
sensor.i24=$clipName accentSmSplit $clipTiming 1000
sensor.i25=$clipName accentSmSplit $clipTiming 1000
sensor.i26=$clipName boomerang $clipTiming 1500
sensor.i27=$clipName accentSmSplit $clipTiming 1000
sensor.i28=$clipName accentSmSplit $clipTiming 1000
sensor.i29=$clipName accentSmSplit $clipTiming 1000
sensor.i30=$clipName accentSmSplit $clipTiming 1000
sensor.i31=$clipName accentSmSplit $clipTiming 1000
sensor.i32=$clipName accentSmSplit $clipTiming 1000
sensor.i33=$clipName bigVertDoubletRandom $clipTiming 4000
sensor.i34=$clipName accentSmSplit $clipTiming 1000
sensor.i35=$clipName accentSmSplit $clipTiming 1000
sensor.i36=$clipName accentSmSplit $clipTiming 1000
sensor.i37=$clipName accentSmSplit $clipTiming 1000
sensor.i38=$clipName accentSmSplit $clipTiming 1000
sensor.i39=$clipName accentSmSplit $clipTiming 1000

sensor.i40=$clipName none $clipTiming 1000
sensor.i41=$clipName entryWavePM2 $clipTiming 1500
sensor.i42=$clipName accentSmSplit $clipTiming 1000
sensor.i43=$clipName accentSmSplit $clipTiming 1000
sensor.i44=$clipName accentSmSplit $clipTiming 1000
sensor.i45=$clipName accentSmSplit $clipTiming 1000
sensor.i46=$clipName accentSmSplit $clipTiming 1000
sensor.i47=$clipName accentSmSplit $clipTiming 1000
sensor.i48=$clipName randomBars $clipTiming 1500
sensor.i49=$clipName accentSmSplit $clipTiming 1000
sensor.i50=$clipName accentSmSplit $clipTiming 1000
sensor.i51=$clipName accentSmSplit $clipTiming 1000
sensor.i52=$clipName accentSmSplit $clipTiming 1000
sensor.i53=$clipName accentSmSplit $clipTiming 1000
sensor.i54=$clipName accentSmSplit $clipTiming 1000
sensor.i55=$clipName waveMega $clipTiming 10000

sensor.i56=$clipName waveMegaDoubleAnalog $clipTiming 1000

sensor.i57=$clipName accentSmSplit $clipTiming 1000
sensor.i58=$clipName accentSmSplit $clipTiming 1000
sensor.i59=$clipName accentSmSplit $clipTiming 1000
sensor.i60=$clipName accentSmSplit $clipTiming 1000
sensor.i61=$clipName accentSmSplit $clipTiming 1000
sensor.i62=$clipName boomerang $clipTiming 1500
sensor.i63=$clipName accentSmSplit $clipTiming 1000
sensor.i64=$clipName accentSmSplit $clipTiming 1000
sensor.i65=$clipName accentSmSplit $clipTiming 1000
sensor.i66=$clipName accentSmSplit $clipTiming 1000
sensor.i67=$clipName accentSmSplit $clipTiming 1000
sensor.i68=$clipName accentUprightBassWalk $clipTiming 1500
sensor.i69=$clipName accentSmSplit $clipTiming 1000
sensor.i70=$clipName accentSmSplit $clipTiming 1000
sensor.i71=$clipName accentSmSplit $clipTiming 1000

