global.settings $clip_delay 0

# total length of the piece (following being turned on)
show.show1 = $duration 20000 $follow_with show1
show.show2 = $duration 20000 $follow_with show2

# a cue is a timing cue in the duration of the piece.
show1.cue.cue1 = $time 1000

# play a sounds at time 0 and everywhere (-1)
show1.soundcue.s0 = $parent cue1 $time 0 $x -1 $filename test_1.wav $gain .5 $mode PLAY_GLOBAL
show1.soundcue.s1 = $parent s0 $time 3000 $x -1 $filename test_2.wav $gain .5 $mode PLAY_SINGLE_CHANNEL
show1.soundcue.s2 = $parent s1 $time 4500 $x -1 $filename test_2.wav $gain .5 $mode PLAY_LOCAL

# play a visual clip for each track
show1.clipcue.c0 = $time 1000 $clip sparkleClip32 $mode PER_SENSOR $x 0
show1.clipcue.c1 = $time 3000 $clip sparkleClip32 $mode PER_SENSOR $x 0
show1.clipcue.c2 = $time 6000 $clip sparkleClip32 $mode PER_SENSOR $x 0
show1.clipcue.c3 = $time 10000 $clip sparkleClip32 $mode PER_SENSOR $x 0
show1.clipcue.c4 = $time 13000 $clip sparkleClip32 $mode PER_SENSOR $x 0
show1.clipcue.c5 = $time 16000 $clip sparkleClip32 $mode GLOBAL $x -4



show2.cue.intro = $time 15

show2.clipcue.intro01 = $parent intro $time 0 $clip introLocalTrill4Up $mode PER_SENSOR $x 0


