# tempo - 
# default_timeout - 
settings.global = $tempo 100 $default_timeout 3000

# sound -
# x - 
# loop - 
bground.0 = $sound sound.wav $x 123.0 $pan discrete $loop -1

# sound_1 - 
# sound_2 - 
# clip_1 - 
# clip_2 - 
# timeout - 
# istate - 
sensor.0 = $sound_1 sound1.wav $sound_2 sound_2.wav $clip_1 clipID $clip_2 clipID2 $timeout 5000 $istate id
sensor.1 = $sound_1 sound1.wav $sound_2 sound_2.wav $clip_1 clipID $clip_2 clipID2 $timeout 5000 $istate id
sensor.2 = $sound_1 sound1.wav $sound_2 sound_2.wav $clip_1 clipID $clip_2 clipID2 $timeout 5000 $istate id