sensor.i1=$clipName test
sensor.i2=$clipName test
sensor.i3=$clipName test
sensor.i4=$clipName test
sensor.i5=$clipName test
sensor.i6=$clipName test
sensor.i7=$clipName test
sensor.i8=$clipName test
sensor.i9=$clipName test
sensor.i10=$clipName test
sensor.i11=$clipName test
sensor.i12=$clipName test
sensor.i13=$clipName test
sensor.i14=$clipName test
sensor.i15=$clipName test
sensor.i16=$clipName test
sensor.i17=$clipName test
sensor.i18=$clipName test
sensor.i19=$clipName test
sensor.i20=$clipName test
sensor.i21=$clipName test
sensor.i22=$clipName test
sensor.i23=$clipName test
sensor.i24=$clipName test
sensor.i25=$clipName test
sensor.i26=$clipName test
sensor.i27=$clipName test
sensor.i28=$clipName test
sensor.i29=$clipName test
sensor.i30=$clipName test
sensor.i31=$clipName test
sensor.i32=$clipName test
sensor.i33=$clipName test
sensor.i34=$clipName test
sensor.i35=$clipName test
sensor.i36=$clipName test
sensor.i37=$clipName test
sensor.i38=$clipName test
sensor.i39=$clipName test
sensor.i40=$clipName test
sensor.i41=$clipName test
sensor.i42=$clipName test
sensor.i43=$clipName test
sensor.i44=$clipName test
sensor.i45=$clipName test
sensor.i46=$clipName test
sensor.i47=$clipName test
sensor.i48=$clipName test
sensor.i49=$clipName test
sensor.i50=$clipName test
sensor.i51=$clipName test
sensor.i52=$clipName test
sensor.i53=$clipName test
sensor.i54=$clipName test
sensor.i55=$clipName test
sensor.i56=$clipName test
sensor.i57=$clipName test
sensor.i58=$clipName test
sensor.i59=$clipName test
sensor.i60=$clipName test
sensor.i61=$clipName test
sensor.i62=$clipName test
sensor.i63=$clipName test
sensor.i64=$clipName test
sensor.i65=$clipName test
sensor.i66=$clipName test
sensor.i67=$clipName test
sensor.i68=$clipName test
sensor.i69=$clipName test
sensor.i70=$clipName test
sensor.i71=$clipName test