# total length of the piece (following being turned on)
piece.myPiece = $duration 5000 $follow_with myPiece2
piece.myPiece2 = $duration 2000

# a cue is a timing cue in the duration of the piece.
myPiece.cue.t1 = $time 0
myPiece.cue.t2 = $time 2000
myPiece2.cue.t1 = $time 0

# play a sounds at time 0 and everywhere (-1)
myPiece.soundcue.s0 = $parent t1 $time 0 $x -1 $filename soundfilename0 $gain 5

# play a visual clip for each recently active sensor, offset 4 pixels to the 
# left the sensor that was tripped
myPiece.clipcue.c0 = $time 4000 $clip clipId0 $mode PER_SENSOR $x -4 

# play a visual clip on the entire system at x = absolute of 0 1000 milliseconds 
# into the song
myPiece.clipcue.c1 = $parent t1 $time 500 $clip clipId1 $mode GLOBAL $x 0
myPiece.clipcue.c2 = $parent t2 $time 500 $clip clipId2 $mode PER_TRACK $x 0

myPiece2.clipcue.c11 = $parent t1 $time 500 $clip clipId1 $mode GLOBAL $x 0