sensor.i1=$clipName entryWavePM1
sensor.i2=$clipName smVertDoublet
sensor.i3=$clipName smVertDoublet
sensor.i4=$clipName smVertDoublet
sensor.i5=$clipName grow
sensor.i6=$clipName bigVertDoublet
sensor.i7=$clipName grow
sensor.i8=$clipName vertSixFill
sensor.i9=$clipName vertSixFill
sensor.i10=$clipName grow
sensor.i11=$clipName bigVertDoublet
sensor.i12=$clipName vertSixFill
sensor.i13=$clipName randomBarsMore
sensor.i14=$clipName vertSixFill
sensor.i15=$clipName grow
sensor.i16=$clipName vertSixFill
sensor.i17=$clipName vertSixFill
sensor.i18=$clipName smVertDoublet
sensor.i19=$clipName none
sensor.i20=$clipName boomerang
sensor.i21=$clipName bigVertDoublet
sensor.i22=$clipName none
sensor.i23=$clipName none
sensor.i24=$clipName none
sensor.i25=$clipName randomBarsMore
sensor.i26=$clipName none
sensor.i27=$clipName none
sensor.i28=$clipName none
sensor.i29=$clipName none
sensor.i30=$clipName randomBars
sensor.i31=$clipName none
sensor.i32=$clipName none
sensor.i33=$clipName none
sensor.i34=$clipName none
sensor.i35=$clipName randomBars
sensor.i36=$clipName none
sensor.i37=$clipName none
sensor.i38=$clipName none
sensor.i39=$clipName none

sensor.i40=$clipName entryWavePM2
sensor.i41=$clipName none
sensor.i42=$clipName none
sensor.i43=$clipName none
sensor.i44=$clipName none
sensor.i45=$clipName randomBars
sensor.i46=$clipName none
sensor.i47=$clipName none
sensor.i48=$clipName none
sensor.i49=$clipName none
sensor.i50=$clipName randomBars
sensor.i51=$clipName none
sensor.i52=$clipName none
sensor.i53=$clipName none
sensor.i54=$clipName none
sensor.i55=$clipName randomBars
sensor.i56=$clipName randomBars
sensor.i57=$clipName randomBars
sensor.i58=$clipName randomBars
sensor.i59=$clipName randomBars
sensor.i60=$clipName randomBars
sensor.i61=$clipName randomBars
sensor.i62=$clipName randomBars
sensor.i63=$clipName randomBars
sensor.i64=$clipName randomBars
sensor.i65=$clipName randomBars
sensor.i66=$clipName randomBars
sensor.i67=$clipName randomBars
sensor.i68=$clipName randomBars
sensor.i69=$clipName randomBars
sensor.i70=$clipName randomBars
sensor.i71=$clipName randomBars