global.settings $clip_delay -100

# total length of the piece (following being turned on)
show.show1 = $duration 10000 $follow_with show1

# a cue is a timing cue in the duration of the piece.
show1.cue.cue1 = $time 500

# play a sounds at time 0 and everywhere (-1)
show1.soundcue.s0 = $parent cue1 $time 0 $x -1 $filename test_1.wav $gain .5 $mode PLAY_GLOBAL
show1.soundcue.s1 = $parent s0 $time 2000 $x -1 $filename test_2.wav $gain .5 $mode PLAY_SINGLE_CHANNEL
show1.soundcue.s2 = $parent s1 $time 1000 $x 0 $filename test_2.wav $gain .5 $mode PLAY_LOCAL

# play a visual clip for each recently active sensor, where x is the absolute x value to start with
show1.clipcue.c0 = $time 4000 $clip testClip $mode GLOBAL $x -4 
show1.clipcue.c1 = $time 2000 $clip sparkleClip32 $mode PER_TRACK $x 0

# play a visual clip for each track
show1.clipcue.c2 = $time 500 $clip testClip $mode PER_TRACK $x -1
show1.clipcue.c2 = $time 1000 $clip imageClipWave $mode PER_TRACK $x -1