
#traffic levels
traffic.profile1 = $low 4 $med 15 $high 25

#static elements
peoplemover.p1 = $x 341.224 $y 12 $width 279.592 $height 4
peoplemover.p2 = $x 8.824 $y 12 $width 231.592 $height 4

#speakers note that ch is the real output channel on MOTU devices
#these channels are 0-indexed!  So ch 2 is really channel 3 on the device
speaker.s1 = $bay 1 $x 601.02 $y -3.508 $ch 2
speaker.s2 = $bay 2 $x 553.02 $y -3.508 $ch 3
speaker.s3 = $bay 3 $x 505.02 $y -3.508 $ch 4
speaker.s4 = $bay 4 $x 457.02 $y -3.508 $ch 5
speaker.s5 = $bay 5 $x 409.02 $y -3.508 $ch 6
speaker.s6 = $bay 6 $x 361.02 $y -3.508 $ch 7
speaker.s7 = $bay 7 $x 220.62 $y -3.508 $ch 8
speaker.s8 = $bay 8 $x 172.62 $y -3.508 $ch 9
speaker.s9 = $bay 9 $x 124.62 $y -3.508 $ch 14
speaker.s10 = $bay 10 $x 76.62 $y -3.508 $ch 15
speaker.s11 = $bay 11 $x 28.62 $y -3.508 $ch 16

#MOTU device outs:
#these are NOT 0-indexed
#1-2: Main outs
#3-10: Analog 1-8
#11-12: Phones
#13-14: SPDIF
#15-22: ADAT A - carried to device #2 analog 1-8