#global settings
settings.global = $fps 33 $width 635 $height 16

# class, width, height are required by all Clips.  Class is the actual clip
# class. width and height define the dimensions of the image that will be 
# passed in to getFrame().
# fps and root are for ImageClip only.
# root is the directory that contains all of the image data.
# fps is the natural rate at which these images should be rotated.  E.g, if
# we double the global framerate, the images shouldn't advance any more quickly.
clip.testClip = $class net.electroland.edmonton.clips.SimpleClip $width 16 $height 16 $soundfiles test_1.wav $fps 20



###### not supported yet.
# will supports x, y, w, h, dx, dy, dw, dh, alpha, dalpha, duration, delay
#  and (after we support clip rect) clipX, clipY, clipW, clipH and dclipX...
# change.shrink = $x 10 $y 10...