global.setting $visual_time_offset 0

# total length of the piece (following being turned on)
show.show1 = $duration 10000 $follow_with show1

# a cue is a timing cue in the duration of the piece.
show1.cue.cue1 = $time 500

# play a sounds at time 0 and everywhere (-1)
show1.soundcue.s0 = $parent cue1 $time 0 $x -1 $filename test_1.wav $gain .5 $mode PLAY_GLOBAL
show1.soundcue.s1 = $parent s0 $time 2000 $x -1 $filename test_2.wav $gain .5 $mode PLAY_SINGLE_CHANNEL
show1.soundcue.s2 = $parent s1 $time 1000 $x 0 $filename test_2.wav $gain .5 $mode PLAY_LOCAL

# play a visual clip for each recently active sensor, offset 4 pixels to the 
# left the sensor that was tripped
show1.clipcue.c0 = $time 4000 $clip testClip $mode GLOBAL $x -4 

# play a visual clip on the entire system at x = absolute of 0 1000 milliseconds 
# into the song
#show1.clipcue.c1 = $time 500 $clip clipId1 $mode GLOBAL $x 0
show1.clipcue.c2 = $time 500 $clip testClip $mode PER_TRACK $x -1