#global settings
settings.global = $fps 33 $width 635 $height 16

sound.globalsounds = $soundfiles bigGlobal1.wav,bigGlobal2.wave

# class, width, height are required by all Clips.  Class is the actual clip
# class. width and height define the dimensions of the image that will be 
# passed in to getFrame().
# fps and root are for ImageClip only.
# root is the directory that contains all of the image data.
# fps is the natural rate at which these images should be rotated.  E.g, if
# we double the global framerate, the images shouldn't advance any more quickly.

clip.simpleClip16 = $class net.electroland.edmonton.clips.SimpleClip $width 16 $height 16 $soundfiles test_1.wav,test_2.wav
clip.simpleClip8 = $class net.electroland.edmonton.clips.SimpleClip $width 8 $height 16 $soundfiles 
clip.simpleClip2 = $class net.electroland.edmonton.clips.SimpleClip $width 2 $height 16 $soundfiles 



clip.sparkleClip32 = $class net.electroland.edmonton.clips.SparkleClip $width 32 $height 16 $sparkleWidth 32


clip.imageClipNoise = $class net.electroland.edmonton.clips.SimpleImageClip $file depends/sprites/noiseSquare64x64.png $width 64 $height 64
clip.imageClipWave = $class net.electroland.edmonton.clips.SimpleImageClip $file depends/sprites/gradWave128x16.png $width 128 $height 16

clip.stateToBrightness = $class net.electroland.edmonton.clips.StateToBrightnessClip $width 635 $height 16
clip.stateToBrightnessImage = $class net.electroland.edmonton.clips.StateToBrightnessImageClip $width 635 $height 16 $file depends/sprites/square11x16.png







###### not supported yet.
# will supports x, y, w, h, dx, dy, dw, dh, alpha, dalpha, duration, delay
#  and (after we support clip rect) clipX, clipY, clipW, clipH and dclipX...
# change.shrink = $x 10 $y 10...