sensor.i1=$clipName none $clipTiming 1000
sensor.i2=$clipName entryWavePM1 $clipTiming 1500
sensor.i3=$clipName accentSm $clipTiming 1000
sensor.i4=$clipName accentSm $clipTiming 1000
sensor.i5=$clipName accentSm $clipTiming 1000
sensor.i6=$clipName accentSm $clipTiming 1000
sensor.i7=$clipName accentSm $clipTiming 1000
sensor.i8=$clipName accentSm $clipTiming 1000
sensor.i9=$clipName accentSm $clipTiming 1000
sensor.i10=$clipName grow $clipTiming 2000
sensor.i11=$clipName accentSm $clipTiming 1000
sensor.i12=$clipName accentSm $clipTiming 1000
sensor.i13=$clipName accentSm $clipTiming 1000
sensor.i14=$clipName accentSm $clipTiming 1000
sensor.i15=$clipName accentSm $clipTiming 1000
sensor.i16=$clipName accentSm $clipTiming 1000
sensor.i17=$clipName accentSm $clipTiming 1000
sensor.i18=$clipName accentSm $clipTiming 1000
sensor.i19=$clipName accentBlipStorm $clipTiming 5000
sensor.i20=$clipName accentSm $clipTiming 1000
sensor.i21=$clipName accentSm $clipTiming 1000
sensor.i22=$clipName accentSm $clipTiming 1000
sensor.i23=$clipName accentSm $clipTiming 1000
sensor.i24=$clipName accentSm $clipTiming 1000
sensor.i25=$clipName accentSm $clipTiming 1000
sensor.i26=$clipName boomerang $clipTiming 1500
sensor.i27=$clipName accentSm $clipTiming 1000
sensor.i28=$clipName accentSm $clipTiming 1000
sensor.i29=$clipName accentSm $clipTiming 1000
sensor.i30=$clipName accentSm $clipTiming 1000
sensor.i31=$clipName accentSm $clipTiming 1000
sensor.i32=$clipName accentSm $clipTiming 1000
sensor.i33=$clipName bigVertDoubletRandom $clipTiming 4000
sensor.i34=$clipName accentSm $clipTiming 1000
sensor.i35=$clipName accentSm $clipTiming 1000
sensor.i36=$clipName accentSm $clipTiming 1000
sensor.i37=$clipName accentSm $clipTiming 1000
sensor.i38=$clipName accentSm $clipTiming 1000
sensor.i39=$clipName accentSm $clipTiming 1000

sensor.i40=$clipName none $clipTiming 1000
sensor.i41=$clipName entryWavePM2 $clipTiming 1500
sensor.i42=$clipName accentSm $clipTiming 1000
sensor.i43=$clipName accentSm $clipTiming 1000
sensor.i44=$clipName accentSm $clipTiming 1000
sensor.i45=$clipName accentSm $clipTiming 1000
sensor.i46=$clipName accentSm $clipTiming 1000
sensor.i47=$clipName accentSm $clipTiming 1000
sensor.i48=$clipName randomBarsMore $clipTiming 1500
sensor.i49=$clipName accentSm $clipTiming 1000
sensor.i50=$clipName accentSm $clipTiming 1000
sensor.i51=$clipName accentSm $clipTiming 1000
sensor.i52=$clipName accentSm $clipTiming 1000
sensor.i53=$clipName accentSm $clipTiming 1000
sensor.i54=$clipName accentSm $clipTiming 1000
sensor.i55=$clipName thunderSparklePM2sm $clipTiming 10000
sensor.i56=$clipName accentSm $clipTiming 1000
sensor.i57=$clipName accentSm $clipTiming 1000
sensor.i58=$clipName accentSm $clipTiming 1000
sensor.i59=$clipName accentSm $clipTiming 1000
sensor.i60=$clipName accentSm $clipTiming 1000
sensor.i61=$clipName accentSm $clipTiming 1000
sensor.i62=$clipName boomerang $clipTiming 1500
sensor.i63=$clipName accentSm $clipTiming 1000
sensor.i64=$clipName accentSm $clipTiming 1000
sensor.i65=$clipName accentSm $clipTiming 1000
sensor.i66=$clipName accentSm $clipTiming 1000
sensor.i67=$clipName accentSm $clipTiming 1000
sensor.i68=$clipName bigVertDoubletRandom $clipTiming 1500
sensor.i69=$clipName accentSm $clipTiming 1000
sensor.i70=$clipName accentSm $clipTiming 1000
sensor.i71=$clipName accentSm $clipTiming 1000

