
sensor.i1=$clipName none
sensor.i2=$clipName entryWavePM1
sensor.i3=$clipName smAccent
sensor.i4=$clipName smAccent
sensor.i5=$clipName smAccent
sensor.i6=$clipName smAccent
sensor.i7=$clipName smAccent
sensor.i8=$clipName smAccent
sensor.i9=$clipName smAccent
sensor.i10=$clipName grow
sensor.i11=$clipName smAccent
sensor.i12=$clipName smAccent
sensor.i13=$clipName smAccent
sensor.i14=$clipName smAccent
sensor.i15=$clipName smAccent
sensor.i16=$clipName smAccent
sensor.i17=$clipName smAccent
sensor.i18=$clipName smAccent
sensor.i19=$clipName bigHitPM1
sensor.i20=$clipName smAccent
sensor.i21=$clipName smAccent
sensor.i22=$clipName smAccent
sensor.i23=$clipName smAccent
sensor.i24=$clipName smAccent
sensor.i25=$clipName smAccent
sensor.i26=$clipName boomerang
sensor.i27=$clipName smAccent
sensor.i28=$clipName smAccent
sensor.i29=$clipName smAccent
sensor.i30=$clipName smAccent
sensor.i31=$clipName smAccent
sensor.i32=$clipName smAccent
sensor.i33=$clipName bigVertDoublet
sensor.i34=$clipName smAccent
sensor.i35=$clipName smAccent
sensor.i36=$clipName smAccent
sensor.i37=$clipName smAccent
sensor.i38=$clipName smAccent
sensor.i39=$clipName smAccent

sensor.i40=$clipName none
sensor.i41=$clipName entryWavePM2
sensor.i42=$clipName smAccent
sensor.i43=$clipName smAccent
sensor.i44=$clipName smAccent
sensor.i45=$clipName smAccent
sensor.i46=$clipName smAccent
sensor.i47=$clipName smAccent
sensor.i48=$clipName randomBarsMore
sensor.i49=$clipName smAccent
sensor.i50=$clipName smAccent
sensor.i51=$clipName smAccent
sensor.i52=$clipName smAccent
sensor.i53=$clipName smAccent
sensor.i54=$clipName smAccent
sensor.i55=$clipName thunderSparklePM2
sensor.i56=$clipName smAccent
sensor.i57=$clipName smAccent
sensor.i58=$clipName smAccent
sensor.i59=$clipName smAccent
sensor.i60=$clipName smAccent
sensor.i61=$clipName smAccent
sensor.i62=$clipName boomerang
sensor.i63=$clipName smAccent
sensor.i64=$clipName smAccent
sensor.i65=$clipName smAccent
sensor.i66=$clipName smAccent
sensor.i67=$clipName smAccent
sensor.i68=$clipName grow
sensor.i69=$clipName smAccent
sensor.i70=$clipName smAccent
sensor.i71=$clipName smAccent

