# total length of the piece (following being turned on)
piece.myPiece = $duration 5000 $follow_with myPiece

# a cue is a timing cue in the duration of the piece.
myPiece.cue.1 = $time 0
myPiece.cue.2 = $time 2000

# play a sounds at time 0 and everywhere (-1)
myPiece.soundcue.0 = $cue cue1 $time 0 $x -1 $file filename

# play a visual clip for each recently active sensor, offset 4 pixels to the 
# left the sensor that was tripped
myPiece.clipcue.0 = $cue cue1 $time 0 $clip clipId $mode PER_SENSOR $x -4 

# play a visual clip on the entire system at x = absolute of 0 1000 milliseconds 
# into the song
myPiece.clipcue.2 = $cue cue1 $time 1000 $clip clipId $mode GLOBAL $x 0
myPiece.clipcue.3 = $cue cue2 $time 0 $clip clipId $mode GLOBAL $x 0