sensor.i1=$clipName none $clipTiming 1000
sensor.i2=$clipName entryWavePM1 $clipTiming 1500
sensor.i3=$clipName smAccent $clipTiming 1000
sensor.i4=$clipName smAccent $clipTiming 1000
sensor.i5=$clipName smAccent $clipTiming 1000
sensor.i6=$clipName smAccent $clipTiming 1000
sensor.i7=$clipName smAccent $clipTiming 1000
sensor.i8=$clipName smAccent $clipTiming 1000
sensor.i9=$clipName smAccent $clipTiming 1000
sensor.i10=$clipName grow $clipTiming 1500
sensor.i11=$clipName smAccent $clipTiming 1000
sensor.i12=$clipName smAccent $clipTiming 1000
sensor.i13=$clipName smAccent $clipTiming 1000
sensor.i14=$clipName smAccent $clipTiming 1000
sensor.i15=$clipName smAccent $clipTiming 1000
sensor.i16=$clipName smAccent $clipTiming 1000
sensor.i17=$clipName smAccent $clipTiming 1000
sensor.i18=$clipName smAccent $clipTiming 1000
sensor.i19=$clipName bigHitPM1 $clipTiming 3000
sensor.i20=$clipName smAccent $clipTiming 1000
sensor.i21=$clipName smAccent $clipTiming 1000
sensor.i22=$clipName smAccent $clipTiming 1000
sensor.i23=$clipName smAccent $clipTiming 1000
sensor.i24=$clipName smAccent $clipTiming 1000
sensor.i25=$clipName smAccent $clipTiming 1000
sensor.i26=$clipName boomerang $clipTiming 1500
sensor.i27=$clipName smAccent $clipTiming 1000
sensor.i28=$clipName smAccent $clipTiming 1000
sensor.i29=$clipName smAccent $clipTiming 1000
sensor.i30=$clipName smAccent $clipTiming 1000
sensor.i31=$clipName smAccent $clipTiming 1000
sensor.i32=$clipName smAccent $clipTiming 1000
sensor.i33=$clipName bigVertDoublet $clipTiming 4000
sensor.i34=$clipName smAccent $clipTiming 1000
sensor.i35=$clipName smAccent $clipTiming 1000
sensor.i36=$clipName smAccent $clipTiming 1000
sensor.i37=$clipName smAccent $clipTiming 1000
sensor.i38=$clipName smAccent $clipTiming 1000
sensor.i39=$clipName smAccent $clipTiming 1000

sensor.i40=$clipName none $clipTiming 1000
sensor.i41=$clipName entryWavePM2 $clipTiming 1500
sensor.i42=$clipName smAccent $clipTiming 1000
sensor.i43=$clipName smAccent $clipTiming 1000
sensor.i44=$clipName smAccent $clipTiming 1000
sensor.i45=$clipName smAccent $clipTiming 1000
sensor.i46=$clipName smAccent $clipTiming 1000
sensor.i47=$clipName smAccent $clipTiming 1000
sensor.i48=$clipName randomBarsMore $clipTiming 1500
sensor.i49=$clipName smAccent $clipTiming 1000
sensor.i50=$clipName smAccent $clipTiming 1000
sensor.i51=$clipName smAccent $clipTiming 1000
sensor.i52=$clipName smAccent $clipTiming 1000
sensor.i53=$clipName smAccent $clipTiming 1000
sensor.i54=$clipName smAccent $clipTiming 1000
sensor.i55=$clipName thunderSparklePM2sm $clipTiming 10000
sensor.i56=$clipName smAccent $clipTiming 1000
sensor.i57=$clipName smAccent $clipTiming 1000
sensor.i58=$clipName smAccent $clipTiming 1000
sensor.i59=$clipName smAccent $clipTiming 1000
sensor.i60=$clipName smAccent $clipTiming 1000
sensor.i61=$clipName smAccent $clipTiming 1000
sensor.i62=$clipName boomerang $clipTiming 1500
sensor.i63=$clipName smAccent $clipTiming 1000
sensor.i64=$clipName smAccent $clipTiming 1000
sensor.i65=$clipName smAccent $clipTiming 1000
sensor.i66=$clipName smAccent $clipTiming 1000
sensor.i67=$clipName smAccent $clipTiming 1000
sensor.i68=$clipName grow $clipTiming 1500
sensor.i69=$clipName smAccent $clipTiming 1000
sensor.i70=$clipName smAccent $clipTiming 1000
sensor.i71=$clipName smAccent $clipTiming 1000

