sensor.i1=$clipName blipVertDoublet
sensor.i2=$clipName blipVertDoublet
sensor.i3=$clipName blipVertDoublet
sensor.i4=$clipName blipVertDoublet
sensor.i5=$clipName blipVertDoublet
sensor.i6=$clipName blipVertDoublet
sensor.i7=$clipName blipVertDoublet
sensor.i8=$clipName blipVertDoublet
sensor.i9=$clipName blipVertDoublet
sensor.i10=$clipName blipVertDoublet
sensor.i11=$clipName blipVertDoublet
sensor.i12=$clipName blipVertDoublet
sensor.i13=$clipName blipVertDoublet
sensor.i14=$clipName blipVertDoublet
sensor.i15=$clipName blipVertDoublet
sensor.i16=$clipName blipVertDoublet
sensor.i17=$clipName blipVertDoublet
sensor.i18=$clipName blipVertDoublet
sensor.i19=$clipName blipVertDoublet
sensor.i20=$clipName blipVertDoublet
sensor.i21=$clipName blipVertDoublet
sensor.i22=$clipName blipVertDoublet
sensor.i23=$clipName blipVertDoublet
sensor.i24=$clipName blipVertDoublet
sensor.i25=$clipName blipVertDoublet
sensor.i26=$clipName blipVertDoublet
sensor.i27=$clipName blipVertDoublet
sensor.i28=$clipName blipVertDoublet
sensor.i29=$clipName blipVertDoublet
sensor.i30=$clipName blipVertDoublet
sensor.i31=$clipName blipVertDoublet
sensor.i32=$clipName blipVertDoublet
sensor.i33=$clipName blipVertDoublet
sensor.i34=$clipName blipVertDoublet
sensor.i35=$clipName blipVertDoublet
sensor.i36=$clipName blipVertDoublet
sensor.i37=$clipName blipVertDoublet
sensor.i38=$clipName blipVertDoublet
sensor.i39=$clipName blipVertDoublet
sensor.i40=$clipName blipVertDoublet
sensor.i41=$clipName blipVertDoublet
sensor.i42=$clipName blipVertDoublet
sensor.i43=$clipName blipVertDoublet
sensor.i44=$clipName blipVertDoublet
sensor.i45=$clipName blipVertDoublet
sensor.i46=$clipName blipVertDoublet
sensor.i47=$clipName blipVertDoublet
sensor.i48=$clipName blipVertDoublet
sensor.i49=$clipName blipVertDoublet
sensor.i50=$clipName blipVertDoublet
sensor.i51=$clipName blipVertDoublet
sensor.i52=$clipName blipVertDoublet
sensor.i53=$clipName blipVertDoublet
sensor.i54=$clipName blipVertDoublet
sensor.i55=$clipName blipVertDoublet
sensor.i56=$clipName blipVertDoublet
sensor.i57=$clipName blipVertDoublet
sensor.i58=$clipName blipVertDoublet
sensor.i59=$clipName blipVertDoublet
sensor.i60=$clipName blipVertDoublet
sensor.i61=$clipName blipVertDoublet
sensor.i62=$clipName blipVertDoublet
sensor.i63=$clipName blipVertDoublet
sensor.i64=$clipName blipVertDoublet
sensor.i65=$clipName blipVertDoublet
sensor.i66=$clipName blipVertDoublet
sensor.i67=$clipName blipVertDoublet
sensor.i68=$clipName blipVertDoublet
sensor.i69=$clipName blipVertDoublet
sensor.i70=$clipName blipVertDoublet
sensor.i71=$clipName blipVertDoublet