global.settings $clip_delay 0 $live show1 $quiet show2

# total length of the piece (following being turned on)
show.show1 = $duration 190000 $follow_with show1

#add 1 second of head to the whole thing
show1.cue.head = $time 60000
show1.cue.start = $parent head $time 0

show1.clipcue.testA = $time 1000 $clip localStabSmall $mode GLOBAL $x 20
show1.clipcue.testB = $time 3000 $clip localStabSmall $mode GLOBAL $x 60
show1.clipcue.testC = $time 5000 $clip localStabSmall $mode GLOBAL $x 90

show1.clipcue.testD = $time 7000 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.testE = $time 9000 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.testF = $time 11000 $clip localStabSmall $mode PER_SENSOR $x 0

show1.clipcue.testG = $time 10000 $clip localStabSmall $mode GLOBAL $x 140
show1.clipcue.testH = $time 12000 $clip localStabSmall $mode GLOBAL $x 160
show1.clipcue.testI = $time 14000 $clip localStabSmall $mode GLOBAL $x 180



# sound cues
show1.soundcue.introTest = $parent head	 $time 0 $x -1 $soundfilename Edmonton_Dadras_2012_01_18a.wav $gain 1.0 $mode PLAY_GLOBAL

# clip cues
# intro is timed well with some experession
show1.clipcue.intro_4-1 = $parent start $time 60 $clip localTrill4Up $mode PER_SENSOR $x -4
show1.clipcue.intro_4-2 = $parent start $time 5335 $clip localTrill4Up $mode PER_SENSOR $x -4
show1.clipcue.intro_4-3 = $parent start $time 10610 $clip localTrill4Up $mode PER_SENSOR $x -4
show1.clipcue.intro_4-3stab = $parent start $time 13085 $clip localStabSmall $mode PER_SENSOR $x -4
show1.clipcue.intro_4-4 = $parent start $time 15886 $clip localTrill4Up $mode PER_SENSOR $x -4
show1.clipcue.intro_4-4stab = $parent start $time 18525 $clip localStabSmall $mode PER_SENSOR $x -4

#show1.clipcue.introSparkle = $parent start $time 2000 $clip megaSparkleFaint $mode GLOBAL $x 0


# section 1 verse 1
# some work applied here
show1.clipcue.s1v1_4-1 = $parent start $time 21154 $clip localTrill4Up $mode PER_SENSOR $x 0
show1.clipcue.s1v1_4-2 = $parent start $time 26459 $clip localTrill4Up $mode PER_SENSOR $x 0
show1.clipcue.s1v1_4-3 = $parent start $time 31706 $clip localTrill4Up $mode PER_SENSOR $x 0
show1.clipcue.s1v1_4-3stab = $parent start $time 34185 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.s1v1_4-4 = $parent start $time 36989 $clip localTrill4Up $mode PER_SENSOR $x 0
show1.clipcue.s1v1_4-4stab = $parent start $time 39619 $clip localStabSmall $mode PER_SENSOR $x 0

# section 1 verse 2
# from here on just using stabs as placeholders for now
show1.clipcue.s1v2_2-1 = $parent start $time 42259 $clip localStabBig $mode PER_SENSOR $x 0
show1.clipcue.s1v2_2-2 = $parent start $time 47536 $clip localStabBig $mode PER_SENSOR $x 0
show1.clipcue.s1v2_2-3 = $parent start $time 50172 $clip localStabBig $mode PER_SENSOR $x 0
show1.clipcue.s1v2_2-4 = $parent start $time 52806 $clip localStabBig $mode PER_SENSOR $x 0
show1.clipcue.s1v2_2-5 = $parent start $time 55444 $clip localStabBig $mode PER_SENSOR $x 0
show1.clipcue.s1v2_2-6 = $parent start $time 58081 $clip localStabBig $mode PER_SENSOR $x 0
show1.clipcue.s1v2_2-7 = $parent start $time 60719 $clip localStabBig $mode PER_SENSOR $x 0

# bridge
show1.clipcue.b_1-1 = $parent start $time 63360 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.b_1-2 = $parent start $time 64681 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.b_1-3 = $parent start $time 66000 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.b_1-4 = $parent start $time 67311 $clip localStabSmall $mode PER_SENSOR $x 0

show1.clipcue.b_1-5 = $parent start $time 68635 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.b_1-6 = $parent start $time 69953 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.b_1-7 = $parent start $time 71279 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.b_1-8 = $parent start $time 72597 $clip localStabSmall $mode PER_SENSOR $x 0

show1.clipcue.b_1-9hit = $parent start $time 73907 $clip localStabBig $mode PER_SENSOR $x 0
show1.clipcue.b_1-10 =   $parent start $time 75252 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.b_1-11 =   $parent start $time 76545 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.b_1-12 =   $parent start $time 77864 $clip localStabSmall $mode PER_SENSOR $x 0

show1.clipcue.b_1-13hit = $parent start $time 79190 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.b_1-14 =    $parent start $time 80502 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.b_1-15hit = $parent start $time 81819 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.b_1-16 =    $parent start $time 83152 $clip localStabSmall $mode PER_SENSOR $x 0

show1.clipcue.s2v1_4-1 = $parent start $time 84407 $clip localTrill4Up $mode PER_SENSOR $x 0
show1.clipcue.s2v1_4-1blip = $parent start $time 88362 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.s2v1_4-2 = $parent start $time 89681 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.s2v1_4-2blip = $parent start $time 91000 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.s2v1_4-2bass = $parent start $time 94627 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.s2v1_4-3 = $parent start $time 94957 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.s2v1_4-3blip = $parent start $time 96275 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.s2v1_4-3pluck = $parent start $time 97594 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.s2v1_4-4 = $parent start $time 100231 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.s2v1_4-4pluck = $parent start $time 101549 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.s2v1_4-4blip = $parent start $time 104188 $clip localStabSmall $mode PER_SENSOR $x 0
show1.clipcue.s2v1_4-4harp = $parent start $time 104188 $clip localStabSmall $mode PER_SENSOR $x 0

















# total length of the piece (following being turned on)

show.show2 = $duration 20000 $follow_with show2

# a cue is a timing cue in the duration of the piece.
show2.cue.cue1 = $time 1000

# play a sounds at time 0 and everywhere (-1)
show2.soundcue.s0 = $parent cue1 $time 0 $x -1 $soundfilename test_1.wav $gain .5 $mode PLAY_GLOBAL
show2.soundcue.s1 = $parent s0 $time 3000 $x -1 $soundfilename test_2.wav $gain .5 $mode PLAY_SINGLE_CHANNEL
show2.soundcue.s2 = $parent s1 $time 4500 $x -1 $soundfilename test_2.wav $gain .5 $mode PLAY_LOCAL

# play a visual clip for each track
show2.clipcue.c0 = $time 1000 $clip sparkleClip32 $mode PER_SENSOR $x 0
show2.clipcue.c1 = $time 3000 $clip sparkleClip32 $mode PER_SENSOR $x 0
show2.clipcue.c2 = $time 6000 $clip sparkleClip32 $mode PER_SENSOR $x 0
show2.clipcue.c3 = $time 10000 $clip sparkleClip32 $mode PER_SENSOR $x 0
show2.clipcue.c4 = $time 13000 $clip sparkleClip32 $mode PER_SENSOR $x 0
show2.clipcue.c5 = $time 16000 $clip sparkleClip32 $mode GLOBAL $x -4





