global.settings $clip_delay 0 $live show1 $quiet show2

# MAIN SHOW
# Based on Dadras audio from 1/18/12 preview

# total length of the piece (following being turned on)
show.show1 = $duration 190000 $follow_with show1

# add 1 second of head to the whole thing
show1.cue.head = $time 1000
show1.cue.start = $parent head $time 0

# sound cues
# disable for now to test split music
show1.soundcue.musicAll = $parent head	 $time 0 $x -1 $soundfilename music_18b-flat.wav $gain 1.0 $mode PLAY_GLOBAL

# clip cues
# intro
#show1.soundcue.intro = $parent start $time 0 $x -1 $soundfilename music_18a-intro.wav $gain 1.0 $mode PLAY_GLOBAL
#show1.clipcue.introSparkle = $parent start $time 100 $clip introSparkle $mode GLOBAL $x 0

show1.clipcue.intro_4-1 = $parent start $time 11 $clip localTrill4Down $mode PER_TRACK $x 0
show1.clipcue.intro_4-2 = $parent start $time 5286 $clip localTrill4Down $mode PER_TRACK $x 0
show1.clipcue.intro_4-3 = $parent start $time 10560 $clip localTrill4Down $mode PER_TRACK $x 0
show1.clipcue.intro_4-3stab = $parent start $time 13034 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.intro_4-4 = $parent start $time 15835 $clip localTrill4Down $mode PER_TRACK $x 0
show1.clipcue.intro_4-4stab = $parent start $time 18473 $clip localStabSmall $mode PER_TRACK $x -4

# section 1 verse 1
#show1.soundcue.s1v1 = $parent start $time 21109 $x -1 $soundfilename music_18a-s1v1.wav $gain 1.0 $mode PLAY_GLOBAL
show1.clipcue.s1v1sparkle = $parent start $time 21109 $clip s1v1sparkle $mode GLOBAL $x 0

show1.clipcue.s1v1_4-1 = $parent start $time 21109 $clip localTrill4Down $mode PER_TRACK $x 0
show1.clipcue.s1v1_4-2 = $parent start $time 26385 $clip localTrill4Down $mode PER_TRACK $x 0
show1.clipcue.s1v1_4-3 = $parent start $time 31659 $clip localTrill4Down $mode PER_TRACK $x 0
show1.clipcue.s1v1_4-3stab = $parent start $time 34132 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s1v1_4-4 = $parent start $time 36935 $clip localTrill4Down $mode PER_TRACK $x 0
show1.clipcue.s1v1_4-4stab = $parent start $time 39571 $clip localStabSmall $mode PER_TRACK $x -4

# section 1 verse 2
#show1.soundcue.s1v2 = $parent start $time 42209 $x -1 $soundfilename music_18a-s1v2.wav $gain 1.0 $mode PLAY_GLOBAL
show1.clipcue.s1v2_beat = $parent start $time 42209 $clip wholeNoteBeatRest $mode GLOBAL $x 0

show1.clipcue.s1v2_2chord-1 = $parent start $time 42209 $clip twoNoteChord $mode PER_TRACK $x 0
show1.clipcue.s1v2_2chord-2 = $parent start $time 47484 $clip twoNoteChord $mode PER_TRACK $x 0
show1.clipcue.s1v2_2chord-3 = $parent start $time 50121 $clip twoNoteChord $mode PER_TRACK $x 0
show1.clipcue.s1v2_2chord-4 = $parent start $time 52759 $clip twoNoteChord $mode PER_TRACK $x 0
show1.clipcue.s1v2_2chord-5 = $parent start $time 55396 $clip twoNoteChord $mode PER_TRACK $x 0
show1.clipcue.s1v2_2chord-6 = $parent start $time 58034 $clip twoNoteChord $mode PER_TRACK $x 0
show1.clipcue.s1v2_2chord-7 = $parent start $time 60671 $clip twoNoteChord $mode PER_TRACK $x 0

# bridge
#show1.soundcue.bridge = $parent start $time 63308 $x -1 $soundfilename music_18a-bridge.wav $gain 1.0 $mode PLAY_GLOBAL

show1.clipcue.b_1-1 = $parent start $time 63308 $clip localStabExpand $mode PER_TRACK $x -4
show1.clipcue.b_1-2 = $parent start $time 64629 $clip localStabExpand $mode PER_TRACK $x -4
show1.clipcue.b_1-3 = $parent start $time 65948 $clip localStabExpand $mode PER_TRACK $x -4
show1.clipcue.b_1-4 = $parent start $time 67259 $clip localStabExpand $mode PER_TRACK $x -4

show1.clipcue.b_1-5 = $parent start $time 68583 $clip localStabExpand $mode PER_TRACK $x -4
show1.clipcue.b_1-6 = $parent start $time 69901 $clip localStabExpand $mode PER_TRACK $x -4
show1.clipcue.b_1-7 = $parent start $time 71227 $clip localStabExpand $mode PER_TRACK $x -4
show1.clipcue.b_1-8 = $parent start $time 72545 $clip localStabExpand $mode PER_TRACK $x -4

show1.clipcue.b_1-9hit = $parent start $time 73855 $clip localStabExpand $mode PER_TRACK $x -4
show1.clipcue.b_1-10 =   $parent start $time 75200 $clip localStabExpand $mode PER_TRACK $x -4
show1.clipcue.b_1-11 =   $parent start $time 76493 $clip localStabExpand $mode PER_TRACK $x -4
show1.clipcue.b_1-12 =   $parent start $time 77812 $clip localStabExpand $mode PER_TRACK $x -4

show1.clipcue.b_1-13hit = $parent start $time 79138 $clip localStabExpand $mode PER_TRACK $x -4
show1.clipcue.b_1-14 =    $parent start $time 80450 $clip localStabExpand $mode PER_TRACK $x -4
show1.clipcue.b_1-15hit = $parent start $time 81767 $clip localStabExpand $mode PER_TRACK $x -4
show1.clipcue.b_1-16 =    $parent start $time 83100 $clip localStabExpand $mode PER_TRACK $x -4


# section 2 verse 1
#show1.soundcue.s2v1 = $parent start $time 84407 $x -1 $soundfilename music_18a-s2v1.wav $gain 1.0 $mode PLAY_GLOBAL
show1.clipcue.s2v1_1-rndWave1 = $parent start $time 84407 $clip randomWaves $mode GLOBAL $x 20
show1.clipcue.s2v1_1-rndWave2 = $parent start $time 94957 $clip randomWaves $mode GLOBAL $x 15
show1.clipcue.s2v1_1-rndWave3 = $parent start $time 100231 $clip randomWaves $mode GLOBAL $x 15

show1.clipcue.s2v1_1-trillhit = $parent start $time 84407 $clip localTrill4Down $mode PER_TRACK $x 0
show1.clipcue.s2v1_1-blip1 = $parent start $time 88362 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v1_1-blip2 = $parent start $time 89681 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v1_1-blip3 = $parent start $time 91000 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v1_1-blip4 = $parent start $time 93638 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v1_1-blip5 = $parent start $time 94957 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v1_1-pluck1 = $parent start $time 96300 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v1_1-pluck2 = $parent start $time 97594 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v1_1-pluck3 = $parent start $time 98912 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v1_1-blip6 = $parent start $time 100231 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v1_1-pluck4 = $parent start $time 101543 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v1_1-blip7 = $parent start $time 102860 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v1_1-blip8 = $parent start $time 104180 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v1_8-harp1 = $parent start $time 104188 $clip harpFill $mode GLOBAL $x 0


# section 2 verse 2
# GLOBAL HERE TO MATCH BASSLINE
#show1.soundcue.s2v2 = $parent start $time 105506 $x -1 $soundfilename music_18a-s2v2.wav $gain 1.0 $mode PLAY_GLOBAL
show1.clipcue.s2v2_basswave1 = $parent start $time 106174 $clip megaWaveDouble $mode GLOBAL $x 0
show1.clipcue.s2v2_basswave2 = $parent start $time 110780 $clip megaWaveDouble $mode GLOBAL $x 0
show1.clipcue.s2v2_basswave3 = $parent start $time 112100 $clip megaWaveDouble $mode GLOBAL $x 0
show1.clipcue.s2v2_basswave4 = $parent start $time 114734 $clip megaWaveDouble $mode GLOBAL $x 0
show1.clipcue.s2v2_basswave5 = $parent start $time 116055 $clip megaWaveDouble $mode GLOBAL $x 0
show1.clipcue.s2v2_basswave6 = $parent start $time 120011 $clip megaWaveDouble $mode GLOBAL $x 0
show1.clipcue.s2v2_basswave7 = $parent start $time 121330 $clip megaWaveDouble $mode GLOBAL $x 0
show1.clipcue.s2v2_basswave8 = $parent start $time 123967 $clip megaWaveDouble $mode GLOBAL $x 0

show1.clipcue.s2v2_1-trillhit = $parent start $time 105506 $clip localTrill4Down $mode PER_TRACK $x 0
show1.clipcue.s2v2_1-blip1 = $parent start $time 109462 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v2_1-blip2 = $parent start $time 110780 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v2_1-blip3 = $parent start $time 112100 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v2_1-blip4 = $parent start $time 114734 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v2_1-blip5 = $parent start $time 116055 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v2_1-pluck1 = $parent start $time 117371 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v2_1-pluck2 = $parent start $time 118693 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v2_1-pluck3 = $parent start $time 120011 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v2_1-blip6 = $parent start $time 121330 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v2_1-pluck4 = $parent start $time 122649 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v2_1-hit =   $parent start $time 123967 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v2_8-harp =  $parent start $time 125285 $clip harpFill $mode GLOBAL $x -4

# section 2 verse 3
#show1.soundcue.s2v3 = $parent start $time 126603 $x -1 $soundfilename music_18a-s2v3.wav $gain 1.0 $mode PLAY_GLOBAL
show1.clipcue.s2v3_beat = $parent start $time 126603 $clip wholeNoteBeatRest $mode GLOBAL $x 0

show1.clipcue.s2v3_1-blip1 = $parent start $time 126603 $clip localTrill4Down $mode PER_TRACK $x -4
show1.clipcue.s2v3_1-blip2 = $parent start $time 131880 $clip localTrill4Down $mode PER_TRACK $x -4
show1.clipcue.s2v3_1-chord1 = $parent start $time 137156 $clip twoNoteChord $mode PER_TRACK $x -4
show1.clipcue.s2v3_1-pluck1 = $parent start $time 139791 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v3_1-pluck2 = $parent start $time 141109 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.s2v3_1-chord2 = $parent start $time 142429 $clip localTrill4Down $mode PER_TRACK $x -4
show1.clipcue.s2v3_1-chord3 = $parent start $time 145066 $clip twoNoteChord $mode PER_TRACK $x -4

# outro
#show1.soundcue.outro = $parent start $time 147705 $x -1 $soundfilename music_18a-outro.wav $gain 1.0 $mode PLAY_GLOBAL
show1.clipcue.outtroSparkle =   $parent start $time 147705 $clip megaSparkleFaint $mode GLOBAL $x 0

show1.clipcue.outtro_4-1 =      $parent start $time 147705 $clip localTrill4Down $mode PER_TRACK $x -4
show1.clipcue.outtro_4-2 =      $parent start $time 152977 $clip localTrill4Down $mode PER_TRACK $x -4
show1.clipcue.outtro_4-3 =      $parent start $time 158253 $clip localTrill4Down $mode PER_TRACK $x -4
show1.clipcue.outtro_4-3_stab = $parent start $time 160726 $clip localStabSmall $mode PER_TRACK $x -4
show1.clipcue.outtro_4-4 =      $parent start $time 163528 $clip localTrill4Down $mode PER_TRACK $x -4
show1.clipcue.outtro_4-4_stab = $parent start $time 166165 $clip localStabSmallLong $mode PER_TRACK $x -4




# TEST SHOW
show.testShow = $duration 40000 $follow_with testShow

# a cue is a timing cue in the duration of the piece.
testShow.cue.cue1 = $time 0
#testShow.soundcue.harpSound = $time 1000 $x -1 $soundfilename s2v1.wav $gain 1.0 $mode PLAY_GLOBAL
#testShow.clipcue.harpTest = $time 920 $clip wholeNoteBeatRest $mode GLOBAL $x 0
#testShow.soundcue.rndWaveSnd = $time 1000 $x -1 $soundfilename s2v1.wav $gain 1.0 $mode PLAY_GLOBAL
#testShow.clipcue.rndWave = $time 920 $clip randomWaves $mode GLOBAL $x 20
#testShow.clipcue.megaWaveDouble1 = $parent cue1 $time 1000 $clip megaWaveDouble $mode GLOBAL $x 0
#testShow.clipcue.megaWaveDouble2 = $parent cue1 $time 13000 $clip megaWaveDouble $mode GLOBAL $x 0

testShow.clipcue.screenSaverSparkle = $time 0 $clip screenSaverSparkle2 $mode GLOBAL $x 30000

#testShow.soundcue.sound1 = $parent cue1 $time 500 $x -1 $soundfilename kotu_01.wav $gain 1.0 $mode PLAY_GLOBAL
#testShow.soundcue.sound2 = $parent sound1 $time 1000 $x -1 $soundfilename kotu_02.wav $gain 1.0 $mode PLAY_GLOBAL
#testShow.clipcue.introWave1 = $parent cue1 $time 500 $clip blockWaveAll $mode GLOBAL $x 0


# SHOW 2 is the screensaver

show.show2 = $duration 32000 $follow_with show2

# a cue is a timing cue in the duration of the piece.
show2.cue.head = $time 2000

# play a sounds at time 0 and everywhere (-1)
show2.soundcue.s0 = $parent head $time 0 $x -1 $soundfilename test_1.wav $gain .5 $mode PLAY_GLOBAL

# play a visual clip for each track
show2.clipcue.screenSaverSparkle = $parent head $time 0 $clip screenSaverSparkle2 $mode GLOBAL $x 30000

#show2.clipcue.c1 = $time 3000 $clip localStabSmall $mode GLOBAL $x 40

