#global settings
settings.global = $framerate 30 $showGraphics true $displayScale 2.0 $IStateSize 4 $lightHeight 6 $lightWidth 2 $margin 32 
settings.sound = $filePath /Users/damon/Documents/workspace/Edmonton/depends/soundfiles/ $soundBypass false

#static elements
peoplemover.p1 = $x 341.224 $y 12 $width 279.592 $height 4
peoplemover.p2 = $x 8.824 $y 12 $width 231.592 $height 4