#SCSoundControl Properties File
#Tue Jan 17 16:55:37 PST 2012
SuperCollider_AudioHardwareDeviceName=2
SuperCollider_SampleRate=48000
SuperCollider_RealTimeRamAllocation=131072
SuperCollider_Path=C\:\\Program Files (x86)\\SuperCollider\\scsynth.exe
SuperCollider_NumberOfOutputChannels=22
SuperCollider_NumberOfInputChannels=0
SCSoundControl_MaxPolyphony=64
SuperCollider_LoadSynthDefs=1
SCSoundControl_Timeout=10000
SuperCollider_UDPportNumber=57110
