#SCSoundControl Properties File
#Mon Dec 05 22:42:32 PST 2011
SuperCollider_AudioHardwareDeviceName=0
SuperCollider_SampleRate=48000
SuperCollider_RealTimeRamAllocation=131072
SuperCollider_Path=/Applications/SuperCollider/scsynth
SuperCollider_NumberOfOutputChannels=22
SuperCollider_NumberOfInputChannels=0
SCSoundControl_MaxPolyphony=64
SuperCollider_LoadSynthDefs=1
SuperCollider_UDPportNumber=57110
