
Show timing for Alex Dadras composition, based on 2012_01_15 preview version
this version is reliable for timing from 0 to about 1:24, which is the end of the bridge

The show is composed of several majorsections

intro - 0
section 1 verse 1 - 21154
section 1 verse 2 - 42259
bridge - 63355 
-- subject to change:
section 2 verse 1 - 84457
section 2 verse 2 - 105557
section 2 verse 3 - 126652
outro - 147756


Detailed breakdowns
  notation
  section_phraseNotes-index - timing, time2, etc

intro
intro_4-1 - 60,230,435,590 - diffs 170, 205, 155
intro_4-2 - 5335 - should follow 1 timing
intro_4-3 - 10610 
intro_4-3stab - 13085
intro_4-4 - 15886
intro_4-4stab - 18525

section 1 verse 1
s1v1_4-1 - 21154
s1v1_4-2 - 26459
s1v1_4-3 - 31706
s1v1_4-3stab- 34185
s1v1_4-4 - 36989
s1v1_4-4stab - 39619

section 1 verse 2
s1v2_2-1 - 42259, 42549
s1v2_2-2 - 47536, same timing as s1v2_2-1
s1v2_2-3 - 50172
s1v2_2-4 - 52806
s1v2_2-5 - 55444
s1v2_2-6 - 58081
s1v2_2-7 - 60719


bridge
b_1-1 - 63360
b_1-2 - 64681
b_1-3 - 66000
b_1-4 - 67311

b_1-5 - 68635
b_1-6 - 69953
b_1-7 - 71279
b_1-8 - 72597

b_1-9hit -73907
b_1-10 - 75252
b_1-11 - 76545
b_1-12 - 77864

b_1-13hit - 79190
b_1-14 - 80502
b_1-15hit - 81819
b_1-16 - 83152


section 2 verse 1 




