#global settings
settings.global = $fps 33 $width 500 $height 300 $killPauseMillis 1000

# class is required by all Clips. Class is the actual clip class. 
# fps and root are for ImageClip only.
# root is the directory that contains all of the image data.
# fps is the natural rate at which these images should be rotated.  E.g, if
# we double the global framerate, the images shouldn't advance any more quickly.
content.slowImage = $class net.electroland.ea.content.RotatingImageContent $root depends/images/test/ $fps 20
slowImage.frame.1 =  $file T1.gif
slowImage.frame.2 =  $file T2.gif
slowImage.frame.3 =  $file T3.gif
slowImage.frame.4 =  $file T4.gif
slowImage.frame.5 =  $file T5.gif
slowImage.frame.6 =  $file T6.gif
slowImage.frame.7 =  $file T7.gif
slowImage.frame.8 =  $file T8.gif
slowImage.frame.9 =  $file T9.gif
slowImage.frame.10 = $file T10.gif

content.fastImage = $class net.electroland.ea.content.RotatingImageContent $root depends/images/test/ $fps 40
fastImage.frame.1 =  $file T1.gif
fastImage.frame.2 =  $file T2.gif
fastImage.frame.3 =  $file T3.gif
fastImage.frame.4 =  $file T4.gif
fastImage.frame.5 =  $file T5.gif
fastImage.frame.6 =  $file T6.gif
fastImage.frame.7 =  $file T7.gif
fastImage.frame.8 =  $file T8.gif
fastImage.frame.9 =  $file T9.gif
fastImage.frame.10 = $file T10.gif

content.stillImage = $class net.electroland.ea.content.ImageContent $file T1.gif