#SCSoundControl Properties File
#Sat Feb 06 10:59:26 PST 2010
SuperCollider_AudioHardwareDeviceName=ASIO \: M-Audio FireWire ASIO
SuperCollider_RealTimeRamAllocation=8192
SuperCollider_OutputStreamsEnabled=11
SuperCollider_InputStreamsEnabled=00
SuperCollider_Path=C\:\\Program Files\\PsyCollider\\scsynth
SuperCollider_NumberOfInputChannels=2
SuperCollider_NumberOfOutputChannels=24
SCSoundControl_MaxPolyphony=200
SuperCollider_LoadSynthDefs=1
SuperCollider_UDPportNumber=57110
