#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl CobraLIghtCone
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Tf 1.000000 1.000000 1.000000
illum 1
d 1.000000
Ni 1.500000
map_Kd ../depends/models/lightGrad.jpg
