#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl ashpalt
Kd 0.698039 0.698039 0.698039
Tr 0.000000
illum 2
Ns 50.781250

newmtl GreenStuff
Kd 0.443137 0.760784 0.380392
Tr 0.000000
illum 2
Ns 50.781250

newmtl Canopy
Kd 0.019608 0.439216 0.000000
Tr 0.000000
illum 2
Ns 50.781250

newmtl Trunk
Kd 0.274510 0.149020 0.011765
Tr 0.000000
illum 2
Ns 50.781250

newmtl 05___Default
Kd 0.588235 0.588235 0.588235
Tr 0.000000
illum 2
Ns 50.781250

newmtl wire_027177027
Kd 0.901961 0.901961 0.905882
Tr 0.000000
illum 2
Ns 50.781250

newmtl Brick
Kd 0.436893 0.371531 0.371531
Tr 0.000000
illum 2
Ns 50.781250
