#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl ashpalt
Kd 0.698039 0.698039 0.698039
illum 2
Ns 50.781250

newmtl GreenStuff
Kd 0.443137 0.760784 0.380392
illum 2
Ns 50.781250

newmtl Canopy
Ka 0.100000 0.100000 0.100000
Kd 0.019608 0.439216 0.000000
Ks 0.045000 0.045000 0.045000
illum 2
Ns 50.781250

newmtl Trunk
Ka 0.100000 0.100000 0.100000
Kd 0.274510 0.149020 0.011765
Ks 0.000000 0.000000 0.000000
Tf 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
d 1.000000
Ni 1.500000
bump Map__2_Noise.tga

newmtl 05___Default
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Tf 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
d 1.000000
Ni 1.500000

newmtl wire_027177027
Kd 0.901961 0.901961 0.905882
illum 2
Ns 50.781250

newmtl Material__37
Kd 0.485437 0.279031 0.279031
illum 2
Ns 50.781250
