# id, prefix, start sequence, end sequence, formatting pattern, (See java.text.DecimalFormat), suffix
bubbles = depends//images//bubbles//bubbles_, 0, 120, 00000, .png
explode = depends//images//explode//explode_, 0, 60, 00000, .png
knockout = depends//images//knockout//knockout_, 0, 60, 00000, .png