# id, prefix, start sequence, end sequence, formatting pattern, (See java.text.DecimalFormat), suffix
redThrob = depends//images//redThrob//redThrob_, 0, 59, 00000, .png
matrixRings = depends//images//matrixRings//matrixRings01_, 0, 150, 00000, .png
matrixRings = depends//images//bubbles//bubbles_, 0, 120, 00000, .png