# so here's the deal.   A fixture is a DMX controller in the real world.  
# it's got a bunch of light channels that need to be filled with lights.
# each light is channel and a detector.  A detector is a region of a raster
# that activates the light.  A raster is NOT tied explicitely to any single
# raster.  So that means, if you have a pattern of lights in one fixture that
# you want to repeat, you just repeat the light, not the detector.

fps = 1

# datagate tranceivers:
# datagate 1: 10.7.88.50
# datagate 2: 10.7.88.51
# datagate 3: 10.7.88.52

# VERY WACKY BEHAVIOR - each time the app starts up it will send a given note to DIFFERENT DMX outputs.

#fixtureID=universe, IPaddress:port, channel length, protocol #hack: lightgroup
fixture0  = 1, 10.7.88.50:6454, 75, ArtNet, 256, 256, lightgroup0 # real flower 1 midi note 36 (C1)
fixture1  = 2, 10.7.88.50:6454, 75, ArtNet, 256, 256, lightgroup0 # real flower 2
fixture2  = 3, 10.7.88.50:6454, 75, ArtNet, 256, 256, lightgroup0 # real flower 3
fixture3  = 4, 10.7.88.50:6454, 75, ArtNet, 256, 256, lightgroup0 # real flower 4
fixture4  = 5, 10.7.88.50:6454, 75, ArtNet, 256, 256, lightgroup0 # real flower 5
fixture5  = 6, 10.7.88.50:6454, 75, ArtNet, 256, 256, lightgroup0 # real flower 6
fixture6  = 7, 10.7.88.50:6454, 75, ArtNet, 256, 256, lightgroup0 # real flower 7
fixture7  = 8, 10.7.88.50:6454, 75, ArtNet, 256, 256, lightgroup0 # real flower 8 midi note 43 (G1)
fixture8  = 1, 10.7.88.51:6454, 75, ArtNet, 256, 256, lightgroup0 # real flower 9
fixture9  = 2, 10.7.88.51:6454, 75, ArtNet, 256, 256, lightgroup0 # real flower 10
fixture10 = 3, 10.7.88.51:6454, 75, ArtNet, 256, 256, lightgroup0 # real flower 11
fixture11 = 4, 10.7.88.51:6454, 75, ArtNet, 256, 256, lightgroup0 # real flower 12
fixture12 = 5, 10.7.88.51:6454, 75, ArtNet, 256, 256, lightgroup0 # real flower 13
fixture13 = 6, 10.7.88.51:6454, 75, ArtNet, 256, 256, lightgroup0 # real flower 14
fixture14 = 7, 10.7.88.51:6454, 75, ArtNet, 256, 256, lightgroup1 # real flower 15
fixture15 = 8, 10.7.88.51:6454, 75, ArtNet, 256, 256, lightgroup1 # real flower 16
# note jump from 16 to 18
fixture16 = 1, 10.7.88.52:6454, 75, ArtNet, 256, 256, lightgroup1 # real flower 18 midi note 53 (F2)
# note jump from 18 to 20
fixture17 = 2, 10.7.88.52:6454, 75, ArtNet, 256, 256, lightgroup1 # real flower 20 midi note 55 (G2)
fixture18 = 3, 10.7.88.52:6454, 75, ArtNet, 256, 256, lightgroup1 # real flower 21
fixture19 = 4, 10.7.88.52:6454, 75, ArtNet, 256, 256, lightgroup1 # real flower 22
fixture20 = 5, 10.7.88.52:6454, 75, ArtNet, 256, 256, lightgroup1 # real flower 23
fixture21 = 6, 10.7.88.52:6454, 75, ArtNet, 256, 256, lightgroup1 # real flower 24

#detectorID=x,y,width,height, detectionModelName, # extra: lightGroup, channel
detector0=120,24,1,1,RedDetectionModel,lightgroup0,0
detector1=120,24,1,1,GreenDetectionModel,lightgroup0,1
detector2=120,24,1,1,BlueDetectionModel,lightgroup0,2
detector3=69,39,1,1,RedDetectionModel,lightgroup0,3
detector4=69,39,1,1,GreenDetectionModel,lightgroup0,4
detector5=69,39,1,1,BlueDetectionModel,lightgroup0,5
detector6=39,69,1,1,RedDetectionModel,lightgroup0,6
detector7=39,69,1,1,GreenDetectionModel,lightgroup0,7
detector8=39,69,1,1,BlueDetectionModel,lightgroup0,8
detector9=24,107,1,1,RedDetectionModel,lightgroup0,9
detector10=24,107,1,1,GreenDetectionModel,lightgroup0,10
detector11=24,107,1,1,BlueDetectionModel,lightgroup0,11
detector12=24,149,1,1,RedDetectionModel,lightgroup0,12
detector13=24,149,1,1,GreenDetectionModel,lightgroup0,13
detector14=24,149,1,1,BlueDetectionModel,lightgroup0,14
detector15=39,187,1,1,RedDetectionModel,lightgroup0,15
detector16=39,187,1,1,GreenDetectionModel,lightgroup0,16
detector17=39,187,1,1,BlueDetectionModel,lightgroup0,17
detector18=69,216,1,1,RedDetectionModel,lightgroup0,18
detector19=69,216,1,1,GreenDetectionModel,lightgroup0,19
detector20=69,216,1,1,BlueDetectionModel,lightgroup0,20
detector21=107,233,1,1,RedDetectionModel,lightgroup0,21
detector22=107,233,1,1,GreenDetectionModel,lightgroup0,22
detector23=107,233,1,1,BlueDetectionModel,lightgroup0,23
detector24=149,233,1,1,RedDetectionModel,lightgroup0,24
detector25=149,233,1,1,GreenDetectionModel,lightgroup0,25
detector26=149,233,1,1,BlueDetectionModel,lightgroup0,26
detector27=187,216,1,1,RedDetectionModel,lightgroup0,27
detector28=187,216,1,1,GreenDetectionModel,lightgroup0,28
detector29=187,216,1,1,BlueDetectionModel,lightgroup0,29
detector30=216,187,1,1,RedDetectionModel,lightgroup0,30
detector31=216,187,1,1,GreenDetectionModel,lightgroup0,31
detector32=216,187,1,1,BlueDetectionModel,lightgroup0,32
detector33=233,149,1,1,RedDetectionModel,lightgroup0,33
detector34=233,149,1,1,GreenDetectionModel,lightgroup0,34
detector35=233,149,1,1,BlueDetectionModel,lightgroup0,35
detector36=233,107,1,1,RedDetectionModel,lightgroup0,36
detector37=233,107,1,1,GreenDetectionModel,lightgroup0,37
detector38=233,107,1,1,BlueDetectionModel,lightgroup0,38
detector39=217,69,1,1,RedDetectionModel,lightgroup0,39
detector40=217,69,1,1,GreenDetectionModel,lightgroup0,40
detector41=217,69,1,1,BlueDetectionModel,lightgroup0,41
detector42=187,39,1,1,RedDetectionModel,lightgroup0,42
detector43=187,39,1,1,GreenDetectionModel,lightgroup0,43
detector44=187,39,1,1,BlueDetectionModel,lightgroup0,44
detector45=149,24,1,1,RedDetectionModel,lightgroup0,45
detector46=149,24,1,1,GreenDetectionModel,lightgroup0,46
detector47=149,24,1,1,BlueDetectionModel,lightgroup0,47
detector48=117,74,1,1,RedDetectionModel,lightgroup0,48
detector49=117,74,1,1,GreenDetectionModel,lightgroup0,49
detector50=117,74,1,1,BlueDetectionModel,lightgroup0,50
detector51=82,97,1,1,RedDetectionModel,lightgroup0,51
detector52=82,97,1,1,GreenDetectionModel,lightgroup0,52
detector53=82,97,1,1,BlueDetectionModel,lightgroup0,53
detector54=74,139,1,1,RedDetectionModel,lightgroup0,54
detector55=74,139,1,1,GreenDetectionModel,lightgroup0,55
detector56=74,139,1,1,BlueDetectionModel,lightgroup0,56
detector57=97,174,1,1,RedDetectionModel,lightgroup0,57
detector58=97,174,1,1,GreenDetectionModel,lightgroup0,58
detector59=97,174,1,1,BlueDetectionModel,lightgroup0,59
detector60=139,182,1,1,RedDetectionModel,lightgroup0,60
detector61=139,182,1,1,GreenDetectionModel,lightgroup0,61
detector62=139,182,1,1,BlueDetectionModel,lightgroup0,62
detector63=174,159,1,1,RedDetectionModel,lightgroup0,63
detector64=174,159,1,1,GreenDetectionModel,lightgroup0,64
detector65=174,159,1,1,BlueDetectionModel,lightgroup0,65
detector66=182,117,1,1,RedDetectionModel,lightgroup0,66
detector67=182,117,1,1,GreenDetectionModel,lightgroup0,67
detector68=182,117,1,1,BlueDetectionModel,lightgroup0,68
detector69=159,82,1,1,RedDetectionModel,lightgroup0,69
detector70=159,82,1,1,GreenDetectionModel,lightgroup0,70
detector71=159,82,1,1,BlueDetectionModel,lightgroup0,71
detector72=128,128,1,1,RedDetectionModel,lightgroup0,72
detector73=128,128,1,1,GreenDetectionModel,lightgroup0,73
detector74=128,128,1,1,BlueDetectionModel,lightgroup0,74
detector75=107,24,1,1,RedDetectionModel,lightgroup1,0
detector76=107,24,1,1,GreenDetectionModel,lightgroup1,1
detector77=107,24,1,1,BlueDetectionModel,lightgroup1,2
detector78=69,39,1,1,RedDetectionModel,lightgroup1,3
detector79=69,39,1,1,GreenDetectionModel,lightgroup1,4
detector80=69,39,1,1,BlueDetectionModel,lightgroup1,5
detector81=39,69,1,1,RedDetectionModel,lightgroup1,6
detector82=39,69,1,1,GreenDetectionModel,lightgroup1,7
detector83=39,69,1,1,BlueDetectionModel,lightgroup1,8
detector84=24,107,1,1,RedDetectionModel,lightgroup1,9
detector85=24,107,1,1,GreenDetectionModel,lightgroup1,10
detector86=24,107,1,1,BlueDetectionModel,lightgroup1,11
detector87=24,149,1,1,RedDetectionModel,lightgroup1,12
detector88=24,149,1,1,GreenDetectionModel,lightgroup1,13
detector89=24,149,1,1,BlueDetectionModel,lightgroup1,14
detector90=39,187,1,1,RedDetectionModel,lightgroup1,15
detector91=39,187,1,1,GreenDetectionModel,lightgroup1,16
detector92=39,187,1,1,BlueDetectionModel,lightgroup1,17
detector93=69,216,1,1,RedDetectionModel,lightgroup1,18
detector94=69,216,1,1,GreenDetectionModel,lightgroup1,19
detector95=69,216,1,1,BlueDetectionModel,lightgroup1,20
detector96=107,233,1,1,RedDetectionModel,lightgroup1,21
detector97=107,233,1,1,GreenDetectionModel,lightgroup1,22
detector98=107,233,1,1,BlueDetectionModel,lightgroup1,23
detector99=149,233,1,1,RedDetectionModel,lightgroup1,24
detector100=149,233,1,1,GreenDetectionModel,lightgroup1,25
detector101=149,233,1,1,BlueDetectionModel,lightgroup1,26
detector102=187,216,1,1,RedDetectionModel,lightgroup1,27
detector103=187,216,1,1,GreenDetectionModel,lightgroup1,28
detector104=187,216,1,1,BlueDetectionModel,lightgroup1,29
detector105=216,187,1,1,RedDetectionModel,lightgroup1,30
detector106=216,187,1,1,GreenDetectionModel,lightgroup1,31
detector107=216,187,1,1,BlueDetectionModel,lightgroup1,32
detector108=233,149,1,1,RedDetectionModel,lightgroup1,33
detector109=233,149,1,1,GreenDetectionModel,lightgroup1,34
detector110=233,149,1,1,BlueDetectionModel,lightgroup1,35
detector111=233,107,1,1,RedDetectionModel,lightgroup1,36
detector112=233,107,1,1,GreenDetectionModel,lightgroup1,37
detector113=233,107,1,1,BlueDetectionModel,lightgroup1,38
detector114=217,69,1,1,RedDetectionModel,lightgroup1,39
detector115=217,69,1,1,GreenDetectionModel,lightgroup1,40
detector116=217,69,1,1,BlueDetectionModel,lightgroup1,41
detector117=187,39,1,1,RedDetectionModel,lightgroup1,42
detector118=187,39,1,1,GreenDetectionModel,lightgroup1,43
detector119=187,39,1,1,BlueDetectionModel,lightgroup1,44
detector120=149,24,1,1,RedDetectionModel,lightgroup1,45
detector121=149,24,1,1,GreenDetectionModel,lightgroup1,46
detector122=149,24,1,1,BlueDetectionModel,lightgroup1,47
detector123=139,74,1,1,RedDetectionModel,lightgroup1,48
detector124=139,74,1,1,GreenDetectionModel,lightgroup1,49
detector125=139,74,1,1,BlueDetectionModel,lightgroup1,50
detector126=97,82,1,1,RedDetectionModel,lightgroup1,51
detector127=97,82,1,1,GreenDetectionModel,lightgroup1,52
detector128=97,82,1,1,BlueDetectionModel,lightgroup1,53
detector129=74,117,1,1,RedDetectionModel,lightgroup1,54
detector130=74,117,1,1,GreenDetectionModel,lightgroup1,55
detector131=74,117,1,1,BlueDetectionModel,lightgroup1,56
detector132=82,159,1,1,RedDetectionModel,lightgroup1,57
detector133=82,159,1,1,GreenDetectionModel,lightgroup1,58
detector134=82,159,1,1,BlueDetectionModel,lightgroup1,59
detector135=117,182,1,1,RedDetectionModel,lightgroup1,60
detector136=117,182,1,1,GreenDetectionModel,lightgroup1,61
detector137=117,182,1,1,BlueDetectionModel,lightgroup1,62
detector138=159,174,1,1,RedDetectionModel,lightgroup1,63
detector139=159,174,1,1,GreenDetectionModel,lightgroup1,64
detector140=159,174,1,1,BlueDetectionModel,lightgroup1,65
detector141=182,139,1,1,RedDetectionModel,lightgroup1,66
detector142=182,139,1,1,GreenDetectionModel,lightgroup1,67
detector143=182,139,1,1,BlueDetectionModel,lightgroup1,68
detector144=174,97,1,1,RedDetectionModel,lightgroup1,69
detector145=174,97,1,1,GreenDetectionModel,lightgroup1,70
detector146=174,97,1,1,BlueDetectionModel,lightgroup1,71
detector147=128,128,1,1,RedDetectionModel,lightgroup1,72
detector148=128,128,1,1,GreenDetectionModel,lightgroup1,73
detector149=128,128,1,1,BlueDetectionModel,lightgroup1,74

#lightID=channel, detectorID # we're not using this yet.
#light0 = 0, fixture0, detector0
