# These are LAFM specific physical properties which should
# be kept separate from the ArtNetBroadcaster library.

# fixture name = physical color, sound channel, floor, sector
fixture1 = red,2,upper,7
fixture2 = orange,5,lower,1
fixture3 = purple,5,lower,3
fixture4 = purple,2,upper,4
fixture5 = red,6,lower,5
fixture6 = orange,6,lower,6
fixture7 = yellow,1,upper,3
fixture8 = pink,1,upper,2
fixture9 = purple,4,middle,8
fixture10 = red,3,middle,1
fixture11 = yellow,3,middle,5
fixture12 = yellow,5,lower,2
fixture13 = red,3,middle,3
fixture14 = orange,3,middle,4
fixture15 = orange,2,upper,6
fixture16 = yellow,4,middle,7
# 17 not used
fixture18 = yellow,1,upper,1
# 19 not used
fixture20 = orange,1,upper,0
fixture21 = pink,4,middle,6
fixture22 = pink,6,lower,7
fixture23 = red,6,lower,8
fixture24 = orange,3,middle,2