# These are LAFM specific physical properties which should
# be kept separate from the ArtNetBroadcaster library.

# fixture name = physical color, sound channel, floor
fixture1 = red,2,upper
fixture2 = orange,5,lower
fixture3 = purple,5,lower
fixture4 = purple,2,upper
fixture5 = red,6,lower
fixture6 = orange,6,lower
fixture7 = yellow,1,upper
fixture8 = pink,1,upper
fixture9 = purple,4,middle
fixture10 = red,3,middle
fixture11 = yellow,3,middle
fixture12 = yellow,5,lower
fixture13 = red,3,middle
fixture14 = orange,3,middle
fixture15 = orange,2,upper
fixture16 = yellow,4,middle
# 17 not used
fixture18 = yellow,1,upper
# 19 not used
fixture20 = orange,1,upper
fixture21 = pink,4,middle
fixture22 = pink,6,lower
fixture23 = red,6,lower
fixture24 = orange,3,middle