#SCSoundControl Properties File
#Fri Oct 01 12:13:01 PDT 2010
SuperCollider_AudioHardwareDeviceName=ASIO \: MOTU Audio ASIO
SuperCollider_RealTimeRamAllocation=8192
SuperCollider_OutputStreamsEnabled=11
SuperCollider_InputStreamsEnabled=00
SuperCollider_Path=C\:\\Program Files\\PsyCollider\\scsynth
SuperCollider_NumberOfInputChannels=0
SuperCollider_NumberOfOutputChannels=8
SCSoundControl_MaxPolyphony=200
SuperCollider_LoadSynthDefs=1
SuperCollider_UDPportNumber=57110
