# pitchnum = fixturenum
36 = 0
37 = 1
38 = 2
39 = 3
40 = 4
41 = 5
42 = 6
43 = 7
44 = 8
45 = 9
46 = 10
47 = 11
48 = 12
49 = 13
50 = 14
51 = 15
53 = 16
55 = 17
56 = 18
57 = 19
58 = 20
59 = 21

# note I renumbered the pitchnums to remove the (realworld) sensor inputs from flowers 17 and 19 which do not exist.