# pitchnum = fixtureId
36 = fixture1
37 = fixture2
38 = fixture3
39 = fixture4
40 = fixture5
41 = fixture6
42 = fixture7
43 = fixture8
44 = fixture9
45 = fixture10
46 = fixture11
47 = fixture12
48 = fixture13
49 = fixture14
50 = fixture15
51 = fixture16
53 = fixture18
55 = fixture20
56 = fixture21
57 = fixture22
58 = fixture23
59 = fixture24

# note I renumbered the pitchnums to remove the (realworld) sensor inputs from flowers 17 and 19 which do not exist.