# THIS FILE CONTAINS ALL SYSTEM WIDE PROPERTIES SPECIFIC TO LAFM

# system settings
midiDeviceNumber = 1
headless = false
soundAddress = 127.0.0.1
soundPort = 10000

# show argument descriptions
# propeller = duration, red, green, blue, rotation speed, fade speed, acceleration, deceleration, sound
# throb = duration, red, green, blue, fade in speed, fade out speed, hold on, hold off, acceleration, deceleration, sound
# spiral = duration, red, green, blue, rotation speed, fade speed, spiral tightness, sprite diameter, sound
# images = duration, sequence name, hue, brightness, sound
# dartboard = duration, color list, point list, speed, offset, acceleration, deceleration, sound
# vegas = duration, color list, point list, frame delay between draws, sound
# fireworks = duration, color list, point list, speed, frequency, sound
# additivepropeller = duration, rotation speed, fade speed, acceleration, deceleration, sound
# flashingpie = duration, red, green, blue, pie duration, throb duration, sound
# wipe = duration, red, green, green, blue, wipe speed, fade speed, rotation, sound
# gradientrings = duration, outerSpeed, innerSpeed, coreSpeed, fadeSpeed, outerAcceleration, outerDeceleration, innerAcceleration, innerDeceleration, startFast, sound
# knockout = duration, color list, point list, rowCount, fadeSpeed, minColorPoint, maxColorPoint, colorShiftSpeed, spectrumShiftSpeed, sound

# show to fixture assignments
fixture1 = spiral,60,255,255,255,25,10,1,30,Ceramic_Drum_01.wav
fixture2 = propeller,60,255:255:0-255:0:0,0-1,5,20,0.1,0.3,lumenabroken1.wav
fixture3 = vegas,60,255:0:0-255:255:255-0:0:255,0-0.5-1,0,0,0.5,0.001,Synth_Array_09.wav
fixture4 = knockout,60,255:0:0-255:255:255-0:0:255,0-0.5-1,8,20,0,0.5,0.01,0.001,beepsandclicks.wav
fixture5 = gradientrings,60,-5,7,0,5,-0.2,-0.3,0.2,0.3,false,Djembe_01.wav
fixture6 = dartboard,60,255:0:0-255:200:0-255:0:0,0-0.5-1,0.03,0.1,0.0005,0.002,Asian_Gamelan_03.wav
fixture7 = dartboard,60,0:255:255-0:255:0-255:255:0-0:255:0-0:255:255,0-0.25-0.5-0.75-1,0.03,0.1,0.0005,0.002,Gliss_Arpeggios_02.wav
fixture8 = gradientrings,60,-5,7,0,5,-0.2,-0.3,0.2,0.3,false,World_Bongo_01.wav
fixture9 = propeller,60,255:0:0-255:255:255:-0:0:255,0-0.5-1,5,20,0.1,0.3,Synth_Array_09.wav
# all image sequences use hue and brightness values to tint 
fixture10 = dartboard,60,255:0:0-255:200:0-255:0:0,0-0.5-1,0.03,0.1,0.0005,0.002,Jaracanda.wav
fixture11 = vegas,60,255:255:0-0:255:0-0:0:255,0-0.5-1,0,0,0.5,0.001,Ethereal_Accents.wav
fixture12 = knockout,60,255:0:0-255:255:0-0:255:255,0-0.5-1,8,20,0,0.5,0.01,0.001,Bell_Cascade_5.wav
fixture13 = fireworks,60,255:0:0-255:255:0-255:0:0,0-0.5-1,3,0.6,Chordal_Synth_Pattern_13.wav
fixture14 = gradientrings,60,-5,7,0,5,-0.2,-0.3,0.2,0.3,false,World_Bongo_01.wav
fixture15 = vegas,60,255:0:0-255:255:0-255:255:255,0-0.5-1,0,0,0.5,0.001,Electro_Beep_Accent_03.wav
fixture16 = wipe,60,255:255:0-0:255:0-0:0:255,0-0.5-1,7,7,2,Upright_Funk_Bass_01.wav
# skip 17
fixture18 = propeller,60,255:255:0-255:0:0,0-1,5,20,0.1,0.3,finalegg.wav
# skip 19
fixture20 = dartboard,60,255:255:255-255:100:0-255:255:255,0-0.5-1,0.03,0.1,0.0005,0.002,lumenabroken3.wav
fixture21 = additivepropeller,60,1,4,0.2,0.5,Soft_Pulsing_Accent.wav
fixture22 = throb,60,255,0,255,300,300,0,0,3,5,Pulsing_Sweep.wav
fixture23 = wipe,60,255:255:0-255:0:0,0-1,7,7,2,Upright_Funk_Bass_01.wav
fixture24 = spiral,60,255,255,255,30,10,1,30,Djembe_01.wav
