# THIS FILE CONTAINS ALL SYSTEM WIDE PROPERTIES SPECIFIC TO LAFM

# system settings
midiDeviceNumber = 1
hitCountThreshold = 20
soundAddress = 127.0.0.1
soundPort = 10000

# show argument descriptions
# propeller = duration, sound, red, green, blue, rotation speed, fade speed, acceleration, deceleration
# throb = duration, sound, red, green, blue, fade in speed, fade out speed, hold on, hold off, acceleration, deceleration, echo
# spiral = duration, sound, red, green, blue, rotation speed, fade speed, spiral tightness, sprite diameter
# images = duration, sound, sequence name, hue, brightness
# dartboard = duration, sound, color list, point list, speed, offset, acceleration, deceleration
# vegas = duration, sound, color list, point list, frame delay between draws
# fireworks = duration, sound, color list, point list, speed, frequency
# additivepropeller = duration, sound, rotation speed, fade speed, acceleration, deceleration
# flashingpie = duration, sound, red, green, blue, pie duration, throb duration

# show to fixture assignments
fixture1 = propeller,30,255,0,0,2,20,0.1,0.1,test.wav
fixture2 = propeller,10,0,255,0,10,5,1,1,test.wav
fixture3 = propeller,5,0,0,255,2,20,0.2,0.2,test.wav
fixture4 = throb,2,255,0,0,0,500,0,0,0,0,true,test.wav
fixture5 = throb,5,0,255,0,200,200,0,0,2,2,false,test.wav
fixture6 = throb,5,0,0,255,0,0,0,0,0,0,false,test.wav
fixture7 = spiral,10,255,0,0,30,2,2,100,test.wav
fixture8 = spiral,10,0,255,0,30,2,2,100,test.wav
fixture9 = spiral,10,0,0,255,30,2,2,100,test.wav
# all image sequences use hue and brightness values to tint 
fixture10 = images,5,bubbles,0,100,test.wav
fixture11 = images,5,bubbles,90,100,test.wav
fixture12 = images,5,bubbles,150,100,test.wav
fixture13 = spiral,10,255,0,0,30,2,2,100,test.wav
fixture14 = spiral,10,255,0,0,30,2,2,100,test.wav
fixture15 = spiral,10,255,0,0,30,2,2,100,test.wav
fixture16 = dartboard,10,0:0:0-255:0:0-0:0:0-255:255:0,0-0.5-0.51-1,0.02,0.05,0.001,0.002,test.wav
# skip 17
fixture18 = dartboard,10,0:255:0-255:255:0-0:255:0,0-0.5-1,0.03,0.1,0.001,0.002,test.wav
# skip 19
fixture20 = dartboard,10,0:0:255-0:255:0-0:0:255,0-0.5-1,0.03,0.1,0.001,0.002,test.wav
fixture21 = vegas,10,255:0:0-0:255:0-0:0:255,0-0.5-1,0,test.wav
fixture22 = fireworks,10,255:0:0-255:255:0-255:0:0,0-0.5-1,8,0.7,test.wav
fixture23 = additivepropeller,30,0.2,2,0.1,0.1,test.wav
fixture24 = flashingpie,5,255,255,0,2,3,test.wav
