# THIS FILE CONTAINS ALL SYSTEM WIDE PROPERTIES SPECIFIC TO LAFM

# system settings
midiDeviceNumber = 1
headless = false
soundAddress = 127.0.0.1
soundPort = 10000

# show argument descriptions
# propeller = duration, red, green, blue, rotation speed, fade speed, acceleration, deceleration, sound
# throb = duration, red, green, blue, fade in speed, fade out speed, hold on, hold off, acceleration, deceleration, echo, sound
# spiral = duration, red, green, blue, rotation speed, fade speed, spiral tightness, sprite diameter, sound
# images = duration, sequence name, hue, brightness, sound
# dartboard = duration, color list, point list, speed, offset, acceleration, deceleration, sound
# vegas = duration, color list, point list, frame delay between draws, sound
# fireworks = duration, color list, point list, speed, frequency, sound
# additivepropeller = duration, rotation speed, fade speed, acceleration, deceleration, sound
# flashingpie = duration, red, green, blue, pie duration, throb duration, sound
# wipe = duration, red, green, green, blue, wipe speed, fade speed, rotation, sound
# gradientrings = duration, outerSpeed, innerSpeed, coreSpeed, fadeSpeed, acceleration, deceleration, startFast, sound

# show to fixture assignments
fixture1 = spiral,10,255,255,255,25,2,3,100,test.wav
fixture2 = propeller,10,255,255,0,2,30,0.1,0.2,test.wav
fixture3 = vegas,10,255:0:0-255:255:255,0-1,0,test.wav
fixture4 = images,5,knockout,300,100,test.wav
fixture5 = images,5,knockout,60,100,test.wav
fixture6 = images,5,explode,0,100,test.wav
fixture7 = dartboard,10,0:150:0-255:255:0-0:150:0,0-0.5-1,0.03,0.1,0.0005,0.002,test.wav
fixture8 = spiral,10,0,255,0,30,2,2,100,test.wav
fixture9 = propeller,10,255,150,200,2,30,0.1,0.2,test.wav
# all image sequences use hue and brightness values to tint 
fixture10 = dartboard,10,255:0:0-255:255:0-255:0:0,0-0.5-1,0.03,0.1,0.0005,0.002,test.wav
fixture11 = vegas,10,255:0:0-255:255:0-255:0:0,0-0.5-1,0,test.wav
fixture12 = images,5,knockout,0,100,test.wav
fixture13 = fireworks,10,255:0:0-255:255:0-255:0:0,0-0.5-1,10,0.6,test.wav
fixture14 = spiral,10,255,0,0,30,2,2,100,test.wav
fixture15 = images,5,explode,0,100,test.wav
fixture16 = wipe,10,0,255,0,7,7,0,test.wav
# skip 17
fixture18 = propeller,10,255,0,0,2,30,0.1,0.2,test.wav
# skip 19
fixture20 = dartboard,10,255:150:200-255:255:0-255:150:200,0-0.5-1,0.03,0.1,0.0005,0.002,test.wav
fixture21 = additivepropeller,30,1,2,0.1,0.1,test.wav
fixture22 = throb,15,255,0,255,300,300,0,0,3,5,false,test.wav
fixture23 = wipe,10,255,255,0,7,7,90,test.wav
fixture24 = spiral,10,255,0,0,30,2,2,100,test.wav
