# THIS FILE CONTAINS ALL SYSTEM WIDE PROPERTIES SPECIFIC TO LAFM

# system settings
midiDeviceNumber = 1
headless = false
viewRaster = false
viewThumbs = false
soundAddress = 127.0.0.1
soundPort = 10000
soundPath = C\:\\Documents and Settings\\Electroland\\workspace\\LAFM\\depends\\soundfiles\\


# show argument descriptions
# propeller = duration, red, green, blue, rotation speed, fade speed, acceleration, deceleration, sound
# throb = duration, red, green, blue, fade in speed, fade out speed, hold on, hold off, acceleration, deceleration, sound
# spiral = duration, red, green, blue, rotation speed, fade speed, spiral tightness, sprite diameter, sound
# images = duration, sequence name, hue, brightness, sound
# dartboard = duration, color list, point list, speed, offset, acceleration, deceleration, topSpeed, sound
# vegas = duration, color list, point list, frame delay between draws, minColorPoint, maxColorPoint, colorShiftSpeed, spectrumShiftSpeed, sound
# fireworks = duration, color list, point list, speed, frequency, sound
# additivepropeller = duration, rgb1, rgb2, rgb3, rotation speed, fade speed, acceleration, deceleration, sound
# flashingpie = duration, red, green, blue, pie duration, throb duration, sound
# wipe = duration, red, green, green, blue, wipe speed, fade speed, rotation, sound
# gradientrings = duration, outerSpeed, innerSpeed, coreSpeed, fadeSpeed, outerAcceleration, outerDeceleration, innerAcceleration, innerDeceleration, startFast, sound
# knockout = duration, color list, point list, rowCount, fadeSpeed, minColorPoint, maxColorPoint, colorShiftSpeed, spectrumShiftSpeed, sound
# sweep = duration, speed, acceleration, deceleration, fadeSpeed, sound

# show to fixture assignments
fixture1 = spiral,60000,255,255,255,25,10,1,30,Ceramic_Drum_01.wav,0.4
fixture2 = gradientrings,60000,-7,10,0,5,-0.2,-0.3,0.2,0.3,false,World_Bongo_02.wav,0.7
fixture3 = vegas,60000,255:0:0-255:255:255-0:0:255,0-0.5-1,0,0,0.5,0.005,Asian_Gamelan_04.wav,0.5
fixture4 = knockout,60000,255:0:0-255:255:255-0:0:255,0-0.5-1,8,20,0,0.5,0.01,0.004,beepsandclicks.wav,0.9
# sound reduced due to unknown error condition - check ORIG 0.75
fixture5 = dartboard,60000,0:255:255-255:0:0-0:255:255,0-0.8-1,0.03,0.1,0.0005,0.002,0.12,lumenabroken1.wav,0.25
# reduced due to interference with business doors ORIG 0.7
fixture6 = sweep,60000,7,0.2,0.3,5,Asian_Gamelan_03.wav,0.15
fixture7 = dartboard,60000,0:255:255-0:255:0-255:255:0-0:255:0-0:255:255,0-0.25-0.5-0.75-1,0.03,0.1,0.0005,0.002,0.12,Gliss_Arpeggios_02.wav,0.5
fixture8 = gradientrings,60000,-7,10,0,5,-0.2,-0.3,0.2,0.3,false,World_Bongo_03.wav,0.6
fixture9 = sweep,60000,7,0.2,0.3,5,highlight_14.wav,0.9
# all image sequences use hue and brightness values to tint 
fixture10 = dartboard,60000,0:255:255-0:255:0-0:255:255,0-0.5-1,0.03,0.1,0.0005,0.002,0.12,Jaracanda.wav,0.95
fixture11 = vegas,60000,255:255:0-255:255:0-0:255:0-0:0:255-0:0:255,0-0.2-0.5-0.9-1,0,0,0.3,0.005,Ethereal_Accents.wav,0.7
fixture12 = knockout,60000,255:0:0-255:255:0-0:255:255-0:0:255,0-0.5-0.8-1,8,20,0,0.4,0.01,0.004,Bell_Cascade_5.wav,0.6
fixture13 = fireworks,60000,255:0:0-255:255:0-0:255:255-0:255:255,0-0.9-0.91-1,4,0.8,Single_Kick_01.wav,0.35
fixture14 = gradientrings,60000,-7,10,0,5,-0.2,-0.3,0.2,0.3,false,World_Bongo_01.wav,0.6
fixture15 = vegas,60000,255:0:0-255:255:0-255:255:255-255:255:255,0-0.5-0.8-1,0,0,0.3,0.005,Electro_Beep_Accent_03.wav,0.5
fixture16 = sweep,60000,7,0.2,0.3,5,Upright_Funk_Bass_01.wav,0.75
# skip 17
fixture18 = additivepropeller,60000,255:0:200,0:255:0,0:255:255,3,4,0.2,0.5,finalegg.wav,0.7
# skip 19
fixture20 = dartboard,60000,255:255:255-255:100:0-255:255:255,0-0.5-1,0.03,0.1,0.0005,0.002,0.12,lumenabroken3.wav,0.7
fixture21 = additivepropeller,60000,255:0:0,0:255:0,0:0:255,3,4,0.2,0.5,Soft_Pulsing_Accent_reg.wav,0.5
fixture22 = throb,60000,255,0,255,300,300,0,0,3,5,Chordal_Synth_Pattern_20.wav,0.5
fixture23 = spiral,60000,255,255,255,30,10,1,30,Djembe_01.wav,0.5
fixture24 = spiral,60000,255,255,255,30,10,1,30,Djembe_01.wav,0.45

# glockenspiel show durations (some shows use dynamic durations and chains, so their lifespan varies)
dartBoardGlockDuration = 22
verticalColorGlockDuration = 36
radialColorGlockDuration = 26
sweepsGlockDuration = 30
gradientRingsGlockDuration = 28


# dynamic shows take min/max arguments for start and chain delays in milliseconds
sparkleSpiralGlockStartMin = 0
sparkleSpiralGlockStartMax = 2000
sparkleSpiralGlockChainMin = 0
sparkleSpiralGlockChainMax = 4000
sparkleSpiralGlockChainCount = 7

# fireworksGlockDuration is chained and random
#fireworksGlockStartMin = 0
#fireworksGlockStartMax = 6000
#fireworksGlockChainMin = 0
#fireworksGlockChainMax = 6000
#fireworksGlockChainCount = 0
fireworksGlockStartMin = 0
fireworksGlockStartMax = 6000
fireworksGlockChainMin = 0
fireworksGlockChainMax = 6000
fireworksGlockChainCount = 3




# solidColorGlockDuration is chained and random
#solidColorGlockStartMin = 0
#solidColorGlockStartMax = 6000
#solidColorGlockChainMin = 0
#solidColorGlockChainMax = 6000
#solidColorGlockChainCount = 0

solidColorGlockStartMin = 0
solidColorGlockStartMax = 3000
solidColorGlockChainMin = 500
solidColorGlockChainMax = 3000
solidColorGlockChainCount = 10

# sound file assignments for hourly WESTMINSTER show
cQuarterSound = c_quarter.wav
dQuarterSound = d_quarter.wav
eQuarterSound = e_quarter.wav
gQuarterSound = g_quarter.wav
cWholeSound = c_whole.wav
gWholeSound = g_whole.wav
hourShowGain = 0.6
# chimeSound = chime03.wav
chimeSound = e_low_whole.wav
chimeSoundGain = 0.6


# sound file assignments for glockenspiel shows
#dartBoardGlobalSound = Alliance.wav
dartBoardGlobalSound = Alliance_20s.wav
dartBoardGlobalGain = 0.5
#gradientRingsGlobalSound = Borealis_short.wav
gradientRingsGlobalSound = Borealis_long.wav
gradientRingsGlobalGain = 0.45
#verticalColorShiftGlobalSound = Piano_Ballad_short.wav
verticalColorShiftGlobalSound = Piano_Ballad_35s.wav
verticalColorShiftGlobalGain = 0.4
#radialColorShiftGlobalSound = Moody_Electric_Piano_04.wav
radialColorShiftGlobalSound = LAFM_electric_piano.wav
radialColorShiftGlobalGain = 0.6
#sweepsGlobalSound = Time_Lapse_short.wav
sweepsGlobalSound = Time_Lapse_30s.wav
sweepsGlobalGain = 0.5

solidColorGlobalSound = none
solidColorGlobalGain = 0.4
solidColorShowSounds = Cowbell_Groove_01.wav,Vinyl_Scratch_02.wav,Exotic_Sarod_01.wav,Shaker_12.wav,Short_Crash_Cymbal_01.wav,Simple_Cabasa_01.wav,Single_Closing_Hat_01.wav,Single_Kick_01.wav,Single_Kick_02.wav,Single_Open_High_Hat_01.wav,Single_Ride_Cymbal_01.wav,Single_Ride_Cymbal_02.wav,Tambourine_02.wav,Vibraslap_01.wav,Vinyl_Scratch_01.wav
solidColorShowGain = 0.5


sparkleSpiralGlobalSound = none
#sparkleSpiralShowSounds = Soft_Pulsing_Accent_reg.wav,Soft_Pulsing_Accent_high.wav,Soft_Pulsing_Accent_highest.wav,Soft_Pulsing_Accent_low.wav,Soft_Pulsing_Accent_lowest.wav,
sparkleSpiralShowSounds = e_piano_stab_01.wav,e_piano_stab_05.wav,e_piano_stab_02.wav,e_piano_stab_03.wav,e_piano_stab_04.wav
sparkleSpiralShowGain = 0.7


fireworksGlobalSound = none
#note - this is really being used for the show sounds gain...
fireworksGlobalGain = 0.65
#fireworksShowSounds = Shaker_05.wav,Short_Crash_Cymbal_01.wav,Single_Closing_Hat_01.wav,Single_Kick_01.wav,Single_Open_High_Hat_01.wav,Single_Ride_Cymbal_01.wav,Tambourine_02.wav
# find tones
# fireworksShowSounds = coolmallet_a.wav,coolmallet_f.wav,coolmallet_b.wav,coolmallet_c.wav,coolmallet_d.wav,coolmallet_e.wav
fireworksShowSounds = gshimmer01.wav,gshimmer05.wav,gshimmer04.wav,gshimmer03.wav,gshimmer02.wav
fireworksShowGain = 1.0


