# THIS FILE CONTAINS ALL SYSTEM WIDE PROPERTIES SPECIFIC TO LAFM

# system settings
midiDeviceNumber = 1
hitCountThreshold = 20

# show argument descriptions
# propeller = duration, red, green, blue, rotation speed, fade speed, acceleration, deceleration
# throb = duration, red, green, blue, fade in speed, fade out speed, hold on, hold off, acceleration, deceleration
# spiral = duration, red, green, blue, rotation speed, fade speed, spiral tightness, sprite diameter
# images = duration, sequence name, hue, brightness
# dartboard = duration, color list, point list, speed, offset, acceleration, deceleration
# vegas = duration, color list, point list, frame delay between draws
# fireworks = duration, color list, point list, speed, frequency
# additivepropeller = duration, rotation speed, fade speed, acceleration, deceleration
# flashingpie = duration, red, green, blue, pie duration, throb duration

# show to fixture assignments
fixture1 = propeller,30,255,0,0,2,20,0.1,0.1
fixture2 = propeller,10,0,255,0,10,5,1,1
fixture3 = propeller,5,0,0,255,2,20,0.2,0.2
fixture4 = throb,5,255,0,0,500,500,0,0,0,0
fixture5 = throb,5,0,255,0,200,200,0,0,2,2
fixture6 = throb,5,0,0,255,0,0,0,0,0,0
fixture7 = spiral,10,255,0,0,30,2,2,100
fixture8 = spiral,10,0,255,0,30,2,2,100
fixture9 = spiral,10,0,0,255,30,2,2,100
# all image sequences use hue and brightness values to tint 
fixture10 = images,5,bubbles,0,100
fixture11 = images,5,bubbles,90,100
fixture12 = images,5,bubbles,150,100
fixture13 = images,5,matrixRings,0,100
fixture14 = images,5,matrixRings,90,100
fixture15 = images,5,matrixRings,200,100
fixture16 = dartboard,10,0:0:0-255:0:0-0:0:0-255:255:0,0-0.5-0.51-1,0.02,0.05,0.001,0.002
# skip 17
fixture18 = dartboard,10,0:255:0-255:255:0-0:255:0,0-0.5-1,0.03,0.1,0.001,0.002
# skip 19
fixture20 = dartboard,10,0:0:255-0:255:0-0:0:255,0-0.5-1,0.03,0.1,0.001,0.002
fixture21 = vegas,10,255:0:0-0:255:0-0:0:255,0-0.5-1,0
fixture22 = fireworks,10,255:0:0-255:255:0-255:0:0,0-0.5-1,8,0.8
fixture23 = additivepropeller,30,0.2,2,0.1,0.1
fixture24 = flashingpie,5,255,255,0,2,3
