# THIS FILE CONTAINS ALL SYSTEM WIDE PROPERTIES SPECIFIC TO LAFM

# system settings
midiDeviceNumber = 1
headless = false
viewRaster = false
viewThumbs = true
soundAddress = 127.0.0.1
soundPort = 10000

# show argument descriptions
# propeller = duration, red, green, blue, rotation speed, fade speed, acceleration, deceleration, sound
# throb = duration, red, green, blue, fade in speed, fade out speed, hold on, hold off, acceleration, deceleration, sound
# spiral = duration, red, green, blue, rotation speed, fade speed, spiral tightness, sprite diameter, sound
# images = duration, sequence name, hue, brightness, sound
# dartboard = duration, color list, point list, speed, offset, acceleration, deceleration, topSpeed, sound
# vegas = duration, color list, point list, frame delay between draws, minColorPoint, maxColorPoint, colorShiftSpeed, spectrumShiftSpeed, sound
# fireworks = duration, color list, point list, speed, frequency, sound
# additivepropeller = duration, rgb1, rgb2, rgb3, rotation speed, fade speed, acceleration, deceleration, sound
# flashingpie = duration, red, green, blue, pie duration, throb duration, sound
# wipe = duration, red, green, green, blue, wipe speed, fade speed, rotation, sound
# gradientrings = duration, outerSpeed, innerSpeed, coreSpeed, fadeSpeed, outerAcceleration, outerDeceleration, innerAcceleration, innerDeceleration, startFast, sound
# knockout = duration, color list, point list, rowCount, fadeSpeed, minColorPoint, maxColorPoint, colorShiftSpeed, spectrumShiftSpeed, sound
# sweep = duration, speed, acceleration, deceleration, fadeSpeed, sound

# show to fixture assignments
fixture1 = spiral,60,255,255,255,25,10,1,30,Ceramic_Drum_01.wav,0.9
fixture2 = gradientrings,60,-7,10,0,5,-0.2,-0.3,0.2,0.3,false,lumenabroken1.wav,0.9
fixture3 = vegas,60,255:0:0-255:255:255-0:0:255,0-0.5-1,0,0,0.5,0.005,Synth_Array_09.wav,0.9
fixture4 = knockout,60,255:0:0-255:255:255-0:0:255,0-0.5-1,8,20,0,0.5,0.01,0.004,beepsandclicks.wav,0.9
fixture5 = dartboard,60,0:255:255-255:0:0-0:255:255,0-0.8-1,0.03,0.1,0.0005,0.002,0.12,Djembe_01.wav,0.9
fixture6 = sweep,60,7,0.2,0.3,5,Asian_Gamelan_03.wav,0.9
fixture7 = dartboard,60,0:255:255-0:255:0-255:255:0-0:255:0-0:255:255,0-0.25-0.5-0.75-1,0.03,0.1,0.0005,0.002,0.12,Gliss_Arpeggios_02.wav,0.9
fixture8 = gradientrings,60,-7,10,0,5,-0.2,-0.3,0.2,0.3,false,World_Bongo_01.wav,0.9
fixture9 = sweep,60,7,0.2,0.3,5,Synth_Array_09.wav,0.9
# all image sequences use hue and brightness values to tint 
fixture10 = dartboard,60,0:255:255-0:255:0-0:255:255,0-0.5-1,0.03,0.1,0.0005,0.002,0.12,Jaracanda.wav,0.9
fixture11 = vegas,60,255:255:0-255:255:0-0:255:0-0:0:255-0:0:255,0-0.2-0.5-0.9-1,0,0,0.3,0.005,Ethereal_Accents.wav,0.9
fixture12 = knockout,60,255:0:0-255:255:0-0:255:255-0:0:255,0-0.5-0.8-1,8,20,0,0.4,0.01,0.004,Bell_Cascade_5.wav,0.9
fixture13 = fireworks,60,255:0:0-255:255:0-0:255:255-0:255:255,0-0.9-0.91-1,4,0.8,Single_Kick_01.wav,0.9
fixture14 = gradientrings,60,-7,10,0,5,-0.2,-0.3,0.2,0.3,false,World_Bongo_01.wav,0.9
fixture15 = vegas,60,255:0:0-255:255:0-255:255:255-255:255:255,0-0.5-0.8-1,0,0,0.3,0.005,Electro_Beep_Accent_03.wav,0.9
fixture16 = sweep,60,7,0.2,0.3,5,Upright_Funk_Bass_01.wav,0.9
# skip 17
fixture18 = additivepropeller,60,255:0:200,0:255:0,0:255:255,3,4,0.2,0.5,finalegg.wav,0.9
# skip 19
fixture20 = dartboard,60,255:255:255-255:100:0-255:255:255,0-0.5-1,0.03,0.1,0.0005,0.002,0.12,lumenabroken3.wav,0.9
fixture21 = additivepropeller,60,255:0:0,0:255:0,0:0:255,3,4,0.2,0.5,Soft_Pulsing_Accent.wav,0.9
fixture22 = throb,60,255,0,255,300,300,0,0,3,5,Pulsing_Sweep.wav,0.9
fixture23 = spiral,60,255,255,255,30,10,1,30,Upright_Funk_Bass_01.wav,0.9
fixture24 = spiral,60,255,255,255,30,10,1,30,Djembe_01.wav,0.9

# glockenspiel show durations (some shows use dynamic durations and chains, so their lifespan varies)
dartBoardGlockDuration = 10
verticalColorGlockDuration = 10
radialColorGlockDuration = 10
sweepsGlockDuration = 10
gradientRingsGlockDuration = 10
# dynamic shows take min/max arguments for start and chain delays in milliseconds
sparkleSpiralGlockStartMin = 0
sparkleSpiralGlockStartMax = 6000
sparkleSpiralGlockChainMin = 0
sparkleSpiralGlockChainMax = 6000
sparkleSpiralGlockChainCount = 0
# fireworksGlockDuration is chained and random
fireworksGlockStartMin = 0
fireworksGlockStartMax = 6000
fireworksGlockChainMin = 0
fireworksGlockChainMax = 6000
fireworksGlockChainCount = 0
# solidColorGlockDuration is chained and random
solidColorGlockStartMin = 0
solidColorGlockStartMax = 6000
solidColorGlockChainMin = 0
solidColorGlockChainMax = 6000
solidColorGlockChainCount = 0

# sound file assignments for hourly WESTMINSTER show
cQuarterSound = c_quarter.wav
dQuarterSound = d_quarter.wav
eQuarterSound = e_quarter.wav
gQuarterSound = g_quarter.wav
cWholeSound = c_whole.wav
gWholeSound = g_whole.wav
hourShowGain = 0.5
# chimeSound = chime03.wav
chimeSound = e_low_whole.wav
chimeSoundGain = 0.5

# sound file assignments for glockenspiel shows
dartBoardGlobalSound = Alliance.wav
dartBoardGlobalGain = 1.0
gradientRingsGlobalSound = Borealis.wav
gradientRingsGlobalGain = 0.5
verticalColorShiftGlobalSound = Piano_Ballad.wav
verticalColorShiftGlobalGain = 1
radialColorShiftGlobalSound = Piano_Ballad.wav
radialColorShiftGlobalGain = 1
sweepsGlobalSound = Time_Lapse.wav
sweepsGlobalGain = 1.0
solidColorGlobalSound = none
solidColorGlobalGain = 0.5
#solidColorShowSounds = Shaker_09.wav,Shaker_10.wav,Shaker_11.wav,Shaker_12.wav,Shaker_13.wav,Shaker_14.wav
solidColorShowSounds = c_quarter.wav,d_quarter.wav,e_quarter.wav,g_quarter.wav
solidColorShowGain = 0.5
sparkleSpiralGlobalSound = none
sparkleSpiralShowSounds = Soft_Pulsing_Accent.wav,Soft_Pulsing_Accent.wav
sparkleSpiralShowGain = 0.5
fireworksGlobalSound = none
fireworksGlobalGain = 0.5
#fireworksShowSounds = Shaker_05.wav,Short_Crash_Cymbal_01.wav,Single_Closing_Hat_01.wav,Single_Kick_01.wav,Single_Open_High_Hat_01.wav,Single_Ride_Cymbal_01.wav,Tambourine_02.wav
fireworksShowSounds = c_quarter.wav,d_quarter.wav,e_quarter.wav,g_quarter.wav
fireworksShowGain = 0.5
