# since this is global, we can only control one process.  If you want more, create a separate daemon.
settings.global = $rootDir C:\\Users\\Electroland\\Desktop\\ElVis $startScript run.bat $pollRate 1000

# here are the timer specs.
# it's on YOU not to do something dumb, like create restarts that coincide every
# fourth time or whatever. For date formatting, see: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html

# Examples:

# hourly restarts at 19 past the hour (format = "mm")
restart.myHourly = $repeatDayTime 19" $repeat HOURLY

# daily restarts at 12:08 pm (format = "h:mm a")
restart.mydaily = $repeatDayTime "12:08 PM"  $repeat DAILY

# weekly restarts on monday, at midnight (format = "EEE, h:mm a")
restart.myWeekly = $repeatDayTime "Mon, 12:00 AM" $repeat WEEKLY

# (not implemented) start at a particular date time
#start.1 = $dateTime "01-25-2013 1:00 AM"

# (not implemented) stop at a particular date time (format = "dd-MM-yyyy h:mm a")
#stop.1 = $dateTime "01-25-2013 12:00 PM"