# electroland_repos

./: FIL_2screens.bat  GuestureTrack.sln  simpleGL.cpp
ElectrolandLightingUtils/: .classpath  .project  ELU_build.xml  build.xml  lights.properties  log4j.properties  sample.lights.properties
ElectrolandLightingUtils/depends/: lights.properties
ElectrolandLightingUtils/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ElectrolandLightingUtils/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ElectrolandLightingUtils/doc/net/electroland/broadcast/server/: FlexBroadcasterUtil.html  XMLSocketBroadcaster.SenderThread.html  XMLSocketBroadcaster.html  XMLSocketMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ElectrolandLightingUtils/doc/net/electroland/input/: InputDevice.html  InputDeviceEvent.html  InputDeviceListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ElectrolandLightingUtils/doc/net/electroland/input/class-use/: InputDevice.html  InputDeviceEvent.html  InputDeviceListener.html
ElectrolandLightingUtils/doc/net/electroland/lighting/artnet/: ArtNetDMXData.html  ArtNetData.html  ArtNetOpCodes.html  ArtNetPollData.html  ArtNetPollReplyData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ElectrolandLightingUtils/doc/net/electroland/lighting/conductor/: Behavior.html  BehaviorComparator.html  Conductor.html  MissingResourcesException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ElectrolandLightingUtils/doc/net/electroland/lighting/detector/: ArtNetDoubleByteRecipient.html  ArtNetRecipient.html  ByteMap.html  DetectionModel.html  Detector.html  DetectorManager.html  DetectorManagerJPanel.html  DetectorManagerStandAlone.html  FlexXMLRecipient.html  FlexXMLRecipientTest.html  HaleUDPRecipient.html  Recipient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ElectrolandLightingUtils/doc/net/electroland/lighting/tools/: RecipientRepresentation.html  SimpleVLM.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ElectrolandLightingUtils/doc/net/electroland/util/: NoDataException.html  OptionException.html  OptionParser.html  RunningAverage.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ElectrolandLightingUtils/doc/net/electroland/util/class-use/: NoDataException.html  OptionException.html  OptionParser.html  RunningAverage.html  Util.html
ElectrolandLightingUtils/net/electroland/lighting/artnet/: ArtNetDMXData.java
ElectrolandLightingUtils/net/electroland/lighting/artnet/diagnostics/: ArtNetMulticastServerThread.java  ArtNetMutlticastServer.java
ElectrolandLightingUtils/net/electroland/lighting/detector/: ArtNetDoubleByteRecipient.java  ArtNetRecipient.java  ByteMap.java  Detector.java  DetectorManager.java  DetectorManagerJPanel.java  DetectorManagerStandAlone.java  FlexXMLRecipient.java  FlexXMLRecipientTest.java  HaleUDPRecipient.java  Recipient.java
ElectrolandLightingUtils/net/electroland/lighting/detector/animation/: Animation.java  AnimationListener.java  AnimationManager.java  Completable.java  CompletionListener.java  Transition.java
ElectrolandLightingUtils/net/electroland/lighting/detector/models/: BrightRedDetectionModel.java  RedDetectionModel.java
ElectrolandLightingUtils/net/electroland/util/: OptionException.java  Util.java
ElectrolandLightingUtils/src/net/electroland/broadcast/server/: XMLSocketBroadcaster.java
ElectrolandLightingUtils/src/net/electroland/input/: InputDevice.java  InputDeviceEvent.java  InputDeviceListener.java
ElectrolandLightingUtils/src/net/electroland/sensor/: Sensor.java  SensorEvent.java  SensorListener.java
ElectrolandLightingUtils/src/net/electroland/util/: NoDataException.java  OptionException.java  OptionParser.java  RunningAverage.java
Gotham/: .classpath  .project  FlexingStripes.html  GothamControlLegend.rtf  build-gotham.xml  pom.xml  todo.txt
Gotham/PresenceGridRecordings/: playGrids.bat
Gotham/depends/: Gotham-ELU2.properties  Gotham-global-PRE-SWIRL.properties  Gotham-global-previous west.properties  Gotham-global-testing.properties  Gotham-global.properties  lights.properties  log4j.properties  palette.psd  palette_v2013.psd  palette_v2013_v2.psd  palette_v2013_v3.psd
Gotham/depends/images/: checkerboard.psd  gotham_elvismask.psd  greens.psd  ice.psd  purples.psd  reds.psd
Gotham/install/: run.bat
Gotham/install-archive/2012_11_15/ELVIS/: run.bat
Gotham/install-archive/2012_11_15/ELVIS/depends/: blobTracker.props  elvis.properties  testRegions.elv
Gotham/install-archive/2012_11_15/GOTHAM/: run.bat
Gotham/install-archive/2012_11_15/GOTHAM/depends/: Gotham-ELU2.properties  Gotham-global-site-bak.properties
Gotham/install-archive/2013_02_17-procmgr_elvis/depends/: restart.properties
Gotham/install-archive/2013_03_03-procmgr/: Run_ProcMgr_delay45.bat
Gotham/install-archive/2013_03_03-procmgr/depends/: log4j.properties  restart.properties
Gotham/install-archive/2013_05_20-BG-DS-tweaks/GOTHAM/depends/: palette_v2013_v3.psd
Gotham/install-archive/2013_05_20-BG-DS-tweaks/PROC_MGR/: run.bat
Gotham/install-archive/2013_05_20-BG-DS-tweaks/PROC_MGR/depends/: restart.properties
Gotham/testingNotes/2013_02_20/: 2013_02_20_testing_setups.txt
SuperColliderSoundControl/JavaOSC/: .classpath  .project  build.xml
SuperColliderSoundControl/JavaOSC/.externalToolBuilders/: Ant.launch
SuperColliderSoundControl/JavaOSC/src/: javaosc.java
(+3124 files in other folders)
