# west wall defaults
west.margin = $default 0
west.hueVariance = $default 10
west.cohesiveness = $default 0
west.ballToBallRepell = $default 15
west.repellForce = $default 17
west.repellVelocityCoefficient = $default .004
west.jetForceScale = $default 1.0
west.windForceScale = $default .5
west.friction = $default .99
west.minVelocity = $default .45
west.maxVelocity = $default .45
west.ballScale = $default 4.5
west.ballOpacity = $default 150
west.presenceRadius = $default 40
west.presenceOpacity = $default 25
west.gridHistory = $default 5
west.blur = $default 18
west.hour = $default 0
west.centerForce = $default 0
#based on 136x120 grid
west.grid = $x1 10 $y1 0 $x2 109 $y2 120
west.gridOnCanvas = $x1 0 $y1 0 $x2 700 $y2 490
#west.balls.1 = $filename palette.jpg $dx 0 $dy 40 $periodMillis 10000 $sizes 75,80,100,75,80,90 $roam 40
#west.balls.2 = $filename palette.jpg $dx 0 $dy 40 $periodMillis 10000 $sizes 70,80,90,70,80 $roam 40
#west.balls.3 = $filename palette.jpg $dx 0 $dy 40 $periodMillis 10000 $sizes 30,40,50,50,60 $roam 0
west.toggles =  $goToBlack FALSE $enableGrid TRUE $showGrid FALSE  $showWind TRUE $mirrorHorizontal TRUE $mirrorVertical FALSE $useTimeSlider FALSE

west.easingFunction = $class net.electroland.ea.easing.Linear
west.timeEffect.morning = $hours 6 $minutes 0 $colorPalette palette.png $x 0  $y 0 $dy 40 $entropy 0
west.timeEffect.latemorning = $hours 11 $minutes 0 $colorPalette palette.png $x 0  $y 0 $dy 40 $entropy 0
west.timeEffect.noon = $hours 12 $minutes 0 $colorPalette palette.png $x 40 $y 0 $dy 40 $entropy 0
west.timeEffect.earlyevening = $hours 17 $minutes 0 $colorPalette palette.png $x 40 $y 0 $dy 40 $entropy 0
west.timeEffect.evening = $hours 18 $minutes 0 $colorPalette palette.png $x 120 $y 0 $dy 40 $entropy .5
west.timeEffect.lateevening = $hours 22 $minutes 0 $colorPalette palette.png $x 120 $y 0 $dy 40 $entropy .5
west.timeEffect.midnight = $hours 23 $minutes 59 $colorPalette palette.png $x 80 $y 0 $dy 40 $entropy .5
west.timeEffect.dawn = $hours 4 $minutes 00 $colorPalette palette.png $x 80 $y 0 $dy 40 $entropy .5