
wall.East = $initialStripes 6 $initialScaler 0.4 $baseTime 30 $randomOnStart false $colorPalettes ice.png, fall.png, greens.png, melon.png, pastels.png, pinks.png, purples.png, reds.png, seagrass.png, vivid.png