#wall.East = $blurAmt 13 $initialScaler 1 $baseSpawnRate 3800 $baseRandomness 4.9 $baseTime 30 $randomOnStart false $colorPalettes ice.png, fall.png, redstripe.png, bluestripe.png, greens.png, melon.png, pastels.png, pinks.png, purples.png, reds.png, seagrass.png, vivid.png
wall.East = $blurAmt 12 $initialScaler 2.15 $baseSpawnRate 1900 $baseRandomness 4.9 $baseTime 30 $randomOnStart false $colorPalettes ice.png, icebold.png, icecobalt.png, greens.png, greensbold.png, reds.png, redsbold.png, purples.png, purplesbold.png, seagrass.png, melon.png, pastels.png, pinks.png


# slider ranges
lava.cohesiveness = $min .005 $max .1
lava.repellForce = $min 0.0 $max 1000.0
lava.repellVelocityCeiling = $min 0.0 $max 1000.0
lava.threshold = $min 0 $max 100
lava.friction = $min .9 $max 1.1
lava.minVelocity = $min .5 $max 10.0
lava.maxVelocity = $min .5 $max 10.0
lava.ballScale = $min 1 $max 5
lava.ballOpacity = $min 0 $max 255 
lava.presenceRadius = $min 20 $max 200
lava.presenceOpacity = $min 0 $max 255 
lava.blur = $min 0 $max 20 

# east wall defaults
east.cohesiveness = $default .005
east.repellForce = $default 100
east.repellVelocityCeiling = $default 100
east.threshold = $default 25
east.friction = $default .94
east.minVelocity = $default .75
east.maxVelocity = $default .75
east.ballScale = $default 5
east.ballOpacity = $default 175
east.presenceRadius = $default 20
east.presenceOpacity = $default 127
east.blur = $default 14
#based on 136x120 grid
east.grid = $x1 70 $y1 20 $x2 136 $y2 95
east.gridOnCanvas = $x1 0 $y1 0 $x2 700 $y2 504
east.balls.1 = $filename palette.jpg $dx 10 $dy 0 $periodMillis 10000
east.balls.2 = $filename palette.jpg $dx 10 $dy 0 $periodMillis 10000
east.balls.3 = $filename palette.jpg $dx 10 $dy 0 $periodMillis 10000
east.toggles = $enableGrid TRUE $showGrid FALSE $mirrorHorizontal FALSE $mirrorVertical TRUE
east.color.0 = $r 255 $g 0 $b 0
east.color.1 = $r 255 $g 0 $b 0
east.color.2 = $r 127 $g 0 $b 255
east.color.3 = $r 0 $g 127 $b 255

# west wall defaults
west.cohesiveness = $default .005
west.repellForce = $default 500
west.repellVelocityCeiling = $default 100
west.threshold = $default 30
west.friction = $default .999
west.minVelocity = $default .75
west.maxVelocity = $default 1.0
west.ballScale = $default 5
west.ballOpacity = $default 175
west.presenceRadius = $default 80
west.presenceOpacity = $default 175
west.blur = $default 10
#based on 136x120 grid
west.grid = $x1 151 $y1 5 $x2 241 $y2 110
west.gridOnCanvas = $x1 80 $y1 70 $x2 620 $y2 434
west.balls.1 = $filename palette.jpg $dx 10 $dy 0 $periodMillis 10000
west.balls.2 = $filename palette.jpg $dx 10 $dy 0 $periodMillis 10000
west.balls.3 = $filename palette.jpg $dx 10 $dy 0 $periodMillis 10000
west.toggles = $enableGrid TRUE $showGrid FALSE $mirrorHorizontal TRUE $mirrorVertical FALSE
west.color.0 = $r 128 $g 0 $b 255
west.color.1 = $r 255 $g 0 $b 0
west.color.2 = $r 255 $g 127 $b 0
west.color.3 = $r 255 $g 240 $b 0
