# slider ranges
lava.center = $width_percent .5 $height_percent .5
lava.cohesiveness = $min -50 $max 50
lava.ballToBallRepell = $min -50 $max 50
lava.repellForce = $min -50 $max 100
lava.repellVelocityCoefficient = $min 0.0 $max .1
#lava.jetForceScale = $min 0.0 $max 1.0
lava.jetForceScale = $min 0.0 $max 10.0
lava.windForceScale = $min 0.0 $max 1.0
lava.friction = $min .9 $max 1.1
lava.minVelocity = $min .05 $max 2.0
lava.maxVelocity = $min .05 $max 5.0
lava.ballScale = $min .25 $max 5.0
lava.ballOpacity = $min 0 $max 255 
lava.presenceRadius = $min 1 $max 50
lava.presenceOpacity = $min 0 $max 255 
lava.gridHistory = $min 1 $max 15
lava.blur = $min 0 $max 20 
lava.hour = $min 0 $max 1440
lava.centerForce = $min -20 $max 20
lava.margin = $min -100 $max 100
lava.hueVariance = $min 0 $max 50


#EAST

# Wind. Wind gusts provide an identical angled and force against each ball (per frame). 
#  over time, the force and angle change, based on easingfunctions.
east.wind = $minSecondsBetweenGusts 5 $maxSecondsBetweenGusts 10
east.wind.0 = $degreesFromNorthClockwise 0   $finalDegrees 15  $maxStrength .2 $holdSeconds 3 $entranceSeconds 4 $exitSeconds 4 $entranceEasingFunction net.electroland.ea.easing.SinusoidalIn $exitEasingFunction net.electroland.ea.easing.SinusoidalOut
east.wind.1 = $degreesFromNorthClockwise 80  $finalDegrees 60 $maxStrength  .2 $holdSeconds 5 $entranceSeconds 4 $exitSeconds 4 $entranceEasingFunction net.electroland.ea.easing.SinusoidalIn $exitEasingFunction net.electroland.ea.easing.SinusoidalOut
east.wind.2 = $degreesFromNorthClockwise 100 $finalDegrees 180 $maxStrength .2 $holdSeconds 2 $entranceSeconds 3 $exitSeconds 4 $entranceEasingFunction net.electroland.ea.easing.SinusoidalIn $exitEasingFunction net.electroland.ea.easing.SinusoidalOut
east.wind.3 = $degreesFromNorthClockwise 260 $finalDegrees 270 $maxStrength .2 $holdSeconds 5 $entranceSeconds 4 $exitSeconds 4 $entranceEasingFunction net.electroland.ea.easing.SinusoidalIn $exitEasingFunction net.electroland.ea.easing.SinusoidalOut


# Jets. Jets are point sources, but are directional. Force is inverse to distance squared.
east.jet.0 = $x 0   $y 75   $degreesFromNorthClockwise 90  $allowReverse true $baseForce 150 $maxDurationSeconds 10
east.jet.1 = $x 625 $y 0    $degreesFromNorthClockwise 180 $allowReverse false $baseForce 100 $maxDurationSeconds 10
east.jet.2 = $x 725 $y 425  $degreesFromNorthClockwise 270 $allowReverse true $baseForce 150 $maxDurationSeconds 10
east.jet.3 = $x 75   $y 575 $degreesFromNorthClockwise 0   $allowReverse false $baseForce 100 $maxDurationSeconds 10


# multipliers
#west.multiplier.0 = $param friction $ballGroupId 1 $value 0.999
#west.multiplier.1 = $param minVelocity $ballGroupId 1 $value 0.3
east.multiplier.0 = $param maxVelocity $ballGroupId 1 $value 2.3
east.multiplier.1 = $param maxVelocity $ballGroupId 2 $value 1.5
#west.multiplier.2 = $param ballToBallRepell $ballGroupId 2 $value 60
east.multiplier.2 = $param ballToBallRepell $ballGroupId 2 $value 4.0


# east wall defaults, duplicated from west 5/19/13
east.friction = $default 0.993
east.margin = $default 52
east.hueVariance = $default 0
east.cohesiveness = $default -0.3
east.ballToBallRepell = $default 6.0
east.repellForce = $default 40
east.repellVelocityCoefficient = $default .01
east.jetForceScale = $default 4.0
east.windForceScale = $default 0.0
east.minVelocity = $default .10
east.maxVelocity = $default 0.8
#ballscale moved below
east.ballOpacity = $default 150
east.blur = $default 15
east.hour = $default 0
east.centerForce = $default 0


#based on 136x120 grid
east.presenceRadius = $default 18
east.presenceOpacity = $default 160
east.gridHistory = $default 15
east.grid = $x1 70 $y1 20 $x2 136 $y2 95
east.gridOnCanvas = $x1 0 $y1 0 $x2 700 $y2 504



#original
east.balls.1 = $filename palette.png $dx 0 $dy 40 $periodMillis 10000 $sizes 75,80,100,75,80,100 $roam 0
east.balls.2 = $filename palette.png $dx 0 $dy 40 $periodMillis 10000 $sizes 70,80,90,70,80 $roam 0
east.balls.3 = $filename palette.png $dx 0 $dy 40 $periodMillis 10000 $sizes 30,40,50,50,60 $roam 0
east.ballScale = $default 2.7
#margin 40

#smaller and more numerous - like west
#east.balls.1 = $filename palette.png $dx 0 $dy 40 $periodMillis 10000 $sizes 20,20,20,20,20,20,20,30,30,30,30,30,40,40,40,40,40,50,50,50 $roam 0
#east.balls.2 = $filename palette.png $dx 0 $dy 40 $periodMillis 10000 $sizes 20,20,30,30,30,30,30,40,40,40,40,40,50,60 $roam 0
#east.balls.3 = $filename palette.png $dx 0 $dy 40 $periodMillis 10000 $sizes 20,20,20,20,20,20,20,30,30,30,30,30,40,40,40,50 $roam 0
#east.ballScale = $default 2.8
#margin 64


east.toggles =  $goToBlack FALSE $enableGrid TRUE $showGrid FALSE $showWind TRUE $mirrorHorizontal FALSE $mirrorVertical TRUE $useTimeSlider FALSE

east.easingFunction = $class net.electroland.ea.easing.Linear

# switch from midnight to morning
east.timeEffect.dawn            = $hours  5 $minutes 30 $colorPalette  palette.png $x 120 $y 0 $dy 40 $entropy .5
east.timeEffect.morning         = $hours  6 $minutes  0 $colorPalette  palette.png $x  80 $y 0 $dy 40 $entropy  0

# switch from morning to noon
east.timeEffect.latemorning     = $hours 11 $minutes 30 $colorPalette  palette.png $x  80 $y 0 $dy 40 $entropy   0
east.timeEffect.noon            = $hours 12 $minutes  0 $colorPalette  palette.png $x  40 $y 0 $dy 40 $entropy 1.0

# switch from noon to evening
east.timeEffect.earlyevening    = $hours 17 $minutes 30 $colorPalette  palette.png $x  40 $y 0 $dy 40 $entropy 1.0
east.timeEffect.evening         = $hours 18 $minutes  0 $colorPalette  palette.png $x   0 $y 0 $dy 40 $entropy  .5

# switch from evening to midnight
east.timeEffect.lateevening     = $hours 23 $minutes 30 $colorPalette  palette.png $x   0 $y 0 $dy 40 $entropy  .5
east.timeEffect.midnight        = $hours 23 $minutes 59 $colorPalette  palette.png $x 120 $y 0 $dy 40 $entropy  .5




#WEST

west.wind = $minSecondsBetweenGusts 5 $maxSecondsBetweenGusts 10
west.wind.0 = $degreesFromNorthClockwise 0   $finalDegrees 15  $maxStrength .2 $holdSeconds 3 $entranceSeconds 4 $exitSeconds 4 $entranceEasingFunction net.electroland.ea.easing.SinusoidalIn $exitEasingFunction net.electroland.ea.easing.SinusoidalOut
west.wind.1 = $degreesFromNorthClockwise 80  $finalDegrees 60 $maxStrength  .2 $holdSeconds 5 $entranceSeconds 4 $exitSeconds 4 $entranceEasingFunction net.electroland.ea.easing.SinusoidalIn $exitEasingFunction net.electroland.ea.easing.SinusoidalOut
west.wind.2 = $degreesFromNorthClockwise 100 $finalDegrees 180 $maxStrength .2 $holdSeconds 2 $entranceSeconds 3 $exitSeconds 4 $entranceEasingFunction net.electroland.ea.easing.SinusoidalIn $exitEasingFunction net.electroland.ea.easing.SinusoidalOut
west.wind.3 = $degreesFromNorthClockwise 260 $finalDegrees 270 $maxStrength .2 $holdSeconds 5 $entranceSeconds 4 $exitSeconds 4 $entranceEasingFunction net.electroland.ea.easing.SinusoidalIn $exitEasingFunction net.electroland.ea.easing.SinusoidalOut

west.jet.0 = $x 0   $y 75   $degreesFromNorthClockwise 90  $allowReverse true $baseForce 150 $maxDurationSeconds 10
west.jet.1 = $x 625 $y 0    $degreesFromNorthClockwise 180 $allowReverse false $baseForce 100 $maxDurationSeconds 10
west.jet.2 = $x 725 $y 425  $degreesFromNorthClockwise 270 $allowReverse true $baseForce 150 $maxDurationSeconds 10
west.jet.3 = $x 75   $y 575 $degreesFromNorthClockwise 0   $allowReverse false $baseForce 100 $maxDurationSeconds 10

# multipliers
#west.multiplier.0 = $param friction $ballGroupId 1 $value 0.999
#west.multiplier.1 = $param minVelocity $ballGroupId 1 $value 0.3
west.multiplier.0 = $param maxVelocity $ballGroupId 1 $value 2.3
west.multiplier.1 = $param maxVelocity $ballGroupId 2 $value 1.5
#west.multiplier.2 = $param ballToBallRepell $ballGroupId 2 $value 60
west.multiplier.2 = $param ballToBallRepell $ballGroupId 2 $value 4.0


# west wall defaults
west.friction = $default 0.993
west.margin = $default 52
west.hueVariance = $default 0
west.cohesiveness = $default -0.3
west.ballToBallRepell = $default 6.0
west.repellForce = $default 40
west.repellVelocityCoefficient = $default .01
west.jetForceScale = $default 4.0
west.windForceScale = $default 0.0
west.minVelocity = $default .10
west.maxVelocity = $default 0.8
west.ballOpacity = $default 150
west.centerForce = $default 0
west.blur = $default 15
west.hour = $default 0

#based on 136x120 grid
west.gridHistory = $default 15
west.presenceRadius = $default 15
west.presenceOpacity = $default 120
west.grid = $x1 10 $y1 0 $x2 109 $y2 120
west.gridOnCanvas = $x1 0 $y1 0 $x2 700 $y2 490

#original
#west.balls.1 = $filename palette.png $dx 0 $dy 40 $periodMillis 10000 $sizes 75,80,100,75,80,100 $roam 0
#west.balls.2 = $filename palette.png $dx 0 $dy 40 $periodMillis 10000 $sizes 70,80,90,70,80 $roam 0
#west.balls.3 = $filename palette.png $dx 0 $dy 40 $periodMillis 10000 $sizes 30,40,50,50,60 $roam 0
#west.ballScale = $default 3.2
#margin 40

#smaller and more numerous
west.balls.1 = $filename palette.png $dx 0 $dy 40 $periodMillis 10000 $sizes 20,20,20,20,20,20,20,30,30,30,30,30,40,40,40,40,40,50,50,50 $roam 0
west.balls.2 = $filename palette.png $dx 0 $dy 40 $periodMillis 10000 $sizes 20,20,30,30,30,30,30,40,40,40,40,40,50,60 $roam 0
west.balls.3 = $filename palette.png $dx 0 $dy 40 $periodMillis 10000 $sizes 20,20,20,20,20,20,20,30,30,30,30,30,40,40,40,50 $roam 0
west.ballScale = $default 3.6
#margin 64

#super numerous
#west.balls.1 = $filename palette.png $dx 0 $dy 40 $periodMillis 10000 $sizes 5,5,5,5,5,8,8,8,8,8,8,8,8,8,8,8,8,8,8,10,10,10,10,13,13,13,13,16,16,16,16,20,20,20,20,20,20,20,30,30,30,30,30,40,40 $roam 2000
#west.balls.2 = $filename palette.png $dx 0 $dy 40 $periodMillis 10000 $sizes 5,5,5,5,6,6,6,6,6,6,6,6,8,8,8,8,15,15,15,15,20,20,30,30,30,30,30,40,40 $roam 0
#west.balls.3 = $filename palette.png $dx 0 $dy 40 $periodMillis 10000 $sizes 5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,8,8,8,12,12,12,18,18,20,20,20,20,20,20,20,30,30,30,40,40 $roam 0
#west.ballScale = $default 2.35



west.toggles =  $goToBlack FALSE $enableGrid TRUE $showGrid FALSE $showWind TRUE $mirrorHorizontal TRUE $mirrorVertical FALSE $useTimeSlider FALSE

west.easingFunction = $class net.electroland.ea.easing.Linear

# switch from midnight to morning
west.timeEffect.dawn            = $hours  5 $minutes 30 $colorPalette  palette.png $x   0 $y 0 $dy 40 $entropy .5
west.timeEffect.morning         = $hours  6 $minutes  0 $colorPalette  palette.png $x  40 $y 0 $dy 40 $entropy  0

# switch from morning to noon
west.timeEffect.latemorning     = $hours 11 $minutes 30 $colorPalette  palette.png $x  40 $y 0 $dy 40 $entropy   0
west.timeEffect.noon            = $hours 12 $minutes  0 $colorPalette  palette.png $x  80 $y 0 $dy 40 $entropy 1.0

# switch from noon to evening
west.timeEffect.earlyevening    = $hours 17 $minutes 30 $colorPalette  palette.png $x  80 $y 0 $dy 40 $entropy 1.0
west.timeEffect.evening         = $hours 18 $minutes  0 $colorPalette  palette.png $x 120 $y 0 $dy 40 $entropy  .5

# switch from evening to midnight
west.timeEffect.lateevening     = $hours 23 $minutes 30 $colorPalette  palette.png $x 120 $y 0 $dy 40 $entropy  .5
west.timeEffect.midnight        = $hours 23 $minutes 59 $colorPalette  palette.png $x   0 $y 0 $dy 40 $entropy  .5


