#wall.East = $blurAmt 13 $initialScaler 1 $baseSpawnRate 3800 $baseRandomness 4.9 $baseTime 30 $randomOnStart false $colorPalettes ice.png, fall.png, redstripe.png, bluestripe.png, greens.png, melon.png, pastels.png, pinks.png, purples.png, reds.png, seagrass.png, vivid.png
wall.East = $blurAmt 12 $initialScaler 2.15 $baseSpawnRate 1900 $baseRandomness 4.9 $baseTime 30 $randomOnStart false $colorPalettes ice.png, icebold.png, icecobalt.png, greens.png, greensbold.png, reds.png, redsbold.png, purples.png, purplesbold.png, seagrass.png, melon.png, pastels.png, pinks.png

lava.color1 = $r 255 $g 0 $b 0 
lava.color2 = $r 255 $g 127 $b 0
lava.color3 = $r 20 $g 240 $b 255
lava.background = $r 127 $g 0 $b 255
lava.physics = $repellForce 500.0 $maxVelocity 1000.0 $cohesivness .005 $threshold 30
lava.grid = $xinset 1 $yinset 6 $width 60 $height 27
lava.gridOnCanvas $xinset 80 $yinset 70 $width 540 $height 364 $debug false