#wall.East = $blurAmt 13 $initialScaler 1 $baseSpawnRate 3800 $baseRandomness 4.9 $baseTime 30 $randomOnStart false $colorPalettes ice.png, fall.png, redstripe.png, bluestripe.png, greens.png, melon.png, pastels.png, pinks.png, purples.png, reds.png, seagrass.png, vivid.png
wall.East = $blurAmt 12 $initialScaler 2.15 $baseSpawnRate 1900 $baseRandomness 4.9 $baseTime 30 $randomOnStart false $colorPalettes ice.png, icebold.png, icecobalt.png, greens.png, greensbold.png, reds.png, redsbold.png, purples.png, purplesbold.png, seagrass.png, melon.png, pastels.png, pinks.png


# slider ranges
lava.cohesiveness = $min .001 $max .05
lava.repellForce = $min 0.0 $max 200.0
lava.repellVelocityCoefficient = $min 0.0 $max .1
lava.friction = $min .95 $max 1.0
lava.minVelocity = $min .1 $max 2.0
lava.maxVelocity = $min .1 $max 2.0
lava.ballScale = $min 1 $max 5
lava.ballOpacity = $min 0 $max 255 
lava.presenceRadius = $min 20 $max 200
lava.presenceOpacity = $min 0 $max 255 
lava.blur = $min 0 $max 20 
lava.hour = $min 0 $max 120
lava.gridHistory = $frameLength 5
lava.global = $showFPS false

# east wall defaults
east.cohesiveness = $default .001
east.repellForce = $default 15
east.repellVelocityCoefficient = $default .04
east.friction = $default .990
east.minVelocity = $default .25
east.maxVelocity = $default .25
east.ballScale = $default 4.5
east.ballOpacity = $default 127
east.presenceRadius = $default 20
east.presenceOpacity = $default 25
east.blur = $default 14
east.hour = $default 0
#based on 136x120 grid
east.grid = $x1 70 $y1 20 $x2 136 $y2 95
east.gridOnCanvas = $x1 0 $y1 0 $x2 700 $y2 504
east.balls.1 = $filename palette.jpg $dx 10 $dy 0 $periodMillis 10000 $hueVariance .05 $sizes 75,80,100,75,80,100 $roam 40
east.balls.2 = $filename palette.jpg $dx 10 $dy 0 $periodMillis 10000 $hueVariance .05 $sizes 70,80,90,70,80 $roam 40
east.balls.3 = $filename palette.jpg $dx 10 $dy 0 $periodMillis 10000 $hueVariance .05 $sizes 30,40,50,50,60 $roam 0
east.toggles = $enableGrid TRUE $showGrid FALSE $mirrorHorizontal FALSE $mirrorVertical TRUE $useTimeSlider FALSE

# in progress
#  hours and minutes are the time. 24 hour time. don't zero pad: system will thing it's octal.
#  hue variation is a percentage variation from the base color pixel
#  entropy is currently unused
#  palette is an image file 
#  x is the x value of the column we'll pick pixels from
#  y is the starting y value for the pixels we'll pick from
#  dy is the number of pixels down we'll jump for each sucessive pixel
#    pixel(x, y + (dy * 0)) is the background 
#    pixel(x, y + (dy * 1)) is ballgroup 1
#    pixel(x, y + (dy * 2)) is ballgroup 2
#    pixel(x, y + (dy * 3)) is ballgroup 3 
east.easingFunction = $class net.electroland.ea.easing.Linear
east.timeEffect.morning = $hours 9  $minutes 0 $colorPalette  palette.png $x 0  $y 0 $dy 20 $entropy 0
east.timeEffect.evening = $hours 12 $minutes 1 $colorPalette  palette.png $x 20 $y 0 $dy 20 $entropy 1.0
east.timeEffect.night   = $hours 20 $minutes 0 $colorPalette  palette.png $x 40 $y 0 $dy 20 $entropy .5

# west wall defaults
west.cohesiveness = $default .001
west.repellForce = $default 17
west.repellVelocityCoefficient = $default .04
west.friction = $default .990
west.minVelocity = $default .45
west.maxVelocity = $default .45
west.ballScale = $default 4.5
west.ballOpacity = $default 127
west.presenceRadius = $default 40
west.presenceOpacity = $default 25
west.blur = $default 18
west.hour = $default 0
#based on 136x120 grid
west.grid = $x1 10 $y1 0 $x2 109 $y2 120
west.gridOnCanvas = $x1 0 $y1 0 $x2 700 $y2 490
west.balls.1 = $filename palette.jpg $dx 10 $dy 0 $periodMillis 10000 $hueVariance .05 $sizes 75,80,100,75,80,100 $roam 40
west.balls.2 = $filename palette.jpg $dx 10 $dy 0 $periodMillis 10000 $hueVariance .05 $sizes 70,80,90,70,80 $roam 40
west.balls.3 = $filename palette.jpg $dx 10 $dy 0 $periodMillis 10000 $hueVariance .05 $sizes 30,40,50,50,60 $roam 0
west.toggles = $enableGrid TRUE $showGrid FALSE $mirrorHorizontal TRUE $mirrorVertical FALSE $useTimeSlider FALSE

west.easingFunction = $class net.electroland.ea.easing.Linear
west.timeEffect.morning       = $hours 0 $minutes 0 $colorPalette palette.png $x 0  $y 0 $dy 20 $entropy 0
west.timeEffect.noon      = $hours 0 $minutes 60 $colorPalette palette.png $x 20 $y 0 $dy 20 $entropy 0
#west.timeEffect.afterMidnight = $hours 1 $minutes 0 $colorPalette palette.png $x 40 $y 0 $dy 20 $entropy .5
