#wall.East = $blurAmt 13 $initialScaler 1 $baseSpawnRate 3800 $baseRandomness 4.9 $baseTime 30 $randomOnStart false $colorPalettes ice.png, fall.png, redstripe.png, bluestripe.png, greens.png, melon.png, pastels.png, pinks.png, purples.png, reds.png, seagrass.png, vivid.png
wall.East = $blurAmt 12 $initialScaler 2.15 $baseSpawnRate 1900 $baseRandomness 4.9 $baseTime 30 $randomOnStart false $colorPalettes ice.png, icebold.png, icecobalt.png, greens.png, greensbold.png, reds.png, redsbold.png, purples.png, purplesbold.png, seagrass.png, melon.png, pastels.png, pinks.png


# slider ranges
lava.cohesiveness = $min .001 $max .05
lava.repellForce = $min 0.0 $max 200.0
lava.repellVelocityCeiling = $min 0.0 $max 200.0
lava.threshold = $min 0 $max 100
lava.friction = $min .95 $max 1.0
lava.minVelocity = $min .1 $max 2.0
lava.maxVelocity = $min .1 $max 2.0
lava.ballScale = $min 1 $max 5
lava.ballOpacity = $min 0 $max 255 
lava.presenceRadius = $min 20 $max 200
lava.presenceOpacity = $min 0 $max 255 
lava.blur = $min 0 $max 20 

# east wall defaults
east.cohesiveness = $default .001
east.repellForce = $default 15
east.repellVelocityCeiling = $default 15
east.threshold = $default 30
east.friction = $default .990
east.minVelocity = $default .25
east.maxVelocity = $default .25
east.ballScale = $default 4.5
east.ballOpacity = $default 127
east.presenceRadius = $default 20
east.presenceOpacity = $default 127
east.blur = $default 14
#based on 136x120 grid
east.grid = $x1 70 $y1 20 $x2 136 $y2 95
east.gridOnCanvas = $x1 0 $y1 0 $x2 700 $y2 504
east.balls.1 = $filename palette.jpg $dx 10 $dy 0 $periodMillis 10000
east.balls.2 = $filename palette.jpg $dx 10 $dy 0 $periodMillis 10000
east.balls.3 = $filename palette.jpg $dx 10 $dy 0 $periodMillis 10000
east.toggles = $enableGrid TRUE $showGrid FALSE $mirrorHorizontal FALSE $mirrorVertical TRUE
east.color.0 = $r 0 $g 110 $b 150
east.color.1 = $r 255 $g 0 $b 0
east.color.2 = $r 255 $g 127 $b 0
east.color.3 = $r 255 $g 230 $b 40

# west wall defaults
west.cohesiveness = $default .001
west.repellForce = $default 17
west.repellVelocityCeiling = $default 17
west.threshold = $default 30
west.friction = $default .990
west.minVelocity = $default .45
west.maxVelocity = $default .45
west.ballScale = $default 4.5
west.ballOpacity = $default 127
west.presenceRadius = $default 40
west.presenceOpacity = $default 127
west.blur = $default 18
#based on 136x120 grid
west.grid = $x1 10 $y1 0 $x2 109 $y2 120
west.gridOnCanvas = $x1 0 $y1 0 $x2 700 $y2 490
west.balls.1 = $filename palette.jpg $dx 10 $dy 0 $periodMillis 10000
west.balls.2 = $filename palette.jpg $dx 10 $dy 0 $periodMillis 10000
west.balls.3 = $filename palette.jpg $dx 10 $dy 0 $periodMillis 10000
west.toggles = $enableGrid TRUE $showGrid FALSE $mirrorHorizontal TRUE $mirrorVertical FALSE
west.color.0 = $r 80 $g 0 $b 80
west.color.1 = $r 255 $g 0 $b 50
#west.color.2 = $r 127 $g 0 $b 255
west.color.2 = $r 0 $g 255 $b 255
west.color.3 = $r 0 $g 100 $b 255
