# These are the machines we'll broadcast too.
# [ip address]:[port]:[offset] separated by commas. spaces, tabs ok.
# note that ip address is any resovable name or discrete IP address.  port is
# a legal port.  offset must be an integer between 0 and 508. ????



# BROADCAST
targetAddresses = 192.168.2.255:10001:0

# UNICAST
# targetAddresses = 192.168.0.36:10001:0, 192.168.0.36:10002:0, 192.168.0.33:10001:0, 192.168.0.33:10002:0, 192.168.0.34:10001:0, 192.168.0.34:10002:0
# targetAddresses = 192.168.2.21:10001:0


# These are the ports we'll listen on, separated by commas. spaces, tabs ok.
# ports should be legal ports.
#receivePorts = 10007, 10008, 10009
receivePorts = 10011, 10012