#global settings
settings.global = $pollrate 1

# Phoenix type definition
ionodeType.phoenix4DI8DO = $factory net.electroland.eio.devices.PhoenixIONodeFactory

# input registers and patches (these are specific to net.electroland.eio.devices.PhoenixILETHBK)
# alternative?  add $register and $patch to each line?  create a $type of either register or patch?
phoenix4DI8DO.register.1 = $startRef 0 $length 1
phoenix4DI8DO.patch.0 = $register register.1 $bit 8 $port 1
phoenix4DI8DO.patch.1 = $register register.1 $bit 9 $port 7
phoenix4DI8DO.patch.2 = $register register.1 $bit 10 $port 2
phoenix4DI8DO.patch.3 = $register register.1 $bit 11 $port 3
phoenix4DI8DO.patch.4 = $register register.1 $bit 12 $port 4
phoenix4DI8DO.patch.5 = $register register.1 $bit 13 $port 5
phoenix4DI8DO.patch.6 = $register register.1 $bit 14 $port 6
phoenix4DI8DO.patch.7 = $register register.1 $bit 15 $port 0

#output registers and patches (these are specific to net.electroland.eio.devices.PhoenixIONodeFactory)
#phoenix4DI8DO.register.2 = $startRef 384
#phoenix4DI8DO.patch.8 = $register register2 $bit 0 $port 8

# concrete instance of a Phoenix bus coupler
ionode.phoenix1 = $type phoenix4DI8DO $ipaddress 192.168.1.61

istate.0 = $ionode phoenix1 $port 0 $tags "A ALL" $x 0 $y 0 $z 0 $units meters $filters net.electroland.eio.filters.BitLoPass
istate.1 = $ionode phoenix1 $port 1 $tags "A ALL" $x 10 $y 0 $z 0 $units meters $filters net.electroland.eio.filters.BitLoPass
istate.2 = $ionode phoenix1 $port 2 $tags "A ALL" $x 20 $y 0 $z 0 $units meters $filters net.electroland.eio.filters.BitLoPass
istate.3 = $ionode phoenix1 $port 3 $tags "A ALL" $x 30 $y 0 $z 0 $units meters $filters net.electroland.eio.filters.BitLoPass
istate.4 = $ionode phoenix1 $port 4 $tags "B B1 ALL" $x 40 $y 0 $z 0 $units meters $filters net.electroland.eio.filters.BitLoPass
istate.5 = $ionode phoenix1 $port 5 $tags "B B2 ALL" $x 50 $y 0 $z 0 $units meters $filters net.electroland.eio.filters.BitLoPass
istate.6 = $ionode phoenix1 $port 6 $tags "B B3 ALL" $x 60 $y 0 $z 0 $units meters $filters net.electroland.eio.filters.BitLoPass
istate.7 = $ionode phoenix1 $port 7 $tags "B B4 ALL" $x 70 $y 0 $z 0 $units meters $filters net.electroland.eio.filters.BitLoPass

#ostate.8 = $ionode phoenix1 $port 0 $tags "foo" $x 0 $y 0 $z 0 $units meters  $filters net.electroland.eio.filters.BitChoke, net.electroland.eio.filters.BitLoPass