#SCSoundControl Properties File
#Sun Jan 15 14:10:15 PST 2012
SuperCollider_AudioHardwareDeviceName=ASIO \: MOTU Audio ASIO
SuperCollider_SampleRate=48000
SuperCollider_RealTimeRamAllocation=131072
SuperCollider_Path=C\:\\Program Files\\SuperCollider\\scsynth.exe
SuperCollider_NumberOfOutputChannels=22
SuperCollider_NumberOfInputChannels=2
SCSoundControl_MaxPolyphony=64
SuperCollider_LoadSynthDefs=1
SCSoundControl_Timeout=10000
SuperCollider_UDPportNumber=57110
