#SCSoundControl Properties File
#Thu Nov 03 17:31:53 PDT 2011
SuperCollider_NumberOfInputChannels=2
SuperCollider_NumberOfOutputChannels=12
SuperCollider_UDPportNumber=57110
SCSoundControl_MaxPolyphony=100
SuperCollider_RealTimeRamAllocation=8192
SuperCollider_LoadSynthDefs=1
SuperCollider_AudioHardwareDeviceName=ASIO \: MOTU Audio ASIO
SuperCollider_Path=C\:\\Program Files\\SuperCollider\\scsynth.exe
