#SCSoundControl Properties File
#Fri May 01 11:43:29 EDT 2009
SuperCollider_NumberOfOutputChannels=2
SuperCollider_NumberOfInputChannels=2
SuperCollider_UDPportNumber=57110
SCSoundControl_MaxPolyphony=200
SuperCollider_RealTimeRamAllocation=8192
SuperCollider_LoadSynthDefs=1
SuperCollider_AudioHardwareDeviceName=
SuperCollider_Path=
