#SCSoundControl Properties File
#Fri Nov 04 12:30:35 PDT 2011
SuperCollider_NumberOfOutputChannels=12
SuperCollider_NumberOfInputChannels=2
SuperCollider_UDPportNumber=57110
SuperCollider_RealTimeRamAllocation=8192
SCSoundControl_MaxPolyphony=100
SuperCollider_LoadSynthDefs=1
SuperCollider_AudioHardwareDeviceName=ASIO \: MOTU Audio ASIO
SuperCollider_Path=C\:\\Program Files\\SuperCollider\\scsynth.exe
