#SCSoundControl Properties File
#Fri Nov 04 15:53:00 PDT 2011
SuperCollider_NumberOfInputChannels=2
SuperCollider_NumberOfOutputChannels=8
SuperCollider_UDPportNumber=57110
SCSoundControl_MaxPolyphony=150
#SuperCollider_RealTimeRamAllocation=8192
SuperCollider_LoadSynthDefs=1
SuperCollider_AudioHardwareDeviceName=ASIO \: MOTU Audio ASIO
SuperCollider_Path=C\:\\Program Files\\SuperCollider\\scsynth.exe
