settings.global = $maxProcessThreads 10
# This is a process.
# Unfortunately, you CANNOT use a run.bat file. You need to specify a real process here.
process.elvis = $rootDir "C:\\Users\\Electroland\\Documents\\DEPLOY\\2013_05_20-BG-DS-tweaks\\ELVIS" $startScript "java -Xmx1g -XX:OnOutOfMemoryError=\"taskkill /F /PID %p\" -classpath .\\depends;.\\libraries\\javacpp.jar;.\\libraries\\javacv-windows-x86_64.jar;.\\libraries\\javacv-windows-x86.jar;.\\libraries\\javacv.jar;.\\libraries\\JMyron.jar;.\\libraries\\log4j-1.2.9.jar;.\\libraries\\miglayout15-swing.jar;ELVIS.jar; net.electroland.elvis.blobktracking.core.ElVisServer" $startDelayMillis 10000 $restartOnTermination TRUE

process.gotham = $rootDir "C:\\Users\\Electroland\\Documents\\DEPLOY\\2013_05_20-BG-DS-tweaks\\GOTHAM" $startScript "java -Xmx1g -XX:OnOutOfMemoryError=\"taskkill /F /PID %p\" -classpath .\\depends;.\\libraries;.\\libraries\\core.jar;.\\libraries\\gluegen-rt-natives-windows-amd64.jar;.\\libraries\\gluegen-rt-natives-windows-i586.jar;.\\libraries\\gluegen-rt.jar;.\\libraries\\jogl-all-natives-windows-amd64.jar;.\\libraries\\jogl-all-natives-windows-i586.jar;.\\libraries\\jogl-all.jar;.\\libraries\\video.jar;.\\libraries\\gstreamer-java.jar;.\\libraries/jna.jar;./libraries/controlP5.jar;./libraries/ELVIS.jar;./libraries/log4j-1.2.15.jar;./libraries/vecmath.jar;./libraries/j3dcore.jar;./libraries/j3dutils.jar;./libraries/EL-Config.jar;./libraries/EA2.jar;./libraries/ELU2.jar;./libraries/collections-generic-4.01.jar;gotham.jar net.electroland.gotham.core.GothamConductor" $startDelayMillis 15000 $restartOnTermination TRUE






# Recurring restarts.
# It's on you not to do something dumb, like create DAILY restarts at the same
# time as your HOURLY restarts, etc.

# hourly restarts at 35 past the hour (format = "mm")
#restart.myHourly = $repeatDayTime "44" $repeat HOURLY $process elvis

# daily restarts at 12:15 pm (format = "h:mm a")
restart.dailyElvis = $repeatDayTime "02:30 AM"  $repeat DAILY $process elvis
restart.dailyGotham = $repeatDayTime "02:35 AM"  $repeat DAILY $process gotham

# weekly restarts on monday, at midnight (format = "EEE, h:mm a")
#restart.myWeekly = $repeatDayTime "Mon, 12:00 AM" $repeat WEEKLY $process elvis

# unimplemented ideas from Damon:
# (not implemented) start at a particular date time
#start.1 = $dateTime "01-25-2013 1:00 AM" $process elvis
#start.1 = $dateTime "01-25-2013 1:00 AM" $process ALL <-- useful special case

# (not implemented) stop at a particular date time (format = "dd-MM-yyyy h:mm a")
#stop.1 = $dateTime "01-25-2013 12:00 PM" $process elvis
#stop.1 = $dateTime "01-25-2013 12:00 PM" $process ALL <-- useful special case