# id, prefix, start sequence, end sequence, formatting pattern, (See java.text.DecimalFormat), suffix
#test = depends//images//test//SOUTHBOUND_vs01_, 0, 2311, 00000, .png
#test = depends//images//southbound03//SOUTHBOUND_vs03_, 0, 3600, 00000, .png
test = depends//images//southbound03//SOUTHBOUND_vs03_, 0, 100, 00000, .png