2.) Recipient.sync
3.) ELUCanvas.sync & allOn, allOff
4.) ElectrolandLightingManager.run and allOn, allOff
3.) ARTNetRecipient.send
5.) EluCanvas2D.sync
6.) basic GUI (including sweep, etc.)
8.) test
9.) clean up

GUI
+-----------------------------------------+
|[ - select canvas - ]                    | <-- drop down  
+-----------------------------------------+
+  show detectors           | meta-data   +
+                           | for         +
+                           | selected    +
+                           | detector    +
+                           | and fixtre  +
+                           |             +
+                           |             +
+                           |             +
+                           |             +
+-----------------------------------------+
+ desired fps [    ] measured fps: 33     + <-- text field
+ [sweep] [alloff] [allon] [start] [stop] + <-- buttons
+-----------------------------------------+

When a detector is selected, highlight it, medium light the other detectors in
the same fixture as it.  Spit out meta-data on the right side, including
what DetectionModel is defined for it, plus geomotry and fixturetype.

Color of each detector should reflect current state.
