1.) EluCanvas2D.sync (sync all pixels.  store state and push it to the recipients.)

3.) ELUManager.allOn, allOff
4.) ELUManager.run (get the latest states and push them)
5.) sweep
6.) tag operations
8.) diagnostic ELUCanvas.sync routine that sets pixels explicitly
7.) Canvas.allOn/allOff of less than the whole system.
8.) clean/debug

GUI
+-----------------------------------------+
|[ - select canvas - ]                    | <-- drop down  
+-----------------------------------------+
+  show detectors           | meta-data   +
+                           | for         +
+                           | selected    +
+                           | detector    +
+                           | and fixtre  +
+                           |             +
+                           |             +
+                           |             +
+                           |             +
+-----------------------------------------+
+ desired fps [    ] measured fps: 33     + <-- text field
+ [sweep] [alloff] [allon] [start] [stop] + <-- buttons
+-----------------------------------------+

When a detector is selected, highlight it, medium light the other detectors in
the same fixture as it.  Spit out meta-data on the right side, including
what DetectionModel is defined for it, plus geomotry and fixturetype.

Color of each detector should reflect current state.
