0.) clean/debug
1.) CanvasDetector on/off
2.) ELUManager.on, off (tags) 
3.) sweep (requires canvasDetector on/off)
4.) CLI debug mode (load [props], on tag, off tag, fps [value], fps (return measured fps),
    start, stop, alloff, allon, list, sweep) in ELUManager main.
    (http://chatley.com/kenya/thesis/java/)
5.) ELUCanvas2D and ARTNetRecipient need constants instead of "recipient"...
6.) GUI
7.) have ElectrolandProperties extend Properties?
+-----------------------------------------+
|[ - select canvas - ]                    | <-- drop down  
+-----------------------------------------+
+  show detectors           | meta-data   +
+                           | for         +
+                           | selected    +
+                           | detector    +
+                           | and fixtre  +
+                           |             +
+                           |             +
+                           |             +
+                           |             +
+-----------------------------------------+
+ desired fps [    ] measured fps: 33     + <-- text field
+ [sweep] [alloff] [allon] [start] [stop] + <-- buttons
+-----------------------------------------+

When a detector is selected, highlight it, medium light the other detectors in
the same fixture as it.  Spit out meta-data on the right side, including
what DetectionModel is defined for it, plus geomotry and fixturetype.

Color of each detector should reflect current state.
