0.) CanvasDetector on/off
1.) ELUCanvas.allOn/allOff
2.) ELUManager.on, off (tags) 
3.) diagnostic ELUCanvas.sync routine that sets pixels explicitly
4.) sweep (requires canvasDetector on/off)
5.) clean/debug
6.) CLI debug mode (on tag, off tag, set tag value, start, stop, alloff, allon, list, sweep) in ELUManager main.
    (http://chatley.com/kenya/thesis/java/)
7.) replace "-" in properties files.
8.) have ElectrolandProperties extend Properties?
9.) GUI
+-----------------------------------------+
|[ - select canvas - ]                    | <-- drop down  
+-----------------------------------------+
+  show detectors           | meta-data   +
+                           | for         +
+                           | selected    +
+                           | detector    +
+                           | and fixtre  +
+                           |             +
+                           |             +
+                           |             +
+                           |             +
+-----------------------------------------+
+ desired fps [    ] measured fps: 33     + <-- text field
+ [sweep] [alloff] [allon] [start] [stop] + <-- buttons
+-----------------------------------------+

When a detector is selected, highlight it, medium light the other detectors in
the same fixture as it.  Spit out meta-data on the right side, including
what DetectionModel is defined for it, plus geomotry and fixturetype.

Color of each detector should reflect current state.
