2.) CanvasDetector on/off
3.) ELUManager.allOn, allOff, on, off 
4.) ELUCanvas.allOn/allOff
5.) sweep (requires canvasDetector on/off)
6.) shutdown thread (requires ELUManager.allOff)
7.) clean/debug
8.) diagnostic ELUCanvas.sync routine that sets pixels explicitly

GUI
+-----------------------------------------+
|[ - select canvas - ]                    | <-- drop down  
+-----------------------------------------+
+  show detectors           | meta-data   +
+                           | for         +
+                           | selected    +
+                           | detector    +
+                           | and fixtre  +
+                           |             +
+                           |             +
+                           |             +
+                           |             +
+-----------------------------------------+
+ desired fps [    ] measured fps: 33     + <-- text field
+ [sweep] [alloff] [allon] [start] [stop] + <-- buttons
+-----------------------------------------+

When a detector is selected, highlight it, medium light the other detectors in
the same fixture as it.  Spit out meta-data on the right side, including
what DetectionModel is defined for it, plus geomotry and fixturetype.

Color of each detector should reflect current state.
