# networking properties
Subnet = 192.168.0
BroadcastTarget = 255
SendPortA = 10001
SendPortB = 10002
RecvPortA = 10011
RecvPortB = 10012
SoundTarget = localhost:10000

# for logging people counts
#  NOTE: the name of the file to dump the sample into is in log4j.properties
# number of samples to hold in the running average
PeopleCount.CountSamples = 6

# number of seconds between samples
PeopleCount.CountSampleRate = 10

# number of seconds between writing the latest running average to disc.
PeopleCount.ReportRate = 15

# drawing properties
linkDrawing = false
redFadeLength = 0.8
blueFadeLength = 0.8

# alignment properties
gridWidth = 4320
gridHeight = 740
xoffset = -570
yoffset = -80
skew = 0
swapXY = true
flipX = false
flipY = false
forwardCompensation = 10
dashedLine = false

# longways vector avg and horizontal position avg durations in frames
vecAvgDuration = 30
posAvgDuration = 30

# conductor properties
transition = true
trackingDuration = 60000
biggestDuration = 9000
biggestHold = 2000
biggestFade = 500
matrixDuration = 8000
vegasDuration = 10000
waveDuration = 10000
clashDuration = 8000
swirlDuration = 12000
musicboxDuration = 12000
audio = true

# thresholds
personThresholdA = 5
personThresholdB = 10
personThresholdC = 20
rowPairThreshold = 5
diagPairThreshold = 5


#### SOUND ####
###############

# connection sounds
soundRowConnection = vert_connect_short_whoosh08.wav
#soundRowDisconnection = vert_disconnect_short_whoosh08.wav
soundRowDisconnection = blank.wav
soundColumnConnectionLong = vert_connect_long_whoosh03.wav
soundColumnConnectionMedium = vert_connect_med_whoosh16.wav
soundColumnConnectionShort = vert_connect_short_whoosh08.wav
#soundColumnDisconnectionLong = vert_disconnect_long_whoosh03.wav
#soundColumnDisconnectionMedium = vert_disconnect_med_whoosh16.wav
#soundColumnDisconnectionShort = vert_disconnect_short_whoosh08.wav
soundColumnDisconnectionLong = blank.wav
soundColumnDisconnectionMedium = blank.wav
soundColumnDisconnectionShort = blank.wav
soundDiagonalConnection = diag_connect_med_whoosh01.wav
#soundDiagonalDisconnection = diag_disconnect_med_whoosh01.wav
soundDiagonalDisconnection = blank.wav

# shooter sound
soundBlast = shooter_highlight_20.wav

# shooter collision sound
soundExplosion = explosion_powerup_30.wav

# big shows global sound files
soundBiggestGlobal = bigcolor_refreshing01.wav
soundMatrixGlobal = matrix_padc_04_longfade.wav
soundWaveGlobal = bigwave_chords.wav
# soundVegasGlobal = vegas_LE_FREAK_chopped.wav
soundVegasGlobal = bigcolor_refreshing01.wav
soundScreenSaverGlobal = game_over.wav
# no default tracking sound
soundTrackingGlobal = blank.wav
soundMusicBoxGlobal = blank.wav
soundMusicBoxA = coolmallet_a.wav
soundMusicBoxB = coolmallet_b.wav
soundMusicBoxC = coolmallet_c.wav
soundMusicBoxD = coolmallet_d.wav
soundMusicBoxE = coolmallet_e.wav
soundMusicBoxF = coolmallet_f.wav
# not used
soundClashGlobal = blank.wav
soundSwirlGlobal = blank.wav


# small shows global sound files
soundRandomFill = randomfill_powerup_16.wav
soundQuickRed = shortred_orch_01.wav
soundQuickBlue = shortblue_orch_02.wav
soundQuickPurple = shortpurple_success_light_19.wav
soundLittleMatrix = shortmatrix_powerup_long_03.wav
soundLittleWave = shortwave_pade_12.wav



# OLD
soundEnterCell = coolmallet_cmiddle_short.wav
soundCollisionA = highlight_04.wav
soundCollisionB = highlight_06.wav
soundCollisionC = highlight_17.wav
soundCollisionD = highlight_21.wav
soundCollisionE = highlight_13.wav
soundCollisionF = highlight_14.wav
soundCollisionG = highlight_18.wav
soundCollisionH = highlight_19.wav
soundClash = success_sound_exploding_glass_01.wav
soundSwirlA = chime01_high.wav
soundSwirlB = chime01_med.wav
soundSwirlC = chime01_low.wav
soundMatrix = padc_04.wav
# soundMatrix = space_age_nav_37.wav
soundRipple = chime_05.wav

