# system wide properties

headless = false

# 2014

# how long before a tile is considered stuck
tilestucktimeout = 60000

# turn off at 11AM due to sun exposure
middayOff = 11
# turn off at 1AM to be a good neighbor
nightOff = 1
# hours prior to sunrise
beforeSunrise = 1
# hours prior to sunset
beforeSunset = 1
