# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# one logging streadm to stdio the other to a file
log4j.rootLogger=DEBUG, stdio, rollingFile

# stdio is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.stdio=org.apache.log4j.ConsoleAppender
log4j.appender.stdio.layout=org.apache.log4j.PatternLayout
log4j.appender.stdio.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}[%t]:%m%n


log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=ProcMgr.log
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d-%p %t %c - %m%n

