#global settings
#settings.global = $pollrate 330
settings.global = $pollrate 330  $suspect -1


# type definition
#  in this cse, phoenix
iodeviceType.phoenix4DI8DO = $factory net.electroland.eio.devices.RecordedModBusTCPSlaveDeviceFactory

# input registers and patches (these are specific to ModBusTCPSlaveDeviceFactory)
# a register is anything whose name begins with "register".
# a patch is anything whose name begins with "patch".
# position in the response packet is startRef + bit.  
# the first bit is 0, so startRef 0 + bit 0 is the first bit.
# length is the word length, but 1 is the only legal value right now.
phoenix4DI8DO.register.1 = $startRef 0 $length 1

#port 1 = input 1, port 2 = input 2, etc.
# This patches each bit from a register to an abstract port.
phoenix4DI8DO.patch.8 = $register register.1 $bit 8 $port 1
phoenix4DI8DO.patch.9 = $register register.1 $bit 9 $port 2
phoenix4DI8DO.patch.10 = $register register.1 $bit 10 $port 3
phoenix4DI8DO.patch.11 = $register register.1 $bit 11 $port 4
phoenix4DI8DO.patch.12 = $register register.1 $bit 12 $port 5
phoenix4DI8DO.patch.13 = $register register.1 $bit 13 $port 6
phoenix4DI8DO.patch.14 = $register register.1 $bit 14 $port 7
phoenix4DI8DO.patch.15 = $register register.1 $bit 15 $port 8

# concrete instances of Phoenix bus coupler
# playback files
# lots of people: hugecap_remainder.log
# single walker: sensor-goodOneWayCarl-save-withHead.log
# screensaver test: sensor-goodOneWay-lastHalf-thenDelay.log
iodevice.phoenix1 = $type phoenix4DI8DO $ipaddress 192.168.247.21 $playbackFile hugecap_remainder.log
iodevice.phoenix2 = $type phoenix4DI8DO $ipaddress 192.168.247.22 $playbackFile hugecap_remainder.log
iodevice.phoenix3 = $type phoenix4DI8DO $ipaddress 192.168.247.23 $playbackFile hugecap_remainder.log
iodevice.phoenix4 = $type phoenix4DI8DO $ipaddress 192.168.247.24 $playbackFile hugecap_remainder.log
iodevice.phoenix5 = $type phoenix4DI8DO $ipaddress 192.168.247.25 $playbackFile hugecap_remainder.log
iodevice.phoenix6 = $type phoenix4DI8DO $ipaddress 192.168.247.26 $playbackFile hugecap_remainder.log
iodevice.phoenix7 = $type phoenix4DI8DO $ipaddress 192.168.247.27 $playbackFile hugecap_remainder.log
iodevice.phoenix8 = $type phoenix4DI8DO $ipaddress 192.168.247.28 $playbackFile hugecap_remainder.log
iodevice.phoenix9 = $type phoenix4DI8DO $ipaddress 192.168.247.29 $playbackFile hugecap_remainder.log
iodevice.phoenix10 = $type phoenix4DI8DO $ipaddress 192.168.247.30 $playbackFile hugecap_remainder.log
iodevice.phoenix11 = $type phoenix4DI8DO $ipaddress 192.168.247.31 $playbackFile hugecap_remainder.log

# 60 fps means 15 samples in 1/4 second delay.
iofilter.boxcar $class net.electroland.eio.filters.BoxcarFilter $samples 15
#iofilter.doff $class net.electroland.eio.filters.DelayedOffFilter $millis 200   -- changed to 5 for tracking testing
iofilter.doff $class net.electroland.eio.filters.DelayedOffFilter $millis 5

# each state represents an object that we can "subscribe" to.  Each state is tied to a port on a device.
istate.i1 = $iodevice phoenix1 $port 1 $tags i1 $x 623.18 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i2 = $iodevice phoenix1 $port 2 $tags i2 $x 615.79 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i3 = $iodevice phoenix1 $port 3 $tags i3 $x 608.41 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i4 = $iodevice phoenix1 $port 4 $tags i4 $x 601.02 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i5 = $iodevice phoenix1 $port 5 $tags i5 $x 593.64 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i6 = $iodevice phoenix1 $port 6 $tags i6 $x 586.26 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i7 = $iodevice phoenix2 $port 7 $tags i7 $x 578.87 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i8 = $iodevice phoenix2 $port 1 $tags i8 $x 571.49 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i9 = $iodevice phoenix2 $port 2 $tags i9 $x 564.10 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i10 = $iodevice phoenix2 $port 3 $tags i10 $x 556.72 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i11 = $iodevice phoenix2 $port 4 $tags i11 $x 549.34 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i12 = $iodevice phoenix2 $port 5 $tags i12 $x 541.95 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i13 = $iodevice phoenix2 $port 6 $tags i13 $x 534.57 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i14 = $iodevice phoenix3 $port 1 $tags i14 $x 527.18 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i15 = $iodevice phoenix3 $port 2 $tags i15 $x 519.80 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i16 = $iodevice phoenix3 $port 3 $tags i16 $x 512.42 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i17 = $iodevice phoenix3 $port 4 $tags i17 $x 505.03 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i18 = $iodevice phoenix3 $port 5 $tags i18 $x 497.65 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i19 = $iodevice phoenix3 $port 6 $tags i19 $x 490.26 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i20 = $iodevice phoenix3 $port 7 $tags i20 $x 482.88 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i21 = $iodevice phoenix4 $port 1 $tags i21 $x 475.50 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i22 = $iodevice phoenix4 $port 2 $tags i22 $x 468.11 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i23 = $iodevice phoenix4 $port 3 $tags i23 $x 460.73 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i24 = $iodevice phoenix4 $port 4 $tags i24 $x 453.34 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i25 = $iodevice phoenix4 $port 5 $tags i25 $x 445.96 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i26 = $iodevice phoenix4 $port 6 $tags i26 $x 438.58 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i27 = $iodevice phoenix5 $port 1 $tags i27 $x 431.19 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i28 = $iodevice phoenix5 $port 2 $tags i28 $x 423.81 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i29 = $iodevice phoenix5 $port 3 $tags i29 $x 416.42 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i30 = $iodevice phoenix5 $port 4 $tags i30 $x 409.04 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i31 = $iodevice phoenix5 $port 5 $tags i31 $x 401.66 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i32 = $iodevice phoenix5 $port 6 $tags i32 $x 394.27 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i33 = $iodevice phoenix5 $port 7 $tags i33 $x 386.89 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i34 = $iodevice phoenix6 $port 1 $tags i34 $x 379.50 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i35 = $iodevice phoenix6 $port 2 $tags i35 $x 372.12 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i36 = $iodevice phoenix6 $port 3 $tags i36 $x 364.74 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i37 = $iodevice phoenix6 $port 4 $tags i37 $x 357.35 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i38 = $iodevice phoenix6 $port 5 $tags i38 $x 349.97 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i39 = $iodevice phoenix6 $port 6 $tags i39 $x 342.58 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i40 = $iodevice phoenix7 $port 1 $tags i40 $x 242.78 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i41 = $iodevice phoenix7 $port 2 $tags i41 $x 235.39 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i42 = $iodevice phoenix7 $port 3 $tags i42 $x 228.01 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i43 = $iodevice phoenix7 $port 4 $tags i43 $x 220.62 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i44 = $iodevice phoenix7 $port 5 $tags i44 $x 213.24 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i45 = $iodevice phoenix7 $port 6 $tags i45 $x 205.86 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i46 = $iodevice phoenix7 $port 7 $tags i46 $x 198.47 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i47 = $iodevice phoenix8 $port 1 $tags i47 $x 191.09 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i48 = $iodevice phoenix8 $port 2 $tags i48 $x 183.70 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i49 = $iodevice phoenix8 $port 3 $tags i49 $x 176.32 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i50 = $iodevice phoenix8 $port 4 $tags i50 $x 168.94 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i51 = $iodevice phoenix8 $port 5 $tags i51 $x 161.55 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i52 = $iodevice phoenix8 $port 6 $tags i52 $x 154.17 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i53 = $iodevice phoenix9 $port 1 $tags i53 $x 146.78 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i54 = $iodevice phoenix9 $port 2 $tags i54 $x 139.40 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i55 = $iodevice phoenix9 $port 3 $tags i55 $x 132.02 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i56 = $iodevice phoenix9 $port 4 $tags i56 $x 124.63 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i57 = $iodevice phoenix9 $port 5 $tags i57 $x 117.25 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i58 = $iodevice phoenix9 $port 6 $tags i58 $x 109.86 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i59 = $iodevice phoenix9 $port 7 $tags i59 $x 102.48 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i60 = $iodevice phoenix10 $port 1 $tags i60 $x 95.10 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i61 = $iodevice phoenix10 $port 2 $tags i61 $x 87.71 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i62 = $iodevice phoenix10 $port 3 $tags i62 $x 80.33 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i63 = $iodevice phoenix10 $port 4 $tags i63 $x 72.94 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i64 = $iodevice phoenix10 $port 5 $tags i64 $x 65.56 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i65 = $iodevice phoenix10 $port 6 $tags i65 $x 58.18 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i66 = $iodevice phoenix11 $port 1 $tags i66 $x 50.79 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i67 = $iodevice phoenix11 $port 2 $tags i67 $x 43.41 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i68 = $iodevice phoenix11 $port 3 $tags i68 $x 36.02 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i69 = $iodevice phoenix11 $port 4 $tags i69 $x 28.64 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i70 = $iodevice phoenix11 $port 5 $tags i70 $x 21.26 $y 11.94 $z 0 $units meterPixels $filters doff
istate.i71 = $iodevice phoenix11 $port 6 $tags i71 $x 13.87 $y 11.94 $z 0 $units meterPixels $filters doff


