# sounds must be included in sounds.properties file to be buffered by SCSC   
# if a tile is NOT commented out   it will light up  regardless if the
# sound is set to "none" or not.   

# tile number   file name  loop

# COLUMN 1   
tile0 = african_dance_marimba_01.wav,TRUE
tile16 = african_dance_marimba_02.wav,TRUE
tile32 = african_dance_marimba_03.wav,TRUE
tile48 = african_dance_marimba_04.wav,TRUE
tile64 = african_dance_marimba_05.wav,TRUE
tile80 = african_dance_marimba_06.wav,TRUE
tile96 = african_dance_marimba_07.wav,TRUE
tile112 = african_dance_marimba_08.wav,TRUE
tile128 = african_dance_marimba_09.wav,TRUE
tile144 = african_dance_marimba_10.wav,TRUE
tile160 = african_dance_marimba_11.wav,TRUE

# COLUMN 2   
tile1 = african_skies_kit_01.wav,TRUE
tile17 = african_skies_kit_02.wav,TRUE
tile33 = african_skies_kit_03.wav,TRUE
tile49 = african_skies_kit_04.wav,TRUE
tile65 = african_skies_kit_05.wav,TRUE
tile81 = african_skies_kit_06.wav,TRUE
tile97 = african_skies_kit_07.wav,TRUE
tile113 = african_skies_kit_08.wav,TRUE
tile129 = african_skies_kit_09.wav,TRUE
tile145 = african_skies_kit_10.wav,TRUE
tile161 = african_skies_kit_11.wav,TRUE

# COLUMN 3   
tile2 = club_dance_beat_001.wav,TRUE
tile18 = club_dance_beat_004.wav,TRUE
tile34 = club_dance_beat_006.wav,TRUE
tile50 = club_dance_beat_009.wav,TRUE
tile66 = club_dance_beat_011.wav,TRUE
tile82 = club_dance_beat_013.wav,TRUE
tile98 = club_dance_beat_015.wav,TRUE
tile114 = club_dance_beat_017.wav,TRUE
tile130 = club_dance_beat_020.wav,TRUE
tile146 = club_dance_beat_023.wav,TRUE
tile162 = club_dance_beat_025.wav,TRUE

# COLUMN 4   
tile3 = dance_floor_pattern_06.wav,TRUE
tile19 = dance_floor_pattern_10.wav,TRUE
tile35 = dance_floor_pattern_14.wav,TRUE
tile51 = dance_floor_pattern_15.wav,TRUE
tile67 = dance_floor_pattern_18.wav,TRUE
tile83 = dance_floor_pattern_22.wav,TRUE
tile99 = dance_floor_pattern_26.wav,TRUE
tile115 = dance_floor_pattern_29.wav,TRUE
tile131 = dance_floor_pattern_32.wav,TRUE
tile147 = dance_floor_pattern_36.wav,TRUE
tile163 = dance_floor_pattern_38.wav,TRUE

# COLUMN 5   
tile4 = fusion_electric_piano_01.wav,TRUE
tile20 = fusion_electric_piano_02.wav,TRUE
tile36 = fusion_electric_piano_03.wav,TRUE
tile52 = fusion_electric_piano_04.wav,TRUE
tile68 = fusion_electric_piano_05.wav,TRUE
tile84 = fusion_electric_piano_06.wav,TRUE
tile100 = fusion_electric_piano_07.wav,TRUE
tile116 = fusion_electric_piano_08.wav,TRUE
tile132 = fusion_electric_piano_09.wav,TRUE
tile148 = fusion_electric_piano_10.wav,TRUE
tile164 = fusion_electric_piano_11.wav,TRUE

# COLUMN 6   
tile5 = indian_rajah_sitar_02.wav,TRUE
tile21 = indian_rajah_sitar_04.wav,TRUE
tile37 = indian_rajah_sitar_07.wav,TRUE
tile53 = indian_rajah_sitar_11.wav,TRUE
tile69 = indian_rajah_sitar_15.wav,TRUE
tile85 = indian_rajah_sitar_16.wav,TRUE
tile101 = indian_rajah_sitar_21.wav,TRUE
tile117 = indian_rajah_sitar_25.wav,TRUE
tile133 = indian_rajah_sitar_26.wav,TRUE
tile149 = indian_rajah_sitar_30.wav,TRUE
tile165 = indian_rajah_sitar_36.wav,TRUE

# COLUMN 7   
tile6 = latin_lounge_piano_01.wav,TRUE
tile22 = latin_lounge_piano_02.wav,TRUE
tile38 = latin_lounge_piano_03.wav,TRUE
tile54 = latin_lounge_piano_04.wav,TRUE
tile70 = latin_lounge_piano_05.wav,TRUE
tile86 = latin_lounge_piano_06.wav,TRUE
tile102 = latin_lounge_piano_07.wav,TRUE
tile118 = latin_lounge_piano_08.wav,TRUE
tile134 = latin_lounge_piano_09.wav,TRUE
tile150 = latin_lounge_piano_10.wav,TRUE
tile166 = latin_lounge_piano_11.wav,TRUE

# COLUMN 8   
tile7 = jacaranda_singers_01.wav,TRUE
tile23 = jacaranda_singers_02.wav,TRUE
tile39 = jacaranda_singers_03.wav,TRUE
tile55 = jacaranda_singers_04.wav,TRUE
tile71 = jacaranda_singers_05.wav,TRUE
tile87 = jacaranda_singers_06.wav,TRUE
tile103 = none,FALSE
tile119 = none,FALSE
tile135 = none,FALSE
tile151 = none,FALSE
tile167 = none,FALSE

# COLUMN 9   
tile8 = none,FALSE
tile24 = none,FALSE
tile40 = none,FALSE
tile56 = none,FALSE
tile72 = none,FALSE
tile88 = none,FALSE
tile104 = none,FALSE
tile120 = none,FALSE
tile136 = none,FALSE
tile152 = none,FALSE
tile168 = none,FALSE

# COLUMN 10   
tile9 = none,FALSE
tile25 = none,FALSE
tile41 = none,FALSE
tile57 = none,FALSE
tile73 = none,FALSE
tile89 = none,FALSE
tile105 = none,FALSE
tile121 = none,FALSE
tile137 = none,FALSE
tile153 = none,FALSE
tile169 = none,FALSE

# COLUMN 11   
tile10 = none,FALSE
tile26 = none,FALSE
tile42 = none,FALSE
tile58 = none,FALSE
tile74 = none,FALSE
tile90 = none,FALSE
tile106 = none,FALSE
tile122 = none,FALSE
tile138 = none,FALSE
tile154 = none,FALSE
tile170 = none,FALSE

# COLUMN 12   
tile11 = none,FALSE
tile27 = none,FALSE
tile43 = none,FALSE
tile59 = none,FALSE
tile75 = none,FALSE
tile91 = none,FALSE
tile107 = none,FALSE
tile123 = none,FALSE
tile139 = none,FALSE
tile155 = none,FALSE
tile171 = none,FALSE

# COLUMN 13   
tile12 = none,FALSE
tile28 = none,FALSE
tile44 = none,FALSE
tile60 = none,FALSE
tile76 = none,FALSE
tile92 = none,FALSE
tile108 = none,FALSE
tile124 = none,FALSE
tile140 = none,FALSE
tile156 = none,FALSE
tile172 = none,FALSE

# COLUMN 14   
tile13 = none,FALSE
tile29 = none,FALSE
tile45 = none,FALSE
tile61 = none,FALSE
tile77 = none,FALSE
tile93 = none,FALSE
tile109 = none,FALSE
tile125 = none,FALSE
tile141 = none,FALSE
tile157 = none,FALSE
tile173 = none,FALSE

# COLUMN 15   
tile14 = none,FALSE
tile30 = none,FALSE
tile46 = none,FALSE
tile62 = none,FALSE
tile78 = none,FALSE
tile94 = none,FALSE
tile110 = none,FALSE
tile126 = none,FALSE
tile142 = none,FALSE
tile158 = none,FALSE
tile174 = none,FALSE

# COLUMN 16   
tile15 = none,FALSE
tile31 = none,FALSE
tile47 = none,FALSE
tile63 = none,FALSE
tile79 = none,FALSE
tile95 = none,FALSE
tile111 = none,FALSE
tile127 = none,FALSE
tile143 = none,FALSE
tile159 = none,FALSE
tile175 = none,FALSE
