# sounds must be included in sounds.properties file to be buffered by SCSC
# if a tile is NOT commented out, it will light up, regardless if the
# sound is set to "none" or not.

# tile number, file name, loop

# COLUMN 1
tile0 = powerup_35.wav,true
tile16 = coolmallet_a.wav,false
tile32 = none,false
tile48 = none,false
tile64 = none,false
tile80 = none,false
tile96 = none,false
tile112 = none,false
tile128 = none,false
tile144 = none,false
tile160 = none,false

# COLUMN 2
tile1 = none,false
tile17 = none,false
tile33 = none,false
tile49 = none,false
tile65 = none,false
tile81 = none,false
tile97 = none,false
tile113 = none,false
tile129 = none,false
tile145 = none,false
tile161 = none,false

# COLUMN 3
tile2 = none,false
tile18 = none,false
tile34 = none,false
tile50 = none,false
tile66 = none,false
tile82 = none,false
tile98 = none,false
tile114 = none,false
tile130 = none,false
tile146 = none,false
tile162 = none,false

# COLUMN 4
tile3 = none,false
tile19 = none,false
tile35 = none,false
tile51 = none,false
tile67 = none,false
tile83 = none,false
tile99 = none,false
tile115 = none,false
tile131 = none,false
tile147 = none,false
tile163 = none,false

# COLUMN 5
tile4 = none,false
tile20 = none,false
tile36 = none,false
tile52 = none,false
tile68 = none,false
tile84 = none,false
tile100 = none,false
tile116 = none,false
tile132 = none,false
tile148 = none,false
tile164 = none,false

# COLUMN 6
tile5 = none,false
tile21 = none,false
tile37 = none,false
tile53 = none,false
tile69 = none,false
tile85 = none,false
tile101 = none,false
tile117 = none,false
tile133 = none,false
tile149 = none,false
tile165 = none,false

# COLUMN 7
tile6 = none,false
tile22 = none,false
tile38 = none,false
tile54 = none,false
tile70 = none,false
tile86 = none,false
tile102 = none,false
tile118 = none,false
tile134 = none,false
tile150 = none,false
tile166 = none,false

# COLUMN 8
tile7 = none,false
tile23 = none,false
tile39 = none,false
tile55 = none,false
tile71 = none,false
tile87 = none,false
tile103 = none,false
tile119 = none,false
tile135 = none,false
tile151 = none,false
tile167 = none,false

# COLUMN 9
tile8 = none,false
tile24 = none,false
tile40 = none,false
tile56 = none,false
tile72 = none,false
tile88 = none,false
tile104 = none,false
tile120 = none,false
tile136 = none,false
tile152 = none,false
tile168 = none,false

# COLUMN 10
tile9 = none,false
tile25 = none,false
tile41 = none,false
tile57 = none,false
tile73 = none,false
tile89 = none,false
tile105 = none,false
tile121 = none,false
tile137 = none,false
tile153 = none,false
tile169 = none,false

# COLUMN 11
tile10 = none,false
tile26 = none,false
tile42 = none,false
tile58 = none,false
tile74 = none,false
tile90 = none,false
tile106 = none,false
tile122 = none,false
tile138 = none,false
tile154 = none,false
tile170 = none,false

# COLUMN 12
tile11 = none,false
tile27 = none,false
tile43 = none,false
tile59 = none,false
tile75 = none,false
tile91 = none,false
tile107 = none,false
tile123 = none,false
tile139 = none,false
tile155 = none,false
tile171 = none,false

# COLUMN 13
tile12 = none,false
tile28 = none,false
tile44 = none,false
tile60 = none,false
tile76 = none,false
tile92 = none,false
tile108 = none,false
tile124 = none,false
tile140 = none,false
tile156 = none,false
tile172 = none,false

# COLUMN 14
tile13 = none,false
tile29 = none,false
tile45 = none,false
tile61 = none,false
tile77 = none,false
tile93 = none,false
tile109 = none,false
tile125 = none,false
tile141 = none,false
tile157 = none,false
tile173 = none,false

# COLUMN 15
tile14 = none,false
tile30 = none,false
tile46 = none,false
tile62 = none,false
tile78 = none,false
tile94 = none,false
tile110 = none,false
tile126 = none,false
tile142 = none,false
tile158 = none,false
tile174 = none,false

# COLUMN 16
tile15 = none,false
tile31 = none,false
tile47 = none,false
tile63 = none,false
tile79 = none,false
tile95 = none,false
tile111 = none,false
tile127 = none,false
tile143 = none,false
tile159 = none,false
tile175 = none,false