#SCSoundControl Properties File
#Sun Mar 01 02:54:29 EST 2009
SuperCollider_AudioHardwareDeviceName=
SuperCollider_RealTimeRamAllocation=8192
SuperCollider_OutputStreamsEnabled=11
SuperCollider_InputStreamsEnabled=00
SuperCollider_Path=C:/Program Files (x86)/PsyCollider/scsynth
SuperCollider_NumberOfInputChannels=2
SuperCollider_NumberOfOutputChannels=2
SCSoundControl_MaxPolyphony=200
SuperCollider_LoadSynthDefs=1
SuperCollider_UDPportNumber=57110
