# absolute path to directory where sound files reside
path = C:\\Documents and Settings\\Enteractive\\workspace\\Enteractive\\soundfiles\\

# normalized x/y locations of speakers
speaker1 = 0,0.5
speaker2 = 1,0.5

# sound files to be buffered by SCSC
test1 = coolmallet_a.wav
box = powerup_35.wav
bullseye = space_age_nav_22.wav
cross = mb_new.wav
explodingCross = mb_new.wav
propellor = divebomb.wav
ripple = weirdness.wav
shooter = shooter_highlight_20.wav
sparkler = coolmallet_a.wav
sphere = coolmallet_a.wav
spiral = Game_Over.wav
sweep = powerup_35.wav
tickerBox = powerup_35.wav


