# absolute path to directory where sound files reside
path = C:\\Documents and Settings\\Enteractive\\workspace\\Enteractive\\soundfiles\\

#change test

# normalized x/y locations of speakers
speaker1 = 0,0.5
speaker2 = 1,0.5

# hour to turn sound on or off
soundsOn = 7
soundsOff = 22

# sound files to be buffered by SCSC
test1 = coolmallet_a.wav
box = powerup_35.wav
bullseye = space_age_nav_22.wav
cross = mb_new.wav
explodingCross = mb_new.wav
propellor = divebomb.wav
ripple = weirdness.wav
shooter = shooter_highlight_20.wav
sparkler = weirdness.wav
sphere = coolmallet_a.wav
spiral = Game_Over.wav
sweep = powerup_35.wav
tickerBox = powerup_35.wav
collision = highlight_06.wav
noise = 80sbomb.wav
radar = ping.wav

# sound files for pong show
pongPaddleSound = dribblebeep.wav
pongWallSound = coolmallet_a.wav
pongScoreSound = highlight_06.wav
pongStartSound = playloop06.wav
pongEndSound = Game_Over.wav
pongCountdown = none

#hacky musicbox files need entries here

tile0 = african_dance_marimba_01.wav
tile16 = african_dance_marimba_02.wav
tile32 = african_dance_marimba_03.wav
tile48 = african_dance_marimba_04.wav
tile64 = african_dance_marimba_05.wav
tile80 = african_dance_marimba_06.wav
tile96 = african_dance_marimba_07.wav
tile112 = african_dance_marimba_08.wav
tile128 = african_dance_marimba_09.wav
tile144 = african_dance_marimba_10.wav
tile160 = african_dance_marimba_11.wav

# COLUMN 2   
tile1 = african_skies_kit_01.wav
tile17 = african_skies_kit_02.wav
tile33 = african_skies_kit_03.wav
tile49 = african_skies_kit_04.wav
tile65 = african_skies_kit_05.wav
tile81 = african_skies_kit_06.wav
tile97 = african_skies_kit_07.wav
tile113 = african_skies_kit_08.wav
tile129 = african_skies_kit_09.wav
tile145 = african_skies_kit_10.wav
tile161 = african_skies_kit_11.wav

# COLUMN 3   
tile2 = club_dance_beat_001.wav
tile18 = club_dance_beat_004.wav
tile34 = club_dance_beat_006.wav
tile50 = club_dance_beat_009.wav
tile66 = club_dance_beat_011.wav
tile82 = club_dance_beat_013.wav
tile98 = club_dance_beat_015.wav
tile114 = club_dance_beat_017.wav
tile130 = club_dance_beat_020.wav
tile146 = club_dance_beat_023.wav
tile162 = club_dance_beat_025.wav

# COLUMN 4   
tile3 = dance_floor_pattern_06.wav
tile19 = dance_floor_pattern_10.wav
tile35 = dance_floor_pattern_14.wav
tile51 = dance_floor_pattern_15.wav
tile67 = dance_floor_pattern_18.wav
tile83 = dance_floor_pattern_22.wav
tile99 = dance_floor_pattern_26.wav
tile115 = dance_floor_pattern_29.wav
tile131 = dance_floor_pattern_32.wav
tile147 = dance_floor_pattern_36.wav
tile163 = dance_floor_pattern_38.wav

# COLUMN 5   
tile4 = fusion_electric_piano_01.wav
tile20 = fusion_electric_piano_02.wav
tile36 = fusion_electric_piano_03.wav
tile52 = fusion_electric_piano_04.wav
tile68 = fusion_electric_piano_05.wav
tile84 = fusion_electric_piano_06.wav
tile100 = fusion_electric_piano_07.wav
tile116 = fusion_electric_piano_08.wav
tile132 = fusion_electric_piano_09.wav
tile148 = fusion_electric_piano_10.wav
tile164 = fusion_electric_piano_11.wav

# COLUMN 6   
tile5 = indian_rajah_sitar_02.wav
tile21 = indian_rajah_sitar_04.wav
tile37 = indian_rajah_sitar_07.wav
tile53 = indian_rajah_sitar_11.wav
tile69 = indian_rajah_sitar_15.wav
tile85 = indian_rajah_sitar_16.wav
tile101 = indian_rajah_sitar_21.wav
tile117 = indian_rajah_sitar_25.wav
tile133 = indian_rajah_sitar_26.wav
tile149 = indian_rajah_sitar_30.wav
tile165 = indian_rajah_sitar_36.wav

# COLUMN 7   
tile6 = latin_lounge_piano_01.wav
tile22 = latin_lounge_piano_02.wav
tile38 = latin_lounge_piano_03.wav
tile54 = latin_lounge_piano_04.wav
tile70 = latin_lounge_piano_05.wav
tile86 = latin_lounge_piano_06.wav
tile102 = latin_lounge_piano_07.wav
tile118 = latin_lounge_piano_08.wav
tile134 = latin_lounge_piano_09.wav
tile150 = latin_lounge_piano_10.wav
tile166 = latin_lounge_piano_11.wav

# COLUMN 8   
tile7 = jacaranda_singers_01.wav
tile23 = jacaranda_singers_02.wav
tile39 = jacaranda_singers_03.wav
tile55 = jacaranda_singers_04.wav
tile71 = jacaranda_singers_05.wav
tile87 = jacaranda_singers_06.wav
