# absolute path to directory where sound files reside
path = C:\\Documents and Settings\\Enteractive\\workspace\\Enteractive\\soundfiles\\

# normalized x/y locations of speakers
speaker1 = 0,0.5
speaker2 = 1,0.5

# sound files to be buffered by SCSC
test1 = coolmallet_a.wav
box = coolmallet_a.wav
bullseye = coolmallet_a.wav
cross = coolmallet_a.wav
explodingCross = coolmallet_a.wav
propellor = coolmallet_a.wav
ripple = coolmallet_a.wav
shooter = coolmallet_a.wav
sparkler = coolmallet_a.wav
sphere = coolmallet_a.wav
spiral = coolmallet_a.wav
sweep = coolmallet_a.wav
tickerBox = coolmallet_a.wav


