# absolute path to directory where sound files reside
path = D:\\Programming\\Java\\LAFM\\soundfiles\\

# normalized x/y locations of speakers
speaker1 = 0,0
speaker2 = 1,0
speaker3 = 0,1
speaker4 = 1,1

# sound files to be buffered by SCSC
test1 = coolmallet_a.wav
test2 = coolmallet_b.wav
test3 = coolmallet_c.wav