<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BondiSwell_c_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="4.0101133787" vpos="0" h="0.0000000000" zoom="107.7276274273" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="BondiSwell_c 1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176846">
				<waveblock start="0">
					<simpleblockfile filename="e0000dda.au" len="176846" min="-0.727968" max="0.891251" rms="0.190263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
