#
#Wed Oct 24 18:49:42 EDT 2012
BackgroundImageAdaption=0.009
adaptation=0.008
backgroundImageAdaption=0.0050
blurRadius=9
broadcastGrid=true
broadcastGridAddress=localhost
#broadcastGridAddress=192.168.247.108
broadcastGridPort=3458
broadcastRegions=false
broadcastRegionsAddress=localhost
broadcastRegionsPort=3457
broadcastTracks=false
broadcastTracksAddress=localhost
broadcastTracksPort=3456
camera=FlyCam
cameraTimeOutDuration=5000
cameraTimeOutRestart=true
cameraTimeOutWait=3000
dilateIterations=5
distortionGridHeight=4
distortionGridWidth=6
drawRegions=false
drawTracks=false
erodeIterations=1
framesUntilCertainTrack=20
framesUntilDeleteTrack=40
gridIsOn=true
gridScaleX=136
gridScaleY=120
gridThreshold=2
imageServerPort=3598
mask=depends/gotham_elvismask_2012_10_25.png
maxBlobSize=5000
maxTrackMove=50
minBlobSize=70
nonMatchPenalty=100.0
provisionalPenalty=50.0
regionFile=depends/gothamRegionTest.elv
roiHeight=200
roiLeft=0
roiRight=0
roiWidth=400
rotateAngle=1.5
rotateCenterOffsetX=0
rotateCenterOffsetY=0
runImageServer=false
showConsole=false
showGraphics=false
srcHeight=480
srcWidth=544
threshold=34.0
trackerIsOn=true
unwarpCenterX=320
unwarpCenterY=240
unwarpIsOn=true
unwarpK1=-1.0999999999999992E-6
unwarpK2=0.0
unwarpP1=-5.3999999999999944E-5
unwarpP2=0.0
useROI=false
velocityMatchPercentage=-1.0
warpGrid=7x5;0,0,0,120,0,240,0,360,0,479,106,0,106,120,106,240,106,360,106,479,213,0,213,120,213,240,213,360,213,479,320,0,320,120,320,240,320,360,320,479,426,0,426,120,426,240,426,360,426,479,533,0,533,120,533,240,533,360,533,479,639,0,639,120,639,240,639,360,639,479
warpGridHeight=4
warpGridIsOn=false
warpGridWidth=6
warpIsOn=false
