# These are the machines we'll broadcast too.
# [ip address]:[port]:[offset] separated by commas. spaces, tabs ok.
# note that ip address is any resovable name or discrete IP address.  port is
# a legal port.  offset must be an integer between 0 and 508.
 #targetAddresses = 127.0.0.1:10001:0, 127.0.0.1:10002:0

# tcp still requires the broadcast port for now.  (need to create a separate tcp listener variable)
#UDPTargets = 192.168.2.21:10001:0


UDPTargets = 192.168.2.255:10001:0
# UDPTargets = 192.168.0.32:10001:0

UDPResponsePorts = 10011

# TCPTargets = www.google.com:80
#TCPTargets = 192.168.2.21:10001, 192.168.2.21:10002
TCPTargets = 192.168.0.21:10001

#test