#global settings
#note - the listener position values are pre-computed for Java UCS and ELU canvas size = 500
settings.global = $fps 45 $audio true $listenerX 1087.34 $listenerY 949.25 $audioIP 127.0.0.1

# List of skaters

skater.test = $animFile hugwalls_139.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $sounds skater1.wav
skater.longtest = $animFile basic_loop_900.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $sounds skater1.wav
#skater.b = $animFile looping_triangle_200.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $sounds skater1.wav
#skater.c = $animFile loopy_06_240.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $sounds skater1.wav
#skater.d = $animFile round_180.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $sounds skater1.wav
#skater.e = $animFile waggle_diag_150.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $sounds skater1.wav
#skater.f = $animFile wiggleRight.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $sounds skater1.wav
#skater.g = $animFile skater01_300f.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $sounds skater1.wav

