	#global settings
#note - the listener position values are pre-computed for Java UCS and ELU canvas size = 500
settings.global = $fps 45 $audio true $listenerX 1087.34 $listenerY 949.25 $audioIP 127.0.0.1 $startsequence simpleShow

# List of skaters


#skater.longtestA = $animFile hugwalls_139.xaf $worldDim 2000 $sprite depends/whiteDot2_25.png $spriteSize 128 $sounds heartbeat_07.wav
#skater.longtestA = $animFile hugwalls_139.xaf $worldDim 2000 $sprite depends/whiteDot2_25.png $spriteSize 128 $sounds howitzer_fire02.wav


skater.longtestA = $animFile basic_loop_900.xaf $worldDim 2000 $sprite depends/whiteDot2_25.png $spriteSize 128 $sounds 57SKATE_A_PLANK_SKATING_ZEPHYR_BO.wav
#skater.longtestC = $animFile basic_loop_900.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $spriteSize 128 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav
#skater.longtestD = $animFile basic_loop_900.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $spriteSize 128 $sounds 12SFX_SKATEBOARD_STEADY_ROLL_ROUGH_VERY_FAST.wav
#skater.longtestE = $animFile basic_loop_900.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $spriteSize 128 $sounds 41SKATE_2_DOWNHILL_ACCEL_STEADY.wav
#skater.longtestB = $animFile basic_loop_900.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $spriteSize 128 $sounds 14SKATE_1_BOARD_DROPS_CRASHES_SLI.wav
#skater.longtestF = $animFile basic_loop_900.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $spriteSize 128 $sounds 57SKATE_A_PLANK_SKATING_ZEPHYR_BO.wav
skater.longtestG = $animFile basic_loop_900.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $spriteSize 128 $sounds 85SKATEBOARD_TILES_KIDNEY_POOL1.wav



#skater.longtestH = $animFile basic_loop_900.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $spriteSize 128 $sounds 67SKATE_S_TURNS_SLALOM_DOWNHILL.wav
skater.longtestI = $animFile basic_loop_900.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $spriteSize 128 $sounds 07CROWD_4_EXCITED_REACTIONS_CHE.wav

#skater.test = $animFile hugwalls_139.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $spriteSize 128 $sounds skater1.wav


#skater.b = $animFile looping_triangle_200.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $spriteSize 128 $sounds AmbientNoiseEffect01.aiff
#skater.c = $animFile loopy_06_240.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $spriteSize 128 $sounds AmbientNoiseEffect01.aiff
#skater.d = $animFile round_180.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $spriteSize 128 $sounds AmbientNoiseEffect02.aiff
#skater.e = $animFile waggle_diag_150.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $spriteSize 128 $sounds AmbientNoiseEffect02.aiff
#skater.f = $animFile wiggleRight.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $spriteSize 128 $sounds AmbientNoiseEffect17.aiff
#skater.g = $animFile skater01_300f.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $spriteSize 128 $sounds AmbientNoiseEffect17.aiff


# see settings.global $startsequence
# this is NOT presumed to be a linked list.  if a sequence is NOT linked (via nextShow) and no "auto" is definied, 
# no shows will be played.  presumably, an unlinked sequence is one that damon might want to tie to a gui element.
# for an infinite loop, refer to yourself as the nextShow
sequence.simpleShow = $cuelist longtestA,0,longtestG,5000 $loops 1 $nextShow longerShow
sequence.longerShow = $cuelist longtestA,0,longtestI,2500 $loops 2