# Any global settings.
settings.global = -fps 33

# Create a 2 dimensional CANVAS to paint on. "-class" is dynamically loaded, 
# so make sure it is in classpath.  It must extend ELUCanvas. The rest of the 
# params are passed to the ELUCanvas configure() method. 
canvas.my2d = -class net.electroland.utils.lighting.canvas.ELUCanvas2D -height 500 -width 500

# Create RECIPIENTS.  "-class" is dynamically loaded, so make sure it is in 
# classpath.  It must extend Recipient.  The rest of the params are passed to 
# the Recipient configure() method.
recipient.EnttecODE = -class net.electroland.utils.lighting.protocols.ARTNetRecipient -channels 512 -channelBits 8 -address 127.0.0.1 -universe 1

# A TYPE of FIXTURE.  This is just a prototype, not a concrete instance.
fixtureType.FLBar = -channels 1

# The CHANNEL geomotry for a type of fixture (the PhilipsLEDBar fixtureType, 
# above).  These are also not instances of the actual detectors- just attributes 
# of the prototype fixture.  When you do a canvasFixture, a concrete instance 
# will be created that is appropriately translated in space- based on the 
# location of the concrete instance of Fixtures that are added to the Canvas(s).
# "-model" is dynamically loaded, so make sure it is in the class path and
# extends DetectionModel. 
detector.d0 = -fixtureType FLBar -index 0 -x 0 -y 0 -w 2 -h 2 -model net.electroland.utils.lighting.detection.ThresholdDetectionModel


# Create FIXTURES. These are concrete instances of what fixtureType prototypes, 
# that are actually connected to a hardware recipient. Tags can be used for 
# macros like "turn on all mac:00:00:00" or "turn off f1". Note that these are 
# bound to recipients and fixtureTypes
#fixture.f1 = -fixtureType Philips -startAddress 0 -tags none -recipient EnttecODE
#fixture.f2 = -fixtureType Philips -startAddress 1 -tags none -recipient EnttecODE

fixture.f0 = -fixtureType FLBar -startAddress 0 -tags none -recipient EnttecODE
fixture.f1 = -fixtureType FLBar -startAddress 1 -tags none -recipient EnttecODE
fixture.f2 = -fixtureType FLBar -startAddress 2 -tags none -recipient EnttecODE
fixture.f3 = -fixtureType FLBar -startAddress 3 -tags none -recipient EnttecODE
fixture.f4 = -fixtureType FLBar -startAddress 4 -tags none -recipient EnttecODE
fixture.f5 = -fixtureType FLBar -startAddress 5 -tags none -recipient EnttecODE
fixture.f6 = -fixtureType FLBar -startAddress 6 -tags none -recipient EnttecODE
fixture.f7 = -fixtureType FLBar -startAddress 7 -tags none -recipient EnttecODE
fixture.f8 = -fixtureType FLBar -startAddress 8 -tags none -recipient EnttecODE
fixture.f9 = -fixtureType FLBar -startAddress 9 -tags none -recipient EnttecODE
fixture.f10 = -fixtureType FLBar -startAddress 10 -tags none -recipient EnttecODE
fixture.f11 = -fixtureType FLBar -startAddress 11 -tags none -recipient EnttecODE
fixture.f12 = -fixtureType FLBar -startAddress 12 -tags none -recipient EnttecODE
fixture.f13 = -fixtureType FLBar -startAddress 13 -tags none -recipient EnttecODE
fixture.f14 = -fixtureType FLBar -startAddress 14 -tags none -recipient EnttecODE
fixture.f15 = -fixtureType FLBar -startAddress 15 -tags none -recipient EnttecODE
fixture.f16 = -fixtureType FLBar -startAddress 16 -tags none -recipient EnttecODE
fixture.f17 = -fixtureType FLBar -startAddress 17 -tags none -recipient EnttecODE
fixture.f18 = -fixtureType FLBar -startAddress 18 -tags none -recipient EnttecODE
fixture.f19 = -fixtureType FLBar -startAddress 19 -tags none -recipient EnttecODE
fixture.f20 = -fixtureType FLBar -startAddress 20 -tags none -recipient EnttecODE
fixture.f21 = -fixtureType FLBar -startAddress 21 -tags none -recipient EnttecODE
fixture.f22 = -fixtureType FLBar -startAddress 22 -tags none -recipient EnttecODE
fixture.f23 = -fixtureType FLBar -startAddress 23 -tags none -recipient EnttecODE
fixture.f24 = -fixtureType FLBar -startAddress 24 -tags none -recipient EnttecODE
fixture.f25 = -fixtureType FLBar -startAddress 25 -tags none -recipient EnttecODE
fixture.f26 = -fixtureType FLBar -startAddress 26 -tags none -recipient EnttecODE
fixture.f27 = -fixtureType FLBar -startAddress 27 -tags none -recipient EnttecODE
fixture.f28 = -fixtureType FLBar -startAddress 28 -tags none -recipient EnttecODE
fixture.f29 = -fixtureType FLBar -startAddress 29 -tags none -recipient EnttecODE
fixture.f30 = -fixtureType FLBar -startAddress 30 -tags none -recipient EnttecODE
fixture.f31 = -fixtureType FLBar -startAddress 31 -tags none -recipient EnttecODE
fixture.f32 = -fixtureType FLBar -startAddress 32 -tags none -recipient EnttecODE
fixture.f33 = -fixtureType FLBar -startAddress 33 -tags none -recipient EnttecODE
fixture.f34 = -fixtureType FLBar -startAddress 34 -tags none -recipient EnttecODE
fixture.f35 = -fixtureType FLBar -startAddress 35 -tags none -recipient EnttecODE
fixture.f36 = -fixtureType FLBar -startAddress 36 -tags none -recipient EnttecODE
fixture.f37 = -fixtureType FLBar -startAddress 37 -tags none -recipient EnttecODE
fixture.f38 = -fixtureType FLBar -startAddress 38 -tags none -recipient EnttecODE
fixture.f39 = -fixtureType FLBar -startAddress 39 -tags none -recipient EnttecODE
fixture.f40 = -fixtureType FLBar -startAddress 40 -tags none -recipient EnttecODE
fixture.f41 = -fixtureType FLBar -startAddress 41 -tags none -recipient EnttecODE
fixture.f42 = -fixtureType FLBar -startAddress 42 -tags none -recipient EnttecODE
fixture.f43 = -fixtureType FLBar -startAddress 43 -tags none -recipient EnttecODE
fixture.f44 = -fixtureType FLBar -startAddress 44 -tags none -recipient EnttecODE
fixture.f45 = -fixtureType FLBar -startAddress 45 -tags none -recipient EnttecODE
fixture.f46 = -fixtureType FLBar -startAddress 46 -tags none -recipient EnttecODE
fixture.f47 = -fixtureType FLBar -startAddress 47 -tags none -recipient EnttecODE
fixture.f48 = -fixtureType FLBar -startAddress 48 -tags none -recipient EnttecODE
fixture.f49 = -fixtureType FLBar -startAddress 49 -tags none -recipient EnttecODE
fixture.f50 = -fixtureType FLBar -startAddress 50 -tags none -recipient EnttecODE
fixture.f51 = -fixtureType FLBar -startAddress 51 -tags none -recipient EnttecODE
fixture.f52 = -fixtureType FLBar -startAddress 52 -tags none -recipient EnttecODE
fixture.f53 = -fixtureType FLBar -startAddress 53 -tags none -recipient EnttecODE
fixture.f54 = -fixtureType FLBar -startAddress 54 -tags none -recipient EnttecODE
fixture.f55 = -fixtureType FLBar -startAddress 55 -tags none -recipient EnttecODE
fixture.f56 = -fixtureType FLBar -startAddress 56 -tags none -recipient EnttecODE
fixture.f57 = -fixtureType FLBar -startAddress 57 -tags none -recipient EnttecODE



# Map fixtures onto the canvas.  In this example, translate the second 1, keep 
# both the same scale.  Fixtures are broken down into Detectors which are
# passed to the ELUCanvas map() method. 
#canvasFixture.cf0 = -canvas my2d -fixture f1 -x 0 -y 0 -xScale 1.0 -yScale 1.0
#canvasFixture.cf1 = -canvas my2d -fixture f2 -x 3 -y 0 -xScale 1.0 -yScale 1.0

canvasFixture.cf0 = -canvas my2d -fixture f0 -x 752.715284 -y 499.6942 -xScale 1.00 -yScale 1.00
canvasFixture.cf1 = -canvas my2d -fixture f1 -x 798.435284 -y 499.6942 -xScale 1.00 -yScale 1.00
canvasFixture.cf2 = -canvas my2d -fixture f2 -x 844.155284 -y 499.6942 -xScale 1.00 -yScale 1.00
canvasFixture.cf3 = -canvas my2d -fixture f3 -x 889.875284 -y 499.6942 -xScale 1.00 -yScale 1.00
canvasFixture.cf4 = -canvas my2d -fixture f4 -x 935.595284 -y 499.6942 -xScale 1.00 -yScale 1.00
canvasFixture.cf5 = -canvas my2d -fixture f5 -x 981.315284 -y 499.6942 -xScale 1.00 -yScale 1.00
canvasFixture.cf6 = -canvas my2d -fixture f6 -x 1027.035284 -y 499.6942 -xScale 1.00 -yScale 1.00
canvasFixture.cf7 = -canvas my2d -fixture f7 -x 1072.755284 -y 499.6942 -xScale 1.00 -yScale 1.00
canvasFixture.cf8 = -canvas my2d -fixture f8 -x 1118.475284 -y 499.6942 -xScale 1.00 -yScale 1.00
canvasFixture.cf9 = -canvas my2d -fixture f9 -x 1164.195284 -y 499.6942 -xScale 1.00 -yScale 1.00
canvasFixture.cf10 = -canvas my2d -fixture f10 -x 1209.915284 -y 499.6942 -xScale 1.00 -yScale 1.00
canvasFixture.cf11 = -canvas my2d -fixture f11 -x 1230.870284 -y 664.904182 -xScale 1.00 -yScale 1.00
canvasFixture.cf12 = -canvas my2d -fixture f12 -x 1279.370314 -y 664.904182 -xScale 1.00 -yScale 1.00
canvasFixture.cf13 = -canvas my2d -fixture f13 -x 1327.870344 -y 664.904182 -xScale 1.00 -yScale 1.00
canvasFixture.cf14 = -canvas my2d -fixture f14 -x 1376.370374 -y 664.904182 -xScale 1.00 -yScale 1.00
canvasFixture.cf15 = -canvas my2d -fixture f15 -x 1424.87015 -y 664.904182 -xScale 1.00 -yScale 1.00
canvasFixture.cf16 = -canvas my2d -fixture f16 -x 1434.216842 -y 773.627866 -xScale 1.00 -yScale 1.00
canvasFixture.cf17 = -canvas my2d -fixture f17 -x 1434.216842 -y 819.347866 -xScale 1.00 -yScale 1.00
canvasFixture.cf18 = -canvas my2d -fixture f18 -x 1434.216842 -y 865.067866 -xScale 1.00 -yScale 1.00
canvasFixture.cf19 = -canvas my2d -fixture f19 -x 1434.216842 -y 910.787866 -xScale 1.00 -yScale 1.00
canvasFixture.cf20 = -canvas my2d -fixture f20 -x 1434.216842 -y 956.507866 -xScale 1.00 -yScale 1.00
canvasFixture.cf21 = -canvas my2d -fixture f21 -x 1434.216842 -y 1002.227866 -xScale 1.00 -yScale 1.00
canvasFixture.cf22 = -canvas my2d -fixture f22 -x 1434.216842 -y 1047.947866 -xScale 1.00 -yScale 1.00
canvasFixture.cf23 = -canvas my2d -fixture f23 -x 1434.216842 -y 1093.667866 -xScale 1.00 -yScale 1.00
canvasFixture.cf24 = -canvas my2d -fixture f24 -x 1434.216842 -y 1139.387866 -xScale 1.00 -yScale 1.00
canvasFixture.cf25 = -canvas my2d -fixture f25 -x 1434.216842 -y 1185.107866 -xScale 1.00 -yScale 1.00
canvasFixture.cf26 = -canvas my2d -fixture f26 -x 1434.216842 -y 1230.827866 -xScale 1.00 -yScale 1.00
canvasFixture.cf27 = -canvas my2d -fixture f27 -x 1434.216842 -y 1276.547866 -xScale 1.00 -yScale 1.00
canvasFixture.cf28 = -canvas my2d -fixture f28 -x 1434.216842 -y 1322.267866 -xScale 1.00 -yScale 1.00
canvasFixture.cf29 = -canvas my2d -fixture f29 -x 1434.216842 -y 1367.987866 -xScale 1.00 -yScale 1.00
canvasFixture.cf30 = -canvas my2d -fixture f30 -x 1401.685284 -y 1400.531362 -xScale 1.00 -yScale 1.00
canvasFixture.cf31 = -canvas my2d -fixture f31 -x 1355.965284 -y 1400.531362 -xScale 1.00 -yScale 1.00
canvasFixture.cf32 = -canvas my2d -fixture f32 -x 1310.245284 -y 1400.531362 -xScale 1.00 -yScale 1.00
canvasFixture.cf33 = -canvas my2d -fixture f33 -x 1264.525284 -y 1400.531362 -xScale 1.00 -yScale 1.00
canvasFixture.cf34 = -canvas my2d -fixture f34 -x 1218.805284 -y 1400.531362 -xScale 1.00 -yScale 1.00
canvasFixture.cf35 = -canvas my2d -fixture f35 -x 1173.085284 -y 1400.531362 -xScale 1.00 -yScale 1.00
canvasFixture.cf36 = -canvas my2d -fixture f36 -x 1127.365284 -y 1400.531362 -xScale 1.00 -yScale 1.00
canvasFixture.cf37 = -canvas my2d -fixture f37 -x 1081.645284 -y 1400.531362 -xScale 1.00 -yScale 1.00
canvasFixture.cf38 = -canvas my2d -fixture f38 -x 1035.925284 -y 1400.531362 -xScale 1.00 -yScale 1.00
canvasFixture.cf39 = -canvas my2d -fixture f39 -x 990.205284 -y 1400.531362 -xScale 1.00 -yScale 1.00
canvasFixture.cf40 = -canvas my2d -fixture f40 -x 944.485284 -y 1400.531362 -xScale 1.00 -yScale 1.00
canvasFixture.cf41 = -canvas my2d -fixture f41 -x 898.765284 -y 1400.531362 -xScale 1.00 -yScale 1.00
canvasFixture.cf42 = -canvas my2d -fixture f42 -x 853.045284 -y 1400.531362 -xScale 1.00 -yScale 1.00
canvasFixture.cf43 = -canvas my2d -fixture f43 -x 807.325284 -y 1400.531362 -xScale 1.00 -yScale 1.00
canvasFixture.cf44 = -canvas my2d -fixture f44 -x 761.605284 -y 1400.531362 -xScale 1.00 -yScale 1.00
canvasFixture.cf45 = -canvas my2d -fixture f45 -x 741.913934 -y 1260.499384 -xScale 1.00 -yScale 1.00
canvasFixture.cf46 = -canvas my2d -fixture f46 -x 741.913934 -y 1214.779384 -xScale 1.00 -yScale 1.00
canvasFixture.cf47 = -canvas my2d -fixture f47 -x 741.913934 -y 1169.059384 -xScale 1.00 -yScale 1.00
canvasFixture.cf48 = -canvas my2d -fixture f48 -x 741.913934 -y 1123.339384 -xScale 1.00 -yScale 1.00
canvasFixture.cf49 = -canvas my2d -fixture f49 -x 741.913934 -y 1077.619384 -xScale 1.00 -yScale 1.00
canvasFixture.cf50 = -canvas my2d -fixture f50 -x 741.913934 -y 1031.899384 -xScale 1.00 -yScale 1.00
canvasFixture.cf51 = -canvas my2d -fixture f51 -x 741.913934 -y 986.179384 -xScale 1.00 -yScale 1.00
canvasFixture.cf52 = -canvas my2d -fixture f52 -x 741.913934 -y 940.459384 -xScale 1.00 -yScale 1.00
canvasFixture.cf53 = -canvas my2d -fixture f53 -x 741.913934 -y 894.739384 -xScale 1.00 -yScale 1.00
canvasFixture.cf54 = -canvas my2d -fixture f54 -x 741.913934 -y 849.019384 -xScale 1.00 -yScale 1.00
canvasFixture.cf55 = -canvas my2d -fixture f55 -x 741.913934 -y 803.299384 -xScale 1.00 -yScale 1.00
canvasFixture.cf56 = -canvas my2d -fixture f56 -x 741.913934 -y 757.579384 -xScale 1.00 -yScale 1.00
canvasFixture.cf57 = -canvas my2d -fixture f57 -x 741.913934 -y 711.859384 -xScale 1.00 -yScale 1.00
canvasFixture.cf58 = -canvas my2d -fixture f58 -x 741.913934 -y 666.139384 -xScale 1.00 -yScale 1.00




