	#global settings
#note - the listener position values are pre-computed for Java UCS and ELU canvas size = 500
settings.global = $fps 45 $audio true $listenerX 1087.34 $listenerY 949.25 $audioIP 127.0.0.1 $startsequence simpleShow

# List of skaters
skater.globalCTR = $animFile dummy_center_300.xaf $worldDim 2000 $sprite depends/sprites/hardDot.png $spriteSize 128 $sounds 57SKATE_A_PLANK_SKATING_ZEPHYR_BO.wav $globalSound false
skater.globalLong = $animFile basic_loop_900.xaf $worldDim 2000 $sprite depends/sprites/hardDot.png $spriteSize 128 $sounds 57SKATE_A_PLANK_SKATING_ZEPHYR_BO.wav $globalSound true
skater.sweepUpA = $animFile sweepUp_300.xaf $worldDim 2000 $sprite depends/sprites/noiseCourse.png $spriteSize 256 $sounds 57SKATE_A_PLANK_SKATING_ZEPHYR_BO.wav $globalSound true

#skater.globalA = $animFile basic_loop_900.xaf $worldDim 2000 $sprite depends/sprites/blurDot2_25.png $spriteSize 128 $sounds 57SKATE_A_PLANK_SKATING_ZEPHYR_BO.wav $globalSound true
#skater.longtestC = $animFile basic_loop_900.xaf $worldDim 2000 $sprite depends/sprites/blurDot2_25.png $spriteSize 128 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav
#skater.longtestD = $animFile basic_loop_900.xaf $worldDim 2000 $sprite depends/sprites/blurDot2_25.png $spriteSize 128 $sounds 12SFX_SKATEBOARD_STEADY_ROLL_ROUGH_VERY_FAST.wav
#skater.longtestE = $animFile basic_loop_900.xaf $worldDim 2000 $sprite depends/sprites/blurDot2_25.png $spriteSize 128 $sounds 41SKATE_2_DOWNHILL_ACCEL_STEADY.wav
#skater.longtestB = $animFile basic_loop_900.xaf $worldDim 2000 $sprite depends/sprites/blurDot2_25.png $spriteSize 128 $sounds 14SKATE_1_BOARD_DROPS_CRASHES_SLI.wav
#skater.longtestF = $animFile basic_loop_900.xaf $worldDim 2000 $sprite depends/sprites/blurDot2_25.png $spriteSize 128 $sounds 57SKATE_A_PLANK_SKATING_ZEPHYR_BO.wav
#skater.longtestG = $animFile basic_loop_900.xaf $worldDim 2000 $sprite depends/sprites/blurDot2_25.png $spriteSize 128 $sounds 85SKATEBOARD_TILES_KIDNEY_POOL1.wav $globalSound true
#skater.longtestI = $animFile hugwalls_139.xaf $worldDim 2000 $sprite depends/sprites/blurDot2_25.png $spriteSize 128 $sounds 07CROWD_4_EXCITED_REACTIONS_CHE.wav $globalSound false

#skater.test = $animFile hugwalls_139.xaf $worldDim 2000 $sprite depends/sprites/blurDot2_25.png $spriteSize 128 $sounds skater1.wav


# The sequence identified in settings.global $startsequence will be the first
# sequence run.  After that, execution follows nextShow.
#
# These sequences are NOT validated to be a linked list.  If a sequence is NOT 
# linked via nextShow AND is NOT identified by $startsequence it will NEVER be 
# played. Presumably an unlinked sequence is one that you might want to list in 
# a GUI element for manual execution.
# 
# For an infinite loop, refer to yourself as the nextShow
sequence.simpleShow = $cuelist globalCTR,0,sweepUpA,2,globalCTR,120000 $loops 1 $nextShow simpleShow
#sequence.simpleShow = $cuelist longtestA,0,longtestG,45000 $loops 1 $nextShow longerShow
#sequence.longerShow = $cuelist globalA,0,longtestG,2500 $loops 2




