	#global settings
#note - the listener position values are pre-computed for Java UCS and ELU canvas size = 500
settings.global = $fps 45 $audio true $listenerX 1087.34 $listenerY 949.25 $audioIP 127.0.0.1 $startsequence simpleShow

# List of skaters
#skater.globalCTR = $animFile dummy_center_300.xaf $worldDim 2000 $sprite depends/sprites/hardDot.png $spriteSize 128 $sounds 57SKATE_A_PLANK_SKATING_ZEPHYR_BO.wav $globalSound false
#skater.globalLong = $animFile basic_loop_900.xaf $worldDim 2000 $sprite depends/sprites/hardDot.png $spriteSize 128 $sounds 57SKATE_A_PLANK_SKATING_ZEPHYR_BO.wav $globalSound false

skater.sweepEast = $animFile sweepEastWall_90.xaf $worldDim 2000 $sprite depends/sprites/whiteSquare.png $spriteSize 16 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound true
skater.sweepNorth = $animFile sweepNorthWall_90.xaf $worldDim 2000 $sprite depends/sprites/whiteSquare.png $spriteSize 16 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound true
skater.sweepWest = $animFile sweepWestWall_90.xaf $worldDim 2000 $sprite depends/sprites/whiteSquare.png $spriteSize 16 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound true
skater.sweepSouth = $animFile sweepSouthWall_90.xaf $worldDim 2000 $sprite depends/sprites/whiteSquare.png $spriteSize 16 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound true
skater.backAndForth = $animFile backAndForth_300.xaf $worldDim 2000 $sprite depends/sprites/noiseCourse.png $spriteSize 128 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound true

skater.sweepUpNoise = $animFile sweepUp_90.xaf $worldDim 2000 $sprite depends/sprites/noiseCourse.png $spriteSize 256 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound true
skater.sweepRightNoise = $animFile sweepRight_90.xaf $worldDim 2000 $sprite depends/sprites/noiseCourse.png $spriteSize 256 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound true
skater.sweepEastCarBass = $animFile sweepEastCarBass_300.xaf $worldDim 2000 $sprite depends/sprites/noiseCourse.png $spriteSize 256 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound true


skater.staticWest = $animFile staticWest_90.xaf $worldDim 2000 $sprite depends/sprites/barVert.png $spriteSize 160 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound true
skater.staticEast = $animFile staticEast_90.xaf $worldDim 2000 $sprite depends/sprites/barVert.png $spriteSize 160 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound true
skater.staticNorth = $animFile staticNorth_90.xaf $worldDim 2000 $sprite depends/sprites/barHoriz.png $spriteSize 160 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound true
skater.staticSouth = $animFile staticSouth_90.xaf $worldDim 2000 $sprite depends/sprites/barHoriz.png $spriteSize 160 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound true





skater.dummy = $animFile staticCenter_30.xaf $worldDim 2000 $sprite depends/sprites/dummy.png $spriteSize 16 $sounds none.wav $globalSound true


# The sequence identified in settings.global $startsequence will be the first
# sequence run.  After that, execution follows nextShow.
#
# These sequences are NOT validated to be a linked list.  If a sequence is NOT 
# linked via nextShow AND is NOT identified by $startsequence it will NEVER be 
# played. Presumably an unlinked sequence is one that you might want to list in 
# a GUI element for manual execution.
# 
# For an infinite loop, refer to yourself as the nextShow
sequence.simpleShow = $cuelist staticWest,0,staticEast,4000,staticNorth,8000,staticSouth,12000,sweepRightNoise,15000,dummy,120000 $loops 1 $nextShow simpleShow
#sequence.simpleShow = $cuelist sweepEast,0,sweepNorth,4000,sweepWest,8000,sweepSouth,12000,sweepUpNoise,16000,dummy,120000 $loops 1 $nextShow simpleShow

#sequence.simpleShow = $cuelist longtestA,0,longtestG,45000 $loops 1 $nextShow longerShow
#sequence.longerShow = $cuelist globalA,0,longtestG,2500 $loops 2




