# List of skaters
skater.Skater01Stevie = -animFile 180f_pos.xaf -dims 2000 -sounds [sound1.wav,sound2.wav]
skater.Skater02Larry = -animFile 180f_sample.xaf -dims 2000 -sounds [sound3.wav,sound4.wav]