#global settings
#note - the listener position values are pre-computed for Java UCS and ELU canvas size = 500
settings.global = $fps 45 $audio true $listenerX 1087.34 $listenerY 949.25 $audioIP 127.0.0.1 $startsequence showEdit3a $baseBrightness 0.0

# SHOWS

sequence.singleTest = $cuelist accelRound,1000,dummy,40000 $loops 1 $nextShow singleTest
sequence.soundTest = $cuelist round2xA,0,round2xB,5000,round2xC,10000,round2xD,15000,round2xE,20000,dummy,25000 $loops 1 $nextShow soundTest
sequence.finaleSweep = $cuelist finaleSweepEast,0,finaleSweepWest,4333,finaleSweepNorth,8666,finaleSweepSouth,13000,dummy,25000 $loops 1 $nextShow finaleSweep
#sequence.accentEastSweep = $cuelist sweepEastSingleFast,1000,sweepEastSingleFast2,2300,sweepEastSingleFast,3500,sweepEastSingleFast2,4800,sweepEastSingleFast,6500,sweepEastSingleFast2,7000,dummy,15000 $loops 1 $nextShow accentEastSweep
#sequence.barSweep = $cuelist sweepEastWestBar,1000,sweepEastWestBarFast,4000,sweepEastWestBar,6500,dummy,15000 $loops 1 $nextShow barSweep
#sequence.dropTest = $cuelist SouthDrops,1000,NorthDrops,5750,dummy,15000 $loops 1 $nextShow dropTest

#sequence.showEdit = $cuelist round2x,0,round3xRevTic,28000,sweepSouthWestHard12,62000,sweepNorthImpact,80000,sweepEastWestBar,90000,sweepEastWestBarFast,93000,sweepEastWestBar,95500,round2xScrape,105000,staticAllBang,131000,SouthDrops,151000,NorthDrops,155750,barSweepWhoosh,169000,round4xRev,191000,dummy,229000 $loops 1 $nextShow showEdit

#sequence.showEdit2 = $cuelist round2x,0,round3xRevTic,28000,sweepSouthWestHard12,62000,sweepNorthImpact,80000,sweepEastWestBar,90000,sweepEastWestBarFast,93000,sweepEastWestBar,95500,round2xScrape,105000,staticAllBang,131000,SouthDrops,151000,NorthDrops,155750,barSweepWhoosh,169000,round4xRev,191000,finaleSweepEast,226000,finaleSweepWest,230333,finaleSweepNorth,234666,finaleSweepSouth,239000,dummy,267000 $loops 1 $nextShow showEdit2

sequence.showEdit3a = $cuelist round2x,0,round3xRevTic,28000,sweepSouthWestHard12,62000,sweepNorthImpact,80000,sweepEastWestBar,90000,sweepEastWestBarFast,93000,sweepEastWestBar,95500,round2xScrape,105000,dummy,131000 $loops 1 $nextShow showEdit3b
#sequence.showEdit3b = $cuelist staticAllBang,131000,SouthDrops,151000,NorthDrops,155750,barSweepWhoosh,169000,round4xRev,191000,finaleSweepEast,226000,finaleSweepWest,230333,finaleSweepNorth,234666,finaleSweepSouth,239000,dummy,267000 $loops 1 $nextShow showEdit3a
sequence.showEdit3b = $cuelist staticAllBang,0,SouthDrops,20000,NorthDrops,24750,barSweepWhoosh,38000,round4xRev,60000,finaleSweepEast,95000,finaleSweepWest,99333,finaleSweepNorth,103666,finaleSweepSouth,108000,dummy,136000 $loops 1 $nextShow showEdit3a


#added finale in @ 226000, 10s after round4x
#finale now ends at 247000, adding 20s delay = 
#native finale values
#finaleSweepEast,0,finaleSweepWest,4333,finaleSweepNorth,8666,finaleSweepSouth,13000,dummy,25000



# SKATERS

#emergency sound test
skater.round2xA = $duration 3 $animFile round2x_210.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 64 $sounds 07CROWD_4_EXCITED_REACTIONS_CHE.wav $globalSound false
skater.round2xB = $duration 3 $animFile round2x_210.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 64 $sounds 12SFX_SKATEBOARD_STEADY_ROLL_ROUGH_VERY_FAST.wav $globalSound false
skater.round2xC = $duration 3 $animFile round2x_210.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 64 $sounds 103_repetitive_banging_6_sec.wav $globalSound false
skater.round2xD = $duration 3 $animFile round2x_210.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 64 $sounds 24SKATE_1A_ON_BOARDS_HARD_WHEELS_.wav $globalSound false
skater.round2xE = $duration 3 $animFile round2x_210.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 64 $sounds 64SKATE_S_TURNS_SIDEWALK_DOWNHI.wav $globalSound false
skater.round2xF = $duration 3 $animFile round2x_210.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 64 $sounds 101_three_skate_drop_single.wav $globalSound false



#done used
skater.round2x = $duration 18 $animFile round2x_210.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 148 $sounds 20SKATE_1_UPHILL_SIDEWALK_PUSHING.wav $globalSound false
skater.round3xRevTic = $duration 24 $animFile round3x_300.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 128 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST_high.wav $globalSound false
skater.sweepSouthWestHard12 = $duration 12 $animFile sweepSouthWall_90.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 64 $sounds 109_hard_metal_for_one_wall_loud.wav $globalSound false
skater.round2xScrape = $duration 16 $animFile round2x_210rev.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 128 $sounds 105_three_bertle_scrapes_18_sec_newtic.wav $globalSound false
skater.staticAllBang = $animFile staticCenter_300.xaf $worldDim 2000 $sprite whiteSquare.png $spriteSize 350 $sounds 103_repetitive_banging_6_sec.wav $globalSound false
# problem
skater.barSweepWhoosh = $duration 11 $animFile backAndForth_300.xaf $worldDim 2000 $sprite barVert.png $spriteSize 256 $sounds 67SKATE_S_TURNS_SLALOM_DOWNHILL.wav $globalSound false
skater.round4xRev = $duration 25 $animFile round4x_300rev.xaf $worldDim 2000 $sprite blurDot.png $spriteSize 170 $sounds 85SKATEBOARD_TILES_KIDNEY_POOL1_loud.wav $globalSound false


#accents used
skater.sweepNorthImpact = $duration 2 $animFile sweepNorthWall_90.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 96 $sounds 107_impacts_2_sec.wav $globalSound false
skater.sweepEastWestBar = $duration 1.75 $animFile sweepEastWall_90.xaf $worldDim 2000 $sprite barHoriz.png $spriteSize 380 $sounds 102_wavy_steady_11_sec.wav $globalSound false
skater.sweepEastWestBarFast = $duration 1 $animFile sweepEastWall_90.xaf $worldDim 2000 $sprite barHoriz.png $spriteSize 380 $sounds 102_wavy_steady_11_sec.wav $globalSound false
skater.SouthDrops = $duration 2.75 $animFile staticSouth_90.xaf $worldDim 2000 $sprite barHorizThin.png $spriteSize 190 $sounds 101_three_skate_drop_single_loud.wav $globalSound false
skater.NorthDrops = $duration 2.75 $animFile staticNorth_90.xaf $worldDim 2000 $sprite barHoriz.png $spriteSize 190 $sounds 101_three_skate_drop_single2_loud.wav $globalSound false

#needs to be built as final show
skater.finaleSweepEast = $animFile finaleSweepEast_630.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 128 $sounds finaleSweep_30s.wav $globalSound false
skater.finaleSweepWest = $animFile finaleSweepWest_500.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 128 $sounds finaleSweep_30s.wav $globalSound false
skater.finaleSweepNorth = $animFile finaleSweepNorth_370.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 128 $sounds finaleSweep_30s.wav $globalSound false
skater.finaleSweepSouth = $animFile finaleSweepSouth_240.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 128 $sounds finaleSweep_30s.wav $globalSound false

#build accelround show
skater.accelRound = $duration 35 $animFile roundAccelA_900.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 300 $sounds 16SKATE_1_DOWNHILL_ACCEL_STEADY_fadeup.wav $globalSound false




## NOT USED

#other accent design
#skater.sweepEastSingleFast = $duration 0.75 $animFile sweepEastWall_90.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 150 $sounds 102_wavy_steady_11_sec_loud.wav $globalSound false
#skater.sweepEastSingleFast2 = $duration 0.75 $animFile sweepEastWall_90.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 150 $sounds 102_wavy_steady_11_sec_loud2.wav $globalSound false
#skater.sweepWestSingleFast = $duration 0.75 $animFile sweepWestWall_90.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 150 $sounds 102_wavy_steady_11_sec_loud.wav $globalSound false
#skater.sweepNorthSingleFast = $duration 0.75 $animFile sweepNorthWall_90.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 150 $sounds 102_wavy_steady_11_sec_loud.wav $globalSound false
#skater.sweepSouthSingleFast = $duration 0.75 $animFile sweepSouthWall_90.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 150 $sounds 102_wavy_steady_11_sec_loud.wav $globalSound false

#skater.roundThreeQuarter10 = $duration 10 $animFile roundThreeQuarter_150.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 96 $sounds 20SKATE_1_UPHILL_SIDEWALK_PUSHING.wav $globalSound false
#skater.roundThreeQuarter10rev = $duration 10 $animFile roundThreeQuarter_150.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 96 $sounds 20SKATE_1_UPHILL_SIDEWALK_PUSHING.wav $globalSound false

#skater.roundThreeQuarter12 = $duration 12 $animFile roundThreeQuarter_150.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 100 $sounds 20SKATE_1_UPHILL_SIDEWALK_PUSHING.wav $globalSound false
#skater.roundThreeQuarter14 = $duration 14 $animFile roundThreeQuarter_150.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 104 $sounds 20SKATE_1_UPHILL_SIDEWALK_PUSHING.wav $globalSound false
#skater.round3x = $duration 10 $animFile round3x_300.xaf $worldDim 2000 $sprite blurDot.png $spriteSize 96 $sounds 20SKATE_1_UPHILL_SIDEWALK_PUSHING.wav $globalSound false
#skater.round3xrev = $duration 10 $animFile round3x_300.xaf $worldDim 2000 $sprite blurDot.png $spriteSize 96 $sounds 20SKATE_1_UPHILL_SIDEWALK_PUSHING.wav $globalSound false
#skater.round4x = $duration 12 $animFile round4x_300.xaf $worldDim 2000 $sprite blurDot.png $spriteSize 96 $sounds 20SKATE_1_UPHILL_SIDEWALK_PUSHING.wav $globalSound false
#skater.sweepEastNorth = $duration 4 $animFile sweepEastNorth_150.xaf $worldDim 2000 $sprite blurDot.png $spriteSize 96 $sounds 20SKATE_1_UPHILL_SIDEWALK_PUSHING.wav $globalSound false
#skater.sweepSouthJerky = $duration 4 $animFile sweepSouthJerky_150.xaf $worldDim 2000 $sprite blurDot.png $spriteSize 96 $sounds 20SKATE_1_UPHILL_SIDEWALK_PUSHING.wav $globalSound false





#PREV DESIGNS

#skater.bigWave = $animFile sweepUp_300.xaf $worldDim 2000 $sprite bigWave02.png $spriteSize 256 $sounds DOWNHILL_ACCEL_STEADY.wav $globalSound false
#skater.bigWave2 = $animFile sweepUp_300.xaf $worldDim 2000 $sprite bigWave03.png $spriteSize 256 $sounds DOWNHILL_ACCEL_STEADY.wav $globalSound false
#skater.carBass = $duration 10 $animFile sweepEastCarBass_300.xaf $worldDim 2000 $sprite dummy.png $spriteSize 32 $sounds car_bass_deep_softer.wav $globalSound false
#skater.sweepEast = $animFile sweepEastWall_90.xaf $worldDim 2000 $sprite whiteSquare.png $spriteSize 16 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound false
#skater.sweepNorth = $animFile sweepNorthWall_90.xaf $worldDim 2000 $sprite whiteSquare.png $spriteSize 16 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound false
#skater.sweepWest = $animFile sweepWestWall_90.xaf $worldDim 2000 $sprite whiteSquare.png $spriteSize 16 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound false
#skater.sweepSouth = $animFile sweepSouthWall_90.xaf $worldDim 2000 $sprite whiteSquare.png $spriteSize 16 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound false
#skater.backAndForth = $animFile backAndForth_300.xaf $worldDim 2000 $sprite noiseCourse.png $spriteSize 128 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound false
#skater.sweepUpNoise = $animFile sweepUp_90.xaf $worldDim 2000 $sprite noiseCourse.png $spriteSize 256 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound false
#skater.sweepRightNoise = $animFile sweepRight_300.xaf $worldDim 2000 $sprite noiseCourse.png $spriteSize 256 $sounds heartbeat-03.wav $globalSound false
#skater.staticWest = $animFile staticWest_90.xaf $worldDim 2000 $sprite barVert.png $spriteSize 160 $sounds club_dance_beat_004.wav $globalSound false
#skater.staticEast = $animFile staticEast_90.xaf $worldDim 2000 $sprite barVert.png $spriteSize 160 $sounds Southern_Rock_Organ_07.wav $globalSound false
#skater.staticNorth = $animFile staticNorth_90.xaf $worldDim 2000 $sprite barHoriz.png $spriteSize 160 $sounds Ceramic_Drum_01.wav $globalSound false
#skater.staticSouth = $animFile staticSouth_90.xaf $worldDim 2000 $sprite barHoriz.png $spriteSize 180 $sounds Thunder_and_Lightning_2.wav $globalSound false
#skater.staticAll = $animFile staticCenter_30.xaf $worldDim 2000 $sprite whiteSquare.png $spriteSize 300 $sounds howitzer_fire02_loud.wav $globalSound false
#skater.staticAllBang = $animFile staticCenter_300.xaf $worldDim 2000 $sprite whiteSquare.png $spriteSize 350 $sounds 103_repetitive_banging_6_sec.wav $globalSound false
#skater.staticWestCrowd = $animFile staticWest_90.xaf $worldDim 2000 $sprite barVert.png $spriteSize 160 $sounds 07CROWD_4_EXCITED_REACTIONS_CHE.wav $globalSound false

###AAAAAAAAARRRRGGGHHH  this has to be a global sound to work for some reason.  Problem is in MAXMSP
skater.dummy = $duration 0.5 $animFile staticCenter_30.xaf $worldDim 2000 $sprite dummy.png $spriteSize 16 $sounds none.wav $globalSound true








#try with long delay at end
#sequence.sweepTest = $cuelist round3x,0,round3xRev,12000,sweepWestSouth,18000,sweepEastNorth,24000,barSweep,30000,round2xScrape,40000,sweepSouthHard,48000,dummy,60000 $loops 1 $nextShow sweepTest
#sequence.durationTest = $cuelist roundThreeQuarter10,0,roundThreeQuarter12,0,roundThreeQuarter14,0,dummy,20000 $loops 1 $nextShow durationTest
#sequence.soundTestShow = $cuelist staticAll,0,staticWest,2000,staticEast,6000,staticNorth,13000,staticSouth,18000,sweepRightNoise,21000,dummy,35000 $loops 1 $nextShow soundTestShow
#sequence.revTest = $cuelist round3x,0,round3xrev,0,dummy,13000 $loops 1 $nextShow revTest


# The sequence identified in settings.global $startsequence will be the first
# sequence run.  After that, execution follows nextShow.
# These sequences are NOT validated to be a linked list.  If a sequence is NOT 
# linked via nextShow AND is NOT identified by $startsequence it will NEVER be 
# played. Presumably an unlinked sequence is one that you might want to list in 
# a GUI element for manual execution.
# For an infinite loop, refer to yourself as the nextShow

#sequence.megaShow = $cuelist roundThreeQuarter10,2000 $nextShow megaShow
#sequence.megaShow = $cuelist staticAllBang,2000,dummy,20000 $loops 1 $nextShow megaShow
#sequence.westCrowd = $cuelist staticWestCrowd,2000,dummy,30000 $loops 1 $nextShow westCrowd

#sequence.simpleShow = $cuelist sweepEast,0,sweepNorth,4000,sweepWest,8000,sweepSouth,12000,sweepUpNoise,16000,dummy,120000 $loops 1 $nextShow simpleShow
#sequence.simpleShow = $cuelist longtestA,0,longtestG,45000 $loops 1 $nextShow longerShow
#sequence.longerShow = $cuelist globalA,0,longtestG,2500 $loops 2




