#global settings
#note - the listener position values are pre-computed for Java UCS and ELU canvas size = 500
settings.global = $fps 45 $audio true $listenerX 1087.34 $listenerY 949.25

# List of skaters

skater.WallHug = $animFile hugwalls_139.xaf $worldDim 2000 $sounds sound1.wav





#skater.Stevie = $animFile wiggleRight.xaf $maxDim 2000 $sounds [sound1.wav,sound2.wav]
#skater.Dave = $animFile dave_egg_139.xaf $maxDim 2000 $sounds [sound1.wav,sound2.wav]
#skater.Larry = $animFile round_180.xaf $maxDim 2000 $sounds [sound3.wav,sound4.wav]