#global settings
#note - the listener position values are pre-computed for Java UCS and ELU canvas size = 500
settings.global = $fps 10 $audio true $listenerX 1087.34 $listenerY 949.25 $audioIP 127.0.0.1 $startsequence sweepTest

# SHOWS

sequence.sweepTest = $cuelist round3x,0,round3xRev,12000,sweepSouthJerky,14000,sweepWestSouth,18000,sweepEastNorth,24000,dummy,30000 $loops 1 $nextShow sweepTest

sequence.durationTest = $cuelist roundThreeQuarter10,0,roundThreeQuarter12,0,roundThreeQuarter14,0,dummy,20000 $loops 1 $nextShow durationTest
sequence.revTest = $cuelist round3x,0,round3xRev,0,dummy,20000 $loops 1 $nextShow revTest
sequence.singleTest = $cuelist sweepRightNoise,1000,bigWave2,13000,sweepUpNoise,20000,dummy,32000 $loops 1 $nextShow singleTest
sequence.soundTestShow = $cuelist staticAll,0,staticWest,2000,staticEast,6000,staticNorth,13000,staticSouth,18000,sweepRightNoise,21000,dummy,35000 $loops 1 $nextShow soundTestShow



# SKATERS

skater.roundThreeQuarter10 = $duration 10.5 $animFile roundThreeQuarter_150.xaf $worldDim 2000 $sprite depends/sprites/hardDot.png $spriteSize 96 $sounds 20SKATE_1_UPHILL_SIDEWALK_PUSHING.wav $globalSound false
skater.roundThreeQuarter12 = $duration 12 $animFile roundThreeQuarter_150.xaf $worldDim 2000 $sprite depends/sprites/hardDot.png $spriteSize 100 $sounds 20SKATE_1_UPHILL_SIDEWALK_PUSHING.wav $globalSound false
skater.roundThreeQuarter14 = $duration 14 $animFile roundThreeQuarter_150.xaf $worldDim 2000 $sprite depends/sprites/hardDot.png $spriteSize 104 $sounds 20SKATE_1_UPHILL_SIDEWALK_PUSHING.wav $globalSound false
skater.round2x = $animFile round2x_210.xaf $worldDim 2000 $sprite depends/sprites/blurDot.png $spriteSize 96 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound false
skater.sweepSouthHard = $animFile sweepSouthWall_90.xaf $worldDim 2000 $sprite depends/sprites/blurDot.png $spriteSize 48 $sounds 109_hard_metal_for_one_wall $globalSound false
skater.round3x = $duration 10 $animFile round3x_300.xaf $worldDim 2000 $sprite depends/sprites/blurDot.png $spriteSize 96 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound false
skater.round3xRev = $duration 10 $animFile round3x_300rev.xaf $worldDim 2000 $sprite depends/sprites/blurDot.png $spriteSize 96 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound false
skater.round4x = $duration 12 $animFile round4x_300.xaf $worldDim 2000 $sprite depends/sprites/blurDot.png $spriteSize 96 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound false
skater.round4xRev = $duration 12 $animFile round4x_300rev.xaf $worldDim 2000 $sprite depends/sprites/blurDot.png $spriteSize 96 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound false
skater.sweepWestSouth = $duration 4 $animFile sweepWestSouth_150.xaf $worldDim 2000 $sprite depends/sprites/blurDot.png $spriteSize 96 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound false
skater.sweepEastNorth = $duration 4 $animFile sweepEastNorth_150.xaf $worldDim 2000 $sprite depends/sprites/blurDot.png $spriteSize 96 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound false
skater.sweepSouthJerky = $duration 4 $animFile sweepSouthJerky_150.xaf $worldDim 2000 $sprite depends/sprites/blurDot.png $spriteSize 96 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound false


skater.round2xScrape = $animFile round2x_210.xaf $worldDim 2000 $sprite depends/sprites/blurDot.png $spriteSize 128 $sounds 105_three_bertle_scrapes_18_sec.wav $globalSound false
skater.barSweep = $animFile backAndForth_300.xaf $worldDim 2000 $sprite depends/sprites/barVert.png $spriteSize 256 $sounds 20SKATE_1_UPHILL_SIDEWALK_PUSHING.wav $globalSound false
skater.bigWave = $animFile sweepUp_300.xaf $worldDim 2000 $sprite depends/sprites/bigWave02.png $spriteSize 256 $sounds DOWNHILL_ACCEL_STEADY.wav $globalSound false
skater.bigWave2 = $animFile sweepUp_300.xaf $worldDim 2000 $sprite depends/sprites/bigWave03.png $spriteSize 256 $sounds DOWNHILL_ACCEL_STEADY.wav $globalSound false

skater.sweepEast = $animFile sweepEastWall_90.xaf $worldDim 2000 $sprite depends/sprites/whiteSquare.png $spriteSize 16 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound false
skater.sweepNorth = $animFile sweepNorthWall_90.xaf $worldDim 2000 $sprite depends/sprites/whiteSquare.png $spriteSize 16 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound false
skater.sweepWest = $animFile sweepWestWall_90.xaf $worldDim 2000 $sprite depends/sprites/whiteSquare.png $spriteSize 16 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound false
skater.sweepSouth = $animFile sweepSouthWall_90.xaf $worldDim 2000 $sprite depends/sprites/whiteSquare.png $spriteSize 16 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound false
skater.backAndForth = $animFile backAndForth_300.xaf $worldDim 2000 $sprite depends/sprites/noiseCourse.png $spriteSize 128 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound false

skater.sweepUpNoise = $animFile sweepUp_90.xaf $worldDim 2000 $sprite depends/sprites/noiseCourse.png $spriteSize 256 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound false
skater.sweepRightNoise = $animFile sweepRight_300.xaf $worldDim 2000 $sprite depends/sprites/noiseCourse.png $spriteSize 256 $sounds heartbeat-03.wav $globalSound false
skater.sweepEastCarBass = $animFile sweepEastCarBass_300.xaf $worldDim 2000 $sprite depends/sprites/noiseCourse.png $spriteSize 256 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST.wav $globalSound true

skater.staticWest = $animFile staticWest_90.xaf $worldDim 2000 $sprite depends/sprites/barVert.png $spriteSize 160 $sounds club_dance_beat_004.wav $globalSound false
skater.staticEast = $animFile staticEast_90.xaf $worldDim 2000 $sprite depends/sprites/barVert.png $spriteSize 160 $sounds Southern_Rock_Organ_07.wav $globalSound false
skater.staticNorth = $animFile staticNorth_90.xaf $worldDim 2000 $sprite depends/sprites/barHoriz.png $spriteSize 160 $sounds Ceramic_Drum_01.wav $globalSound false
skater.staticSouth = $animFile staticSouth_90.xaf $worldDim 2000 $sprite depends/sprites/barHoriz.png $spriteSize 180 $sounds Thunder_and_Lightning_2.wav $globalSound false
skater.staticAll = $animFile staticCenter_30.xaf $worldDim 2000 $sprite depends/sprites/whiteSquare.png $spriteSize 300 $sounds howitzer_fire02_loud.wav $globalSound false
skater.staticAllBang = $animFile staticCenter_300.xaf $worldDim 2000 $sprite depends/sprites/whiteSquare.png $spriteSize 350 $sounds 103_repetitive_banging_6_sec.wav $globalSound false
skater.staticWestCrowd = $animFile staticWest_90.xaf $worldDim 2000 $sprite depends/sprites/barVert.png $spriteSize 160 $sounds 07CROWD_4_EXCITED_REACTIONS_CHE.wav $globalSound false

###AAAAAAAAARRRRGGGHHH  this has to be a global sound to work for some reason.  Problem is in MAXMSP
skater.dummy = $duration 0.5 $animFile staticCenter_30.xaf $worldDim 2000 $sprite depends/sprites/dummy.png $spriteSize 16 $sounds none.wav $globalSound true





# The sequence identified in settings.global $startsequence will be the first
# sequence run.  After that, execution follows nextShow.
# These sequences are NOT validated to be a linked list.  If a sequence is NOT 
# linked via nextShow AND is NOT identified by $startsequence it will NEVER be 
# played. Presumably an unlinked sequence is one that you might want to list in 
# a GUI element for manual execution.
# For an infinite loop, refer to yourself as the nextShow

#sequence.megaShow = $cuelist roundThreeQuarter10,2000 $nextShow megaShow
#sequence.megaShow = $cuelist staticAllBang,2000,dummy,20000 $loops 1 $nextShow megaShow
#sequence.westCrowd = $cuelist staticWestCrowd,2000,dummy,30000 $loops 1 $nextShow westCrowd

#sequence.simpleShow = $cuelist sweepEast,0,sweepNorth,4000,sweepWest,8000,sweepSouth,12000,sweepUpNoise,16000,dummy,120000 $loops 1 $nextShow simpleShow
#sequence.simpleShow = $cuelist longtestA,0,longtestG,45000 $loops 1 $nextShow longerShow
#sequence.longerShow = $cuelist globalA,0,longtestG,2500 $loops 2




