# List of skaters
skater.Stevie = $animFile wiggleRight.xaf $dims 2000 $sounds [sound1.wav,sound2.wav]
skater.Dave = $animFile dave_egg_139.xaf $dims 2000 $sounds [sound1.wav,sound2.wav]
skater.Larry = $animFile round_180.xaf $dims 2000 $sounds [sound3.wav,sound4.wav]