#global settings
#note - the listener position values are pre-computed for Java UCS and ELU canvas size = 500
settings.global = $fps 12 $audio true $listenerX 1087.34 $listenerY 949.25 $audioIP 127.0.0.1

# List of skaters

skater.test = $animFile hugwalls_139.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $sounds skater1.wav
skater.a = $animFile dave_egg_139.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $sounds skater1.wav
skater.b = $animFile looping_triangle_200.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $sounds skater1.wav
skater.c = $animFile loopy_06_240.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $sounds skater1.wav
skater.d = $animFile round_180.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $sounds skater1.wav
skater.e = $animFile waggle_diag_150.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $sounds skater1.wav
skater.f = $animFile wiggleRight.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $sounds skater1.wav
skater.g = $animFile skater01_300f.xaf $worldDim 2000 $sprite depends/whiteDot_trans.png $sounds skater1.wav




#skater.Stevie = $animFile wiggleRight.xaf $maxDim 2000 $sounds [sound1.wav,sound2.wav]
#skater.Dave = $animFile dave_egg_139.xaf $maxDim 2000 $sounds [sound1.wav,sound2.wav]
#skater.Larry = $animFile round_180.xaf $maxDim 2000 $sounds [sound3.wav,sound4.wav]