#global settings
#note - the listener position values are pre-computed for Java UCS and ELU canvas size = 500
settings.global = $fps 45 $audio true $listenerX 1087.34 $listenerY 949.25 $audioIP 127.0.0.1 $baseBrightness 0.2 $startsequence skateEdit3a

# SHOWS

sequence.test01 = $cuelist dirt01,0,dummy,60000 $loops 1 $nextShow test01

#fast
sequence.show02 = $cuelist dungeon01,0,leaves01,20000,hardsoleRun,40000,highHeelStone01,65000,concrete01,85000,rock02,110000,run02,125000,highHeelWood01,140000,waterRun,160000,dirt01,185000,dummy,230000 $loops 1 $nextShow show02
#very slow
sequence.show03 = $cuelist dungeon01,0,leaves01,30000,hardsoleRun,55000,highHeelStone01,90000,concrete01,115000,rock02,140000,run02,170000,highHeelWood01,195000,waterRun,225000,dirt01,250000,dummy,280000 $loops 1 $nextShow show03

#final opening
sequence.walk04a = $cuelist dungeon01,0,dummy,10000 $loops 1 $nextShow walk04b
sequence.walk04b = $cuelist leaves01,0,dummy,35000 $loops 1 $nextShow walk04c
sequence.walk04c = $cuelist hardsoleRun,0,dummy,10000 $loops 1 $nextShow walk04d
sequence.walk04d = $cuelist highHeelStone01,0,hardsoleRun,22000,dummy,52000 $loops 1 $nextShow walk04e
sequence.walk04e = $cuelist concrete01,0,dummy,15000 $loops 1 $nextShow walk04f
sequence.walk04f = $cuelist rock02,0,dummy,15000 $loops 1 $nextShow walk04g
## good to here
sequence.walk04g = $cuelist run02,0,run02,12500,run02,25000,dummy,75000 $loops 1 $nextShow skateEdit3a
#left
#highHeelWood01,140000,waterRun,160000,dirt01,185000, 

#SKATE
sequence.skateEdit3a = $cuelist round2x,0,round3xRevTic,28000,sweepSouthWestHard12,62000,sweepNorthImpact,80000,sweepEastWestBar,90000,sweepEastWestBarFast,93000,sweepEastWestBar,95500,round2xScrape,105000,dummy,131000 $loops 1 $nextShow skateEdit3b
sequence.skateEdit3b = $cuelist staticAllBang,0,SouthDrops,20000,NorthDrops,24750,barSweepWhoosh,38000,round4xRev,60000,finaleSweepEast,95000,finaleSweepWest,99333,finaleSweepNorth,103666,finaleSweepSouth,108000,dummy,146000 $loops 1 $nextShow skateEdit3a



	

# WALKERS

#full
skater.dungeon01 = $animFile hugwallsNW_140.xaf $duration 45 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 24 $sounds footsteps_dungeon01_78s.wav $globalSound false
skater.highHeelStone01 = $animFile hugwallsSW_140.xaf $duration 50 $reverse true $worldDim 2000 $sprite whiteSquare.png $spriteSize 30 $sounds footstep_high_heel_stone_72s.wav $globalSound false
skater.highHeelWood01 = $animFile hugwallsNW_140.xaf $duration 52 $reverse true $worldDim 2000 $sprite whiteSquare.png $spriteSize 20 $sounds footstep_high_heel_wood_54s.wav $globalSound false
skater.rock02 = $animFile hugwallsSE_140.xaf $duration 52 $reverse true $worldDim 2000 $sprite whiteSquare.png $spriteSize 24 $sounds footsteps_rock02_72s_plus2.wav $globalSound false

#run
#this one is hard to time out
skater.hardsoleRun = $animFile hugwallsSW_140.xaf $duration 32 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 24 $sounds footsteps_hardsole_stone_fast_01_walking_80s_plus3.wav $globalSound false
skater.waterRun = $animFile hugwallsSW_140.xaf $duration 22 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 24 $sounds footsteps_multiple_water_run_01_60s.wav $globalSound false
skater.run02 = $animFile hugwallsNW_140.xaf $duration 13 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 24 $sounds footsteps_84_Footsteps_Running_2_60s.wav $globalSound false

#partial
skater.leaves01 = $animFile hugwallsPartialWS_140.xaf $duration 28 $reverse false $worldDim 2000 $sprite blurDot.png $spriteSize 36 $sounds footsteps_leaves01_55s.wav $globalSound false
skater.concrete01 = $animFile hugwallsPartialWN_140.xaf $duration 29 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 20 $sounds footsteps_concrete01_72s_plus3.wav $globalSound false
skater.dirt01 = $animFile hugwallsPartialWS_140.xaf $duration 26 $reverse true $worldDim 2000 $sprite whiteSquare.png $spriteSize 30 $sounds footsteps_dirt01_78s.wav $globalSound false


# SKATERS

#done used
skater.round2x = $duration 18 $animFile round2x_210.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 148 $sounds 20SKATE_1_UPHILL_SIDEWALK_PUSHING.wav $globalSound false
skater.round3xRevTic = $duration 24 $animFile round3x_300.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 128 $sounds 29SKATE_1A_TIC_TACS_SPINS_360S_ST_high.wav $globalSound false
skater.sweepSouthWestHard12 = $duration 12 $animFile sweepSouthWall_90.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 64 $sounds 109_hard_metal_for_one_wall_loud.wav $globalSound false
skater.round2xScrape = $duration 16 $animFile round2x_210rev.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 128 $sounds 105_three_bertle_scrapes_18_sec_newtic.wav $globalSound false
skater.staticAllBang = $animFile staticCenter_300.xaf $worldDim 2000 $sprite whiteSquare.png $spriteSize 350 $sounds 103_repetitive_banging_6_sec.wav $globalSound false
# problem
skater.barSweepWhoosh = $duration 11 $animFile backAndForth_300.xaf $worldDim 2000 $sprite barVert.png $spriteSize 256 $sounds 67SKATE_S_TURNS_SLALOM_DOWNHILL.wav $globalSound false
skater.round4xRev = $duration 25 $animFile round4x_300rev.xaf $worldDim 2000 $sprite blurDot.png $spriteSize 170 $sounds 85SKATEBOARD_TILES_KIDNEY_POOL1_loud.wav $globalSound false

#accents used
skater.sweepNorthImpact = $duration 2 $animFile sweepNorthWall_90.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 96 $sounds 107_impacts_2_sec.wav $globalSound false
skater.sweepEastWestBar = $duration 1.75 $animFile sweepEastWall_90.xaf $worldDim 2000 $sprite barHoriz.png $spriteSize 380 $sounds 102_wavy_steady_11_sec.wav $globalSound false
skater.sweepEastWestBarFast = $duration 1 $animFile sweepEastWall_90.xaf $worldDim 2000 $sprite barHoriz.png $spriteSize 380 $sounds 102_wavy_steady_11_sec.wav $globalSound false
skater.SouthDrops = $duration 2.75 $animFile staticSouth_90.xaf $worldDim 2000 $sprite barHorizThin.png $spriteSize 190 $sounds 101_three_skate_drop_single_loud.wav $globalSound false
skater.NorthDrops = $duration 2.75 $animFile staticNorth_90.xaf $worldDim 2000 $sprite barHoriz.png $spriteSize 190 $sounds 101_three_skate_drop_single2_loud.wav $globalSound false

#needs to be built as final show
skater.finaleSweepEast = $animFile finaleSweepEast_630.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 128 $sounds finaleSweep_30s.wav $globalSound false
skater.finaleSweepWest = $animFile finaleSweepWest_500.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 128 $sounds finaleSweep_30s.wav $globalSound false
skater.finaleSweepNorth = $animFile finaleSweepNorth_370.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 128 $sounds finaleSweep_30s.wav $globalSound false
skater.finaleSweepSouth = $animFile finaleSweepSouth_240.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 128 $sounds finaleSweep_30s.wav $globalSound false

#build accelround show
skater.accelRound = $duration 35 $animFile roundAccelA_900.xaf $worldDim 2000 $sprite hardDot.png $spriteSize 300 $sounds 16SKATE_1_DOWNHILL_ACCEL_STEADY_fadeup.wav $globalSound false







#PREV WALKER WORK

#prev seqs
sequence.walk1-4 = $cuelist walk1Up,0,walk2Down,9000,walk3Up,18000,walk4Down,27000,dummy,37000 $loops 1 $nextShow walk1-4
sequence.walk5-8 = $cuelist walk5East,0,walk6North,9000,walk7West,18000,walk8South,27000,dummy,37000 $loops 1 $nextShow walk5-8
sequence.walk9-12 = $cuelist walk9SouthStatic,0,walk10NorthStatic,9000,walk11NorthSouthStatic,18000,walk12AllStatic,27000,dummy,37000 $loops 1 $nextShow walk9-12
sequence.walk13-16 = $cuelist walk13aNorth,0,walk13bEast,0,walk14aWest,9000,walk14bSouth,9000,walk15AllStatic,18000,walk16East,27000,dummy,37000 $loops 1 $nextShow walk13-16

#prev skaters
skater.test1 = $animFile hugwalls_140.xaf $duration 60 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 30 $sounds footsteps_dungeon01_loop10.wav $globalSound false
skater.test2 = $animFile hugwalls_140.xaf $duration 60 $reverse true $worldDim 2000 $sprite whiteSquare.png $spriteSize 30 $sounds footstep_high_heel_stone_loop8.wav $globalSound false
# wed
skater.walk1Up = $animFile sweepUpShort_300.xaf $duration 9 $reverse false $worldDim 2000 $sprite barHoriz.png $spriteSize 190 $sounds footsteps_wood01.wav $globalSound false
skater.walk2Down = $animFile sweepUpShort_300.xaf $duration 9 $reverse true $worldDim 2000 $sprite barHoriz.png $spriteSize 190 $sounds footstep_high_heel_stone.wav $globalSound false
skater.walk3Up = $animFile sweepUpShort_300.xaf $duration 9 $reverse false $worldDim 2000 $sprite barHoriz.png $spriteSize 190 $sounds footsteps_dirt01.wav $globalSound false
skater.walk4Down = $animFile sweepUpShort_300.xaf $duration 9 $reverse true $worldDim 2000 $sprite barHoriz.png $spriteSize 190 $sounds footsteps_wood02.wav $globalSound false

skater.walk5East = $animFile sweepEastWallLinear_90.xaf $duration 9 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 20 $sounds footsteps_dungeon01.wav $globalSound false
skater.walk6North = $animFile sweepNorthWallLinear_90.xaf $duration 9 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 20 $sounds footstep_snowshoe_walking.wav $globalSound false
skater.walk7West = $animFile sweepWestWallLinear_90.xaf $duration 9 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 20 $sounds footsteps_leaves01.wav $globalSound false
skater.walk8South = $animFile sweepSouthWallLinear_90.xaf $duration 9 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 20 $sounds f_1-45_Cellar_Stairs.wav $globalSound false

skater.walk9SouthStatic = $animFile staticSouth_90.xaf $duration 9 $reverse false $worldDim 2000 $sprite barHorizThin.png $spriteSize 190 $sounds f_91_Footsteps_-_Gravel.wav $globalSound false
skater.walk10NorthStatic = $animFile staticNorth_90.xaf $duration 9 $reverse false $worldDim 2000 $sprite barHoriz.png $spriteSize 190 $sounds footsteps.wav $globalSound false
skater.walk11NorthSouthStatic = $animFile staticCenter_300.xaf $duration 9 $reverse false $worldDim 2000 $sprite barNorthAndSouth.png $spriteSize 240 $sounds footsteps_brokenglass.wav $globalSound false
skater.walk12AllStatic = $animFile staticCenter_300.xaf $duration 9 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 350 $sounds footstep_multiple_water.wav $globalSound false

skater.walk13aNorth = $animFile sweepNorthWallLinear_90.xaf $duration 9 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 20 $sounds footsteps_concrete01.wav $globalSound false
skater.walk13bEast = $animFile sweepEastWallLinear_90.xaf $duration 9 $reverse true $worldDim 2000 $sprite whiteSquare.png $spriteSize 20 $sounds footsteps_concrete01.wav $globalSound false
skater.walk14aWest = $animFile sweepWestWallLinear_90.xaf $duration 9 $reverse true $worldDim 2000 $sprite whiteSquare.png $spriteSize 20 $sounds footsteps_rock02.wav $globalSound false
skater.walk14bSouth = $animFile sweepSouthWallLinear_90.xaf $duration 9 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 20 $sounds footsteps_rock02.wav $globalSound false
skater.walk15AllStatic = $animFile staticCenter_300.xaf $duration 9 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 350 $sounds footsteps_snow01.wav $globalSound false
skater.walk16East = $animFile sweepEastWallLinear_90.xaf $duration 9 $reverse true $worldDim 2000 $sprite whiteSquare.png $spriteSize 20 $sounds footstep_high_heel_wood.wav $globalSound false


#skater.staticAllBang = $animFile staticCenter_300.xaf $worldDim 2000 $sprite whiteSquare.png $spriteSize 350 $sounds 103_repetitive_banging_6_sec.wav $globalSound false
#skater.SouthDrops = $duration 2.75 $animFile staticSouth_90.xaf $worldDim 2000 $sprite barHorizThin.png $spriteSize 190 $sounds 101_three_skate_drop_single_loud.wav $globalSound false
#skater.NorthDrops = $duration 2.75 $animFile staticNorth_90.xaf $worldDim 2000 $sprite barHoriz.png $spriteSize 190 $sounds 101_three_skate_drop_single2_loud.wav $globalSound false
#skater.staticEast = $animFile staticEast_90.xaf $worldDim 2000 $sprite barVert.png $spriteSize 160 $sounds Southern_Rock_Organ_07.wav $globalSound false



### DUMMY
### AAAAAAAAARRRRGGGHHH  this has to be a global sound to work for some reason.  Problem is in MAXMSP
### update - maybe this problem does not exist.  TEST.
skater.dummy = $duration 0.25 $animFile staticCenter_30.xaf $worldDim 2000 $sprite dummy.png $spriteSize 16 $sounds none.wav $globalSound true








