#global settings
#note - the listener position values are pre-computed for Java UCS and ELU canvas size = 500
settings.global = $fps 45 $audio true $listenerX 1087.34 $listenerY 949.25 $audioIP 127.0.0.1 $baseBrightness 0.0 $startsequence test01

# SHOWS

sequence.test01 = $cuelist test1,0,test2,25000,dummy,300000 $loops 1 $nextShow test01
	

sequence.walk1-4 = $cuelist walk1Up,0,walk2Down,9000,walk3Up,18000,walk4Down,27000,dummy,37000 $loops 1 $nextShow walk1-4
sequence.walk5-8 = $cuelist walk5East,0,walk6North,9000,walk7West,18000,walk8South,27000,dummy,37000 $loops 1 $nextShow walk5-8
sequence.walk9-12 = $cuelist walk9SouthStatic,0,walk10NorthStatic,9000,walk11NorthSouthStatic,18000,walk12AllStatic,27000,dummy,37000 $loops 1 $nextShow walk9-12
sequence.walk13-16 = $cuelist walk13aNorth,0,walk13bEast,0,walk14aWest,9000,walk14bSouth,9000,walk15AllStatic,18000,walk16East,27000,dummy,37000 $loops 1 $nextShow walk13-16

#skate shows
#sequence.showEdit3a = $cuelist round2x,0,round3xRevTic,28000,sweepSouthWestHard12,62000,sweepNorthImpact,80000,sweepEastWestBar,90000,sweepEastWestBarFast,93000,sweepEastWestBar,95500,round2xScrape,105000,dummy,131000 $loops 1 $nextShow showEdit3b
#sequence.showEdit3b = $cuelist staticAllBang,0,SouthDrops,20000,NorthDrops,24750,barSweepWhoosh,38000,round4xRev,60000,finaleSweepEast,95000,finaleSweepWest,99333,finaleSweepNorth,103666,finaleSweepSouth,108000,dummy,136000 $loops 1 $nextShow showEdit3a


# WALKERS

skater.test1 = $animFile hugwalls_140.xaf $duration 60 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 30 $sounds footsteps_dungeon01_loop10.wav $globalSound false
skater.test2 = $animFile hugwalls_140.xaf $duration 60 $reverse true $worldDim 2000 $sprite whiteSquare.png $spriteSize 30 $sounds footstep_high_heel_stone_loop8.wav $globalSound false


skater.walk1Up = $animFile sweepUpShort_300.xaf $duration 9 $reverse false $worldDim 2000 $sprite barHoriz.png $spriteSize 190 $sounds footsteps_wood01.wav $globalSound false
skater.walk2Down = $animFile sweepUpShort_300.xaf $duration 9 $reverse true $worldDim 2000 $sprite barHoriz.png $spriteSize 190 $sounds footstep_high_heel_stone.wav $globalSound false
skater.walk3Up = $animFile sweepUpShort_300.xaf $duration 9 $reverse false $worldDim 2000 $sprite barHoriz.png $spriteSize 190 $sounds footsteps_dirt01.wav $globalSound false
skater.walk4Down = $animFile sweepUpShort_300.xaf $duration 9 $reverse true $worldDim 2000 $sprite barHoriz.png $spriteSize 190 $sounds footsteps_wood02.wav $globalSound false

skater.walk5East = $animFile sweepEastWallLinear_90.xaf $duration 9 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 20 $sounds footsteps_dungeon01.wav $globalSound false
skater.walk6North = $animFile sweepNorthWallLinear_90.xaf $duration 9 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 20 $sounds footstep_snowshoe_walking.wav $globalSound false
skater.walk7West = $animFile sweepWestWallLinear_90.xaf $duration 9 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 20 $sounds footsteps_leaves01.wav $globalSound false
skater.walk8South = $animFile sweepSouthWallLinear_90.xaf $duration 9 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 20 $sounds f_1-45_Cellar_Stairs.wav $globalSound false

skater.walk9SouthStatic = $animFile staticSouth_90.xaf $duration 9 $reverse false $worldDim 2000 $sprite barHorizThin.png $spriteSize 190 $sounds f_91_Footsteps_-_Gravel.wav $globalSound false
skater.walk10NorthStatic = $animFile staticNorth_90.xaf $duration 9 $reverse false $worldDim 2000 $sprite barHoriz.png $spriteSize 190 $sounds footsteps.wav $globalSound false
skater.walk11NorthSouthStatic = $animFile staticCenter_300.xaf $duration 9 $reverse false $worldDim 2000 $sprite barNorthAndSouth.png $spriteSize 240 $sounds footsteps_brokenglass.wav $globalSound false
skater.walk12AllStatic = $animFile staticCenter_300.xaf $duration 9 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 350 $sounds footstep_multiple_water.wav $globalSound false

skater.walk13aNorth = $animFile sweepNorthWallLinear_90.xaf $duration 9 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 20 $sounds footsteps_concrete01.wav $globalSound false
skater.walk13bEast = $animFile sweepEastWallLinear_90.xaf $duration 9 $reverse true $worldDim 2000 $sprite whiteSquare.png $spriteSize 20 $sounds footsteps_concrete01.wav $globalSound false
skater.walk14aWest = $animFile sweepWestWallLinear_90.xaf $duration 9 $reverse true $worldDim 2000 $sprite whiteSquare.png $spriteSize 20 $sounds footsteps_rock02.wav $globalSound false
skater.walk14bSouth = $animFile sweepSouthWallLinear_90.xaf $duration 9 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 20 $sounds footsteps_rock02.wav $globalSound false
skater.walk15AllStatic = $animFile staticCenter_300.xaf $duration 9 $reverse false $worldDim 2000 $sprite whiteSquare.png $spriteSize 350 $sounds footsteps_snow01.wav $globalSound false
skater.walk16East = $animFile sweepEastWallLinear_90.xaf $duration 9 $reverse true $worldDim 2000 $sprite whiteSquare.png $spriteSize 20 $sounds footstep_high_heel_wood.wav $globalSound false


#skater.staticAllBang = $animFile staticCenter_300.xaf $worldDim 2000 $sprite whiteSquare.png $spriteSize 350 $sounds 103_repetitive_banging_6_sec.wav $globalSound false
#skater.SouthDrops = $duration 2.75 $animFile staticSouth_90.xaf $worldDim 2000 $sprite barHorizThin.png $spriteSize 190 $sounds 101_three_skate_drop_single_loud.wav $globalSound false
#skater.NorthDrops = $duration 2.75 $animFile staticNorth_90.xaf $worldDim 2000 $sprite barHoriz.png $spriteSize 190 $sounds 101_three_skate_drop_single2_loud.wav $globalSound false
#skater.staticEast = $animFile staticEast_90.xaf $worldDim 2000 $sprite barVert.png $spriteSize 160 $sounds Southern_Rock_Organ_07.wav $globalSound false



### DUMMY
### AAAAAAAAARRRRGGGHHH  this has to be a global sound to work for some reason.  Problem is in MAXMSP
### update - maybe this problem does not exist.  TEST.
skater.dummy = $duration 0.25 $animFile staticCenter_30.xaf $worldDim 2000 $sprite dummy.png $spriteSize 16 $sounds none.wav $globalSound true








