# for EAM (ignore FPS here)
settings.global = $fps 33 $width 500 $height 300

content.slowImage = $class net.electroland.ea.content.RotatingImageContent $root depends/images/test/ $fps 20
slowImage.frame.1 =  $file T1.gif
slowImage.frame.2 =  $file T2.gif
slowImage.frame.3 =  $file T3.gif
slowImage.frame.4 =  $file T4.gif
slowImage.frame.5 =  $file T5.gif
slowImage.frame.6 =  $file T6.gif
slowImage.frame.7 =  $file T7.gif
slowImage.frame.8 =  $file T8.gif
slowImage.frame.9 =  $file T9.gif
slowImage.frame.10 = $file T10.gif

# sound playlist
sound.001 = $filename depends/audio/beep_01.mp3
sound.002 = $filename depends/audio/beep_02.mp3