settings.global = $fps 30

canvas.NorfolkMM = $class net.electroland.utils.lighting.canvas.ELUCanvas2D $width 400 $height 400 

#In sculpture base
recipient.DEP01 = $class net.electroland.utils.lighting.protocols.kinet.KiNetRecipient $portout 1 $channels 512 $address 10.4.5.236 $universe 0
recipient.DEP02 = $class net.electroland.utils.lighting.protocols.kinet.KiNetRecipient $portout 1 $channels 512 $address 10.4.5.69 $universe 0

# PROTOTYPE DEFINITION
# Generic CK RGB fixture proto
fixtureType.CKRGB = $channels 3

detector.c0 = $fixtureType CKRGB $index 0 $x 0 $y 0 $w 1 $h 1 $model net.electroland.utils.lighting.detection.RedDetectionModel $tags 1
detector.c1 = $fixtureType CKRGB $index 1 $x 0 $y 0 $w 1 $h 1 $model net.electroland.utils.lighting.detection.BlueDetectionModel $tags 2
detector.c2 = $fixtureType CKRGB $index 2 $x 0 $y 0 $w 1 $h 1 $model net.electroland.utils.lighting.detection.GreenDetectionModel $tags 3


# DEFINES A HARDWARE INSTANCE
#note 4/10/13 xyz values are not correct
fixture.f01 = $fixtureType CKRGB $startAddress 0 $x 615.79 $y 8.95 $z 0.00 $recipient DEP02 $tags F01
fixture.f02 = $fixtureType CKRGB $startAddress 3 $x 615.79 $y 5.95 $z 0.00 $recipient DEP02 $tags F02
fixture.f03 = $fixtureType CKRGB $startAddress 6 $x 612.10 $y 8.95 $z 0.00 $recipient DEP02 $tags F03
fixture.f05 = $fixtureType CKRGB $startAddress 9 $x 612.10 $y 5.95 $z 0.00 $recipient DEP02 $tags F05
fixture.f06 = $fixtureType CKRGB $startAddress 12 $x 608.41 $y 8.95 $z 0.00 $recipient DEP02 $tags F06
fixture.f08 = $fixtureType CKRGB $startAddress 0 $x 608.41 $y 5.95 $z 0.00 $recipient DEP01 $tags F08
fixture.f09 = $fixtureType CKRGB $startAddress 15 $x 604.72 $y 8.95 $z 0.00 $recipient DEP02 $tags F09
fixture.f10 = $fixtureType CKRGB $startAddress 18 $x 604.72 $y 5.95 $z 0.00 $recipient DEP02 $tags F10
fixture.f11 = $fixtureType CKRGB $startAddress 21 $x 601.02 $y 8.95 $z 0.00 $recipient DEP02 $tags F11
fixture.f12 = $fixtureType CKRGB $startAddress 24 $x 601.02 $y 5.95 $z 0.00 $recipient DEP02 $tags F12

fixture.b01 = $fixtureType CKRGB $startAddress 3 $x 597.33 $y 8.95 $z 0.00 $recipient DEP01 $tags B01
fixture.b02 = $fixtureType CKRGB $startAddress 6 $x 597.33 $y 5.95 $z 0.00 $recipient DEP01 $tags B02
fixture.b03 = $fixtureType CKRGB $startAddress 9 $x 593.64 $y 8.95 $z 0.00 $recipient DEP01 $tags B03

fixture.c01a = $fixtureType CKRGB $startAddress 12 $x 593.64 $y 5.95 $z 0.00 $recipient DEP01 $tags C01A
fixture.c01b = $fixtureType CKRGB $startAddress 15 $x 589.95 $y 8.95 $z 0.00 $recipient DEP01 $tags C01B
fixture.c02a = $fixtureType CKRGB $startAddress 18 $x 589.95 $y 5.95 $z 0.00 $recipient DEP01 $tags C02A
fixture.c02b = $fixtureType CKRGB $startAddress 21 $x 586.26 $y 8.95 $z 0.00 $recipient DEP01 $tags C02B
fixture.c03a = $fixtureType CKRGB $startAddress 24 $x 586.26 $y 5.95 $z 0.00 $recipient DEP01 $tags C03A
fixture.c03b = $fixtureType CKRGB $startAddress 27 $x 582.56 $y 8.95 $z 0.00 $recipient DEP01 $tags C03B

fixture.l01 = $fixtureType CKRGB $startAddress 27 $x 582.56 $y 5.95 $z 0.00 $recipient DEP02 $tags L02
fixture.l02 = $fixtureType CKRGB $startAddress 30 $x 578.87 $y 8.95 $z 0.00 $recipient DEP02 $tags L02

fixture.base01 = $fixtureType CKRGB $startAddress 30 $x 578.87 $y 5.95 $z 0.00 $recipient DEP01 $tags L11
fixture.base02 = $fixtureType CKRGB $startAddress 33 $x 575.18 $y 8.95 $z 0.00 $recipient DEP01 $tags L12
fixture.base03 = $fixtureType CKRGB $startAddress 36 $x 575.18 $y 5.95 $z 0.00 $recipient DEP01 $tags L12
fixture.base04 = $fixtureType CKRGB $startAddress 39 $x 571.49 $y 8.95 $z 0.00 $recipient DEP01 $tags L13




# DEFINES AN ABSTRACT INSTANCE
canvasFixture.f01 = $canvas NorfolkMM $fixture f01 $x 615.79 $y 8.95 $xScale 1.0 $yScale 1.0
canvasFixture.f02 = $canvas NorfolkMM $fixture f02 $x 615.79 $y 5.95 $xScale 1.0 $yScale 1.0
canvasFixture.f03 = $canvas NorfolkMM $fixture f03 $x 612.10 $y 8.95 $xScale 1.0 $yScale 1.0
canvasFixture.f05 = $canvas NorfolkMM $fixture f05 $x 612.10 $y 5.95 $xScale 1.0 $yScale 1.0
canvasFixture.f06 = $canvas NorfolkMM $fixture f06 $x 608.41 $y 8.95 $xScale 1.0 $yScale 1.0
canvasFixture.f08 = $canvas NorfolkMM $fixture f08 $x 608.41 $y 5.95 $xScale 1.0 $yScale 1.0
canvasFixture.f09 = $canvas NorfolkMM $fixture f09 $x 604.72 $y 8.95 $xScale 1.0 $yScale 1.0
canvasFixture.f10 = $canvas NorfolkMM $fixture f10 $x 604.72 $y 5.95 $xScale 1.0 $yScale 1.0
canvasFixture.f11 = $canvas NorfolkMM $fixture f11 $x 601.02 $y 8.95 $xScale 1.0 $yScale 1.0
canvasFixture.f12 = $canvas NorfolkMM $fixture f12 $x 601.02 $y 5.95 $xScale 1.0 $yScale 1.0

canvasFixture.b01 = $canvas NorfolkMM $fixture b01 $x 597.33 $y 8.95 $xScale 1.0 $yScale 1.0
canvasFixture.b02 = $canvas NorfolkMM $fixture b02 $x 597.33 $y 5.95 $xScale 1.0 $yScale 1.0
canvasFixture.b03 = $canvas NorfolkMM $fixture b03 $x 593.64 $y 8.95 $xScale 1.0 $yScale 1.0

canvasFixture.c01a = $canvas NorfolkMM $fixture c01a $x 593.64 $y 5.95 $xScale 1.0 $yScale 1.0
canvasFixture.c01b = $canvas NorfolkMM $fixture c01b $x 589.95 $y 8.95 $xScale 1.0 $yScale 1.0
canvasFixture.c02a = $canvas NorfolkMM $fixture c02a $x 589.95 $y 5.95 $xScale 1.0 $yScale 1.0
canvasFixture.c02b = $canvas NorfolkMM $fixture c02b $x 586.26 $y 8.95 $xScale 1.0 $yScale 1.0
canvasFixture.c03a = $canvas NorfolkMM $fixture c03a $x 586.26 $y 5.95 $xScale 1.0 $yScale 1.0
canvasFixture.c03b = $canvas NorfolkMM $fixture c03b $x 582.56 $y 8.95 $xScale 1.0 $yScale 1.0

canvasFixture.l01 = $canvas NorfolkMM $fixture l01 $x 582.56 $y 5.95 $xScale 1.0 $yScale 1.0
canvasFixture.l02 = $canvas NorfolkMM $fixture l02 $x 578.87 $y 8.95 $xScale 1.0 $yScale 1.0

canvasFixture.base01 = $canvas NorfolkMM $fixture base01 $x 578.87 $y 5.95 $xScale 1.0 $yScale 1.0
canvasFixture.base02 = $canvas NorfolkMM $fixture base02 $x 575.18 $y 8.95 $xScale 1.0 $yScale 1.0
canvasFixture.base03 = $canvas NorfolkMM $fixture base03 $x 575.18 $y 5.95 $xScale 1.0 $yScale 1.0
canvasFixture.base04 = $canvas NorfolkMM $fixture base04 $x 571.49 $y 8.95 $xScale 1.0 $yScale 1.0




# DEFINES TESTS AND TEST SUITES
testSuite.basicTest = $tests t01 $loops 40 $fps 10 $color 255


test.t01 = $tags f01



