# concrete instances of Phoenix bus coupler. 
#  Type definition is class behind $factory
#  address is the IP location of the bus coupler
#  port (optional) will set the port to something other than 502
#  endianness will probably always be BIG
#  startRef if the offset to the data section of the response
#  totalRegisters is the total number of 16 bit registers to read
#  totalChannels is the size of the InputChannel array that patches are going to.

# this is kind of a mess. need to move factory params and "global" params to different objects.
settings.global $fps 33

# NORMAL
iodevice.phoenix1 = $factory net.electroland.eio.devices.modbus.ModBusTcpDeviceFactory $address 192.168.247.21 $port 502 $startRef 192 $totalRegisters 2 $totalChannels 2 $endianness BIG
# when RECORDING
#iodevice.phoenix1 = $factory net.electroland.eio.devices.modbus.ModBusTcpRecordingDeviceFactory $filename /Users/bradley/Desktop/phoenix.log $address 192.168.247.21 $port 501 $startRef 192 $totalRegisters 1 $totalChannels 1 $endianness BIG
# when PLAYING BACK FROM FILE
#iodevice.phoenix1 = $factory net.electroland.eio.devices.modbus.ModBusTcpPlaybackDeviceFactory $filename /Users/bradley/Desktop/Recordings/13ftRtoL.txt $address 192.168.247.21 $port 501 $startRef 192 $totalRegisters 1 $totalChannels 1 $endianness BIG

# InputChannel mappings
# locations not final
ichannel.f01L = $device phoenix1 $register 0 $datatype SHORT $x 30 $y 0 $z 0 $units meterPixels
ichannel.f01R = $device phoenix1 $register 1 $datatype SHORT $x 60 $y 0 $z 0 $units meterPixels
ichannel.f02L = $device phoenix1 $register 2 $datatype SHORT $x 90 $y 0 $z 0 $units meterPixels
ichannel.f02R = $device phoenix1 $register 3 $datatype SHORT $x 120 $y 0 $z 0 $units meterPixels
ichannel.f03L = $device phoenix1 $register 4 $datatype SHORT $x 150 $y 0 $z 0 $units meterPixels
ichannel.f03R = $device phoenix1 $register 5 $datatype SHORT $x 180 $y 0 $z 0 $units meterPixels
ichannel.f05L = $device phoenix1 $register 6 $datatype SHORT $x 210 $y 0 $z 0 $units meterPixels
ichannel.f05R = $device phoenix1 $register 7 $datatype SHORT $x 240 $y 0 $z 0 $units meterPixels
ichannel.f06L = $device phoenix1 $register 8 $datatype SHORT $x 270 $y 0 $z 0 $units meterPixels
ichannel.f06R = $device phoenix1 $register 9  $datatype SHORT $x 300 $y 0 $z 0 $units meterPixels
ichannel.f08L = $device phoenix1 $register 10 $datatype SHORT $x 330 $y 0 $z 0 $units meterPixels
ichannel.f08R = $device phoenix1 $register 11 $datatype SHORT $x 360 $y 0 $z 0 $units meterPixels
ichannel.f09L = $device phoenix1 $register 12 $datatype SHORT $x 390 $y 0 $z 0 $units meterPixels
ichannel.f09R = $device phoenix1 $register 13 $datatype SHORT $x 420 $y 0 $z 0 $units meterPixels
ichannel.f10L = $device phoenix1 $register 14 $datatype SHORT $x 450 $y 0 $z 0 $units meterPixels
ichannel.f10R = $device phoenix1 $register 15 $datatype SHORT $x 480 $y 0 $z 0 $units meterPixels
ichannel.f11L = $device phoenix1 $register 16 $datatype SHORT $x 510 $y 0 $z 0 $units meterPixels
ichannel.f11R = $device phoenix1 $register 17 $datatype SHORT $x 540 $y 0 $z 0 $units meterPixels
ichannel.f12L = $device phoenix1 $register 18 $datatype SHORT $x 570 $y 0 $z 0 $units meterPixels
ichannel.f12R = $device phoenix1 $register 19 $datatype SHORT $x 600 $y 0 $z 0 $units meterPixels

ichannel.b01L = $device phoenix1 $register 20 $datatype SHORT $x 630 $y 0 $z 0 $units meterPixels
ichannel.b01R = $device phoenix1 $register 21 $datatype SHORT $x 660 $y 0 $z 0 $units meterPixels
ichannel.b02L = $device phoenix1 $register 22 $datatype SHORT $x 690 $y 0 $z 0 $units meterPixels
ichannel.b02R = $device phoenix1 $register 23 $datatype SHORT $x 720 $y 0 $z 0 $units meterPixels

ichannel.b03L = $device phoenix1 $register 24 $datatype SHORT $x 750 $y 0 $z 0 $units meterPixels
ichannel.b03R = $device phoenix1 $register 25 $datatype SHORT $x 780 $y 0 $z 0 $units meterPixels
ichannel.trainL = $device phoenix1 $register 26 $datatype SHORT $x 810 $y 0 $z 0 $units meterPixels
ichannel.trainR = $device phoenix1 $register 27 $datatype SHORT $x 840 $y 0 $z 0 $units meterPixels


# filters
iofilter.valueMet $class net.electroland.norfolk.eio.filters.ValueDetectedFilter $value 30000 $timeout 2000
iofilter.poorMatch $class net.electroland.norfolk.eio.filters.ThresholdFilter $threshold 30000 $aboveInclusiveValue 30000 $belowExclusiveValue 0
iofilter.boxcar $class net.electroland.eio.filters.BoxCar $samples 20
iofilter.scale $class net.electroland.eio.filters.Scale $scaleFactor .5