{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11180\viewh11220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 C1: 	1	good\
C#1: 	2\
D1:	3\
D#1:	4\
E1:	5\
F1:	6\
F#1:	7\
G1:	8	good\
G#1	9	good\
A1:	10	good, have to be very close to the rail\
A#1:	11\
B1:	12\
C2:	13\
C#2:	14\
D2:	15\
D#2:	16	good\
E2:	17\
F2:	18	tests good with voltmeter, no midi\
F#2:	19\
G2:	20	tests good with voltmeter, no midi\
G#2:	21\
A2:	22\
A#2:	23	tests good with voltmeter, no midi\
B2:	24	tests good with voltmeter, no midi\
\
\
\
\
\
}