#global settings
settings.global = $fps 33 $width 100 $height 100

clip.flip1 = $class net.electroland.ea.clips.ImageClip $root /depends/images/test/ $width 100 $height 100
flip1.frame.0 = $file 0.png
flip1.frame.1 = $file  1.png
flip1.frame.2 = $file  2.png
flip1.frame.3 = $file  3.png
flip1.frame.4 = $file  4.png