#global settings
settings.global = $fps 33 $width 100 $height 100

# class, width, height are required by all Clips.  Class is the actual clip
# class. width and height define the dimensions of the image that will be 
# passed in to getFrame().
# fps and root are for ImageClip only.
# root is the directory that contains all of the image data.
# fps is the natural rate at which these images should be rotated.  E.g, if
# we double the global framerate, the images shouldn't advance any more quickly.
clip.testClip = $class net.electroland.ea.clips.ImageClip $root depends/images/test/ $width 100 $height 100 $fps 10
testClip.frame.1 =  $file T1.gif
testClip.frame.2 =  $file T2.gif
testClip.frame.3 =  $file T3.gif
testClip.frame.4 =  $file T4.gif
testClip.frame.5 =  $file T5.gif
testClip.frame.6 =  $file T6.gif
testClip.frame.7 =  $file T7.gif
testClip.frame.8 =  $file T8.gif
testClip.frame.9 =  $file T9.gif
testClip.frame.10 = $file T10.gif

# not supported yet.
# will supports x, y, w, h, dx, dy, dw, dh, alpha, dalpha, duration, delay
#  and (after we support clip rect) clipX, clipY, clipW, clipH and dclipX...
# change.shrink = $x 10 $y 10...