#global settings
settings.global = $fps 33 $width 100 $height 100

clip.testClip = $class net.electroland.ea.clips.ImageClip $root depends/images/test/ $width 100 $height 100
testClip.frame.1 =  $file T1.gif
testClip.frame.2 =  $file T2.gif
testClip.frame.3 =  $file T3.gif
testClip.frame.4 =  $file T4.gif
testClip.frame.5 =  $file T5.gif
testClip.frame.6 =  $file T6.gif
testClip.frame.7 =  $file T7.gif
testClip.frame.8 =  $file T8.gif
testClip.frame.9 =  $file T9.gif
testClip.frame.10 = $file T10.gif

# will supports x, y, w, h, dx, dy, dw, dh, alpha, dalpha, duration, delay
#  and (after we support clip rect) clipX, clipY, clipW, clipH and dclipX...
# change.shrink = $x 10 $y 10...