#global settings
settings.global = $fps 33 $width 100 $height 100

clip.flip1 = $class net.electroland.ea.scenes.Flipbook $root /depends/images $width 100 $height 100
flip1.frame.0 = 0.png
flip1.frame.1 = 1.png
flip1.frame.2 = 2.png
flip1.frame.3 = 3.png
flip1.frame.4 = 4.png

clip.stars = $class net.electroland.ea.scenes.Stars $stars 20 $brightness 255 $width 100 $height 100