#global settings
settings.global = $fps 33 $width 100 $height 100

########## clips
# a clip called "flip1", of class Flipbook. Flipbook has to know how to
# deal with $root and frame.x in it's config method.  This just rotates through
# a bunch of images sequentially.
clip.flip1 = $class net.electroland.ea.scenes.Flipbook $root /depends/images
flip1.frame.0 = 0.png
flip1.frame.1 = 1.png
flip1.frame.2 = 2.png
flip1.frame.3 = 3.png
flip1.frame.4 = 4.png

# a scene type called "stars" that paints 20 stars of some brightness.
clip.stars = $class net.electroland.ea.scenes.Stars $stars 20 $brightness 255

########## transitions
# fade that takes two seconds
transition.fadeFast = $class net.electroland.ea.transitions.Fade $millis 2000

# fade that takes 5 seconds
transition.fadeSlow = $class net.electroland.ea.transitions.Fade $millis 5000


flip1 = $class net.electroland.ea.scenes.Flipbook $root /depends/images
flip1.step0 = $goto 144,133 $time 1000 $delay 500 $follow_with step1
flip1.step1 = $fade 155 $time 1000 $delay 500 $start_time 1500
flip1.step2 = $set_bg 0.png $time 1000 $delay 500 $start_time 1500
