# this file is for CLIENTS.
# the port is the port to listen for commands on.
port=8181

# startDirective is the windows shell command sent when a "start" command is issued.
startDirective=C:\\Documents and Settings\\Electroland\\Desktop\\FIL\\Projection2\\FILMain

# stopDirective is the shell command to kill all running instances of the app
stopDirective=taskkill /f /fi \"WINDOWTITLE eq FIL*\"