fps = 30


# fixtureID=fixtureId, universe, channel length, raster width, raster height,  protocol [HaleUDP IP address], [HaleUDP Port], [detectorGroup]
fixture0  = fixture0, 1, 100, 150, 200, HaleUDP, 127.0.0.1, 8001, lightgroup0,0
fixture1  = fixture1, 1, 100, 200, 150, HaleUDP, 127.0.0.1, 8001, lightgroup1,0

# detectorID=x,y,width,height, detectionModelName, [detectorGroup], [channel]
detector0 =  50,  50, 20, 20, RedDetectionModel, lightgroup0, 0
detector1 = 100,  10, 20, 20, RedDetectionModel, lightgroup1, 0
detector2 =  10, 100, 20, 20, RedDetectionModel, lightgroup1, 0
detector3 =  10,  10, 20, 20, RedDetectionModel, lightgroup1, 0
detector4 = 100, 100, 20, 20, RedDetectionModel, lightgroup1, 0

# lightID=channel, fixture, detectorID