# concrete instances of Phoenix bus coupler. 
#  Type definition is class behind $factory
#  address is the IP location of the bus coupler
#  endianness will probably always be BIG
#  startRef if the offset to the data section of the response
#  totalRegisters is the total number of 16 bit registers to read
#  totalChannels is the size of the InputChannel array that patches are going to.
iodevice.phoenix1 = $factory net.electroland.eio.devices.modbus.ModBusTcpDeviceFactory $address 192.168.247.21 $startRef 192 $totalRegisters 28 $totalChannels 28 $endianness BIG
#iodevice.phoenix2 = $factory net.electroland.eio.devices.ModBusTCPSlaveDeviceFactory $address 192.168.247.22 $startRef 192 $totalRegisters 4 $totalChannels 4 $endianness BIG

# InputChannel mappings (first bus coupler has 5 channels because we split channel one into two bytes)
ichannel.1a = $device phoenix1 $register 0 $datatype SHORT $x 30 $y 0 $z 0 $units meterPixels
ichannel.1b = $device phoenix1 $register 1 $datatype SHORT $x 60 $y 0 $z 0 $units meterPixels
ichannel.2a = $device phoenix1 $register 2 $datatype SHORT $x 90 $y 0 $z 0 $units meterPixels
ichannel.2b = $device phoenix1 $register 3 $datatype SHORT $x 120 $y 0 $z 0 $units meterPixels
ichannel.3a = $device phoenix1 $register 4 $datatype SHORT $x 150 $y 0 $z 0 $units meterPixels
ichannel.3b = $device phoenix1 $register 5 $datatype SHORT $x 180 $y 0 $z 0 $units meterPixels
ichannel.4a = $device phoenix1 $register 6 $datatype SHORT $x 210 $y 0 $z 0 $units meterPixels
ichannel.4b = $device phoenix1 $register 7 $datatype SHORT $x 240 $y 0 $z 0 $units meterPixels

ichannel.5a = $device phoenix1 $register 8 $datatype SHORT $x 270 $y 0 $z 0 $units meterPixels
ichannel.5b = $device phoenix1 $register 9  $datatype SHORT $x 300 $y 0 $z 0 $units meterPixels
ichannel.6a = $device phoenix1 $register 10 $datatype SHORT $x 330 $y 0 $z 0 $units meterPixels
ichannel.6b = $device phoenix1 $register 11 $datatype SHORT $x 360 $y 0 $z 0 $units meterPixels
ichannel.7a = $device phoenix1 $register 12 $datatype SHORT $x 390 $y 0 $z 0 $units meterPixels
ichannel.7b = $device phoenix1 $register 13 $datatype SHORT $x 420 $y 0 $z 0 $units meterPixels
ichannel.8a = $device phoenix1 $register 14 $datatype SHORT $x 450 $y 0 $z 0 $units meterPixels
ichannel.8b = $device phoenix1 $register 15 $datatype SHORT $x 480 $y 0 $z 0 $units meterPixels

ichannel.9a = $device phoenix1 $register 16 $datatype SHORT $x 510 $y 0 $z 0 $units meterPixels
ichannel.9b = $device phoenix1 $register 17 $datatype SHORT $x 540 $y 0 $z 0 $units meterPixels
ichannel.10a = $device phoenix1 $register 18 $datatype SHORT $x 570 $y 0 $z 0 $units meterPixels
ichannel.10b = $device phoenix1 $register 19 $datatype SHORT $x 600 $y 0 $z 0 $units meterPixels
ichannel.11a = $device phoenix1 $register 20 $datatype SHORT $x 630 $y 0 $z 0 $units meterPixels
ichannel.11b = $device phoenix1 $register 21 $datatype SHORT $x 660 $y 0 $z 0 $units meterPixels
ichannel.12a = $device phoenix1 $register 22 $datatype SHORT $x 690 $y 0 $z 0 $units meterPixels
ichannel.12b = $device phoenix1 $register 23 $datatype SHORT $x 720 $y 0 $z 0 $units meterPixels

ichannel.13a = $device phoenix1 $register 24 $datatype SHORT $x 750 $y 0 $z 0 $units meterPixels
ichannel.13b = $device phoenix1 $register 25 $datatype SHORT $x 780 $y 0 $z 0 $units meterPixels
ichannel.14a = $device phoenix1 $register 26 $datatype SHORT $x 810 $y 0 $z 0 $units meterPixels
ichannel.14b = $device phoenix1 $register 27 $datatype SHORT $x 840 $y 0 $z 0 $units meterPixels


# first byte in a register
#ichannel.ic0 = $device phoenix1 $register 0 $datatype BYTE1 $x 0 $y .5 $z 0 $units meterPixels $filters boxcar
# second byte in a register
#ichannel.ic1 = $device phoenix1 $register 0 $datatype BYTE2 $x 0 $y 1 $z 0 $units meterPixels $filters boxcar
# whole register as a 16bit short
#ichannel.ic2 = $device phoenix1 $register 1 $datatype SHORT $x 0 $y 2 $z 0 $units meterPixels $filters doff,boxcar
# whole register as a 16bit, unsigned int
#ichannel.ic3 = $device phoenix1 $register 2 $datatype UNINT $x 1 $y 3 $z 0 $units meterPixels $filters doff,boxcar
#ichannel.ic4 = $device phoenix1 $register 3 $datatype UNINT $x 1 $y 4 $z 0 $units meterPixels $filters doff,boxcar

# second bus coupler
#ichannel.ic5 = $device phoenix2 $register 0 $datatype SHORT $x 4 $y 1 $z 0 $units meterPixels $filters boxcar
#ichannel.ic6 = $device phoenix2 $register 1 $datatype SHORT $x 4 $y 2 $z 0 $units meterPixels $filters boxcar
#ichannel.ic7 = $device phoenix2 $register 2 $datatype SHORT $x 4 $y 3 $z 0 $units meterPixels $filters boxcar
#ichannel.ic8 = $device phoenix2 $register 3 $datatype SHORT $x 4 $y 4 $z 0 $units meterPixels $filters boxcar

iofilter.boxcar $class net.electroland.eio.filters.BoxCarFilter $samples 15