# concrete instances of Phoenix bus coupler. 
#  Type definition is class behind $factory
#  address is the IP location of the bus coupler
#  port (optional) will set the port to something other than 502
#  endianness will probably always be BIG
#  startRef if the offset to the data section of the response
#  totalRegisters is the total number of 16 bit registers to read
#  totalChannels is the size of the InputChannel array that patches are going to.

# this is kind of a mess. need to move factory params and "global" params to different objects.
settings.global $fps 33

# NORMAL
#iodevice.phoenix1 = $factory net.electroland.eio.devices.modbus.ModBusTcpDeviceFactory $address 192.168.247.21 $port 502 $startRef 192 $totalRegisters 28 $totalChannels 28 $endianness BIG
# when RECORDING
# iodevice.phoenix1 = $factory net.electroland.eio.devices.modbus.ModBusTcpRecordingDeviceFactory $filename /Users/seancoffin/Desktop/phoenix.log $address 192.168.247.21 $port 501 $startRef 192 $totalRegisters 1 $totalChannels 1 $endianness BIG
# when PLAYING BACK FROM FILE
iodevice.phoenix1 = $useRecordedFilteredValues false $factory net.electroland.eio.devices.modbus.ModBusTcpPlaybackDeviceFactory $filename recordings/first_test_DS_JDV.txt $address 192.168.247.21 $port 501 $startRef 192 $totalRegisters 28 $totalChannels 28 $endianness BIG


# Used for debugging detector
#ichannel.F06L = $device phoenix1 $register 0 $datatype SHORT $x 270 $y 0 $z 0 $units meterPixels $filters subtractOffset
#ichannel.F06R = $device phoenix1 $register 1 $datatype SHORT $x 290 $y 0 $z 0 $units meterPixels $filters subtractOffset
#
#vchannel.PersonPresentSig = $ichannels F06L,F06R $class net.electroland.eio.vchannels.DifferenceOfInputsVirtualChannel $x 350 $y 0 $z 0 $units meterPixels $filters divideBy2, personSigFilt, scale
#vchannel.PersonPresentHoldoff = $ichannels F06L,F06R $class net.electroland.norfolk.eio.vchannels.PersonPresentHoldoffVirtualChannel_Debug $x 370 $y 0 $z 0 $units meterPixels $filters
#vchannel.DetectorSig = $ichannels F06L,F06R $class net.electroland.eio.vchannels.SampleVirtualChannel $x 310 $y 0 $z 0 $units meterPixels $filters detectionSigFilt, scale
#vchannel.DetectorHoldoff = $ichannels F06L,F06R $class net.electroland.norfolk.eio.vchannels.DetectorHoldoffVirtualChannel_Debug $x 330 $y 0 $z 0 $units meterPixels $filters
#vchannel.Tracker = $ichannels F06L,F06R $class net.electroland.norfolk.eio.vchannels.PersonTrackerVirtualChannel $x 390 $y 0 $z 0 $units meterPixels $filters


# virtual inputs
vchannel.F01 $ichannels F01L,F01R $class net.electroland.norfolk.eio.vchannels.PersonTrackerVirtualChannel $x 30 $y 0 $z 0 $units meterPixels  $filters                                                 
vchannel.F02 $ichannels F02L,F02R $class net.electroland.norfolk.eio.vchannels.PersonTrackerVirtualChannel $x 100 $y 0 $z 0 $units meterPixels  $filters                                                
vchannel.F03 $ichannels F03L,F03R $class net.electroland.norfolk.eio.vchannels.PersonTrackerVirtualChannel $x 170 $y 0 $z 0 $units meterPixels  $filters                                                
vchannel.F05 $ichannels F05L,F05R $class net.electroland.norfolk.eio.vchannels.PersonTrackerVirtualChannel $x 240 $y 0 $z 0 $units meterPixels  $filters                                                
vchannel.F06 $ichannels F06L,F06R $class net.electroland.norfolk.eio.vchannels.PersonTrackerVirtualChannel $x 310 $y 0 $z 0 $units meterPixels  $filters                                                
vchannel.F08 $ichannels F08L,F08R $class net.electroland.norfolk.eio.vchannels.PersonTrackerVirtualChannel $x 380 $y 0 $z 0 $units meterPixels  $filters                                                
vchannel.F09 $ichannels F09L,F09R $class net.electroland.norfolk.eio.vchannels.PersonTrackerVirtualChannel $x 450 $y 0 $z 0 $units meterPixels  $filters                                                
vchannel.F10 $ichannels F10L,F10R $class net.electroland.norfolk.eio.vchannels.PersonTrackerVirtualChannel $x 520 $y 0 $z 0 $units meterPixels  $filters                                                
vchannel.F11 $ichannels F11L,F11R $class net.electroland.norfolk.eio.vchannels.PersonTrackerVirtualChannel $x 590 $y 0 $z 0 $units meterPixels  $filters                                                
vchannel.F12 $ichannels F12L,F12R $class net.electroland.norfolk.eio.vchannels.PersonTrackerVirtualChannel $x 660 $y 0 $z 0 $units meterPixels  $filters                                                
vchannel.B01 $ichannels B01L,B01R $class net.electroland.norfolk.eio.vchannels.PersonTrackerVirtualChannel $x 730 $y 0 $z 0 $units meterPixels  $filters                                                
vchannel.B02 $ichannels B02L,B02R $class net.electroland.norfolk.eio.vchannels.PersonTrackerVirtualChannel $x 800 $y 0 $z 0 $units meterPixels  $filters                                                
vchannel.B03 $ichannels B03L,B03R $class net.electroland.norfolk.eio.vchannels.PersonTrackerVirtualChannel $x 870 $y 0 $z 0 $units meterPixels  $filters                                                
vchannel.Train $ichannels TrainL,TrainR $class net.electroland.norfolk.eio.vchannels.PersonTrackerVirtualChannel $x 940 $y 0 $z 0 $units meterPixels  $filters                                                  


# InputChannel mappings (first bus coupler has 5 channels because we split channel one into two bytes)
ichannel.F01L = $device phoenix1 $register 0 $datatype SHORT $x 10 $y 0 $z 0 $units meterPixels $filters subtractOffset                         
ichannel.F01R = $device phoenix1 $register 1 $datatype SHORT $x 50 $y 0 $z 0 $units meterPixels $filters subtractOffset                         
ichannel.F02L = $device phoenix1 $register 2 $datatype SHORT $x 80 $y 0 $z 0 $units meterPixels $filters subtractOffset                         
ichannel.F02R = $device phoenix1 $register 3 $datatype SHORT $x 120 $y 0 $z 0 $units meterPixels $filters subtractOffset                            
ichannel.F03L = $device phoenix1 $register 4 $datatype SHORT $x 150 $y 0 $z 0 $units meterPixels $filters subtractOffset                            
ichannel.F03R = $device phoenix1 $register 5 $datatype SHORT $x 190 $y 0 $z 0 $units meterPixels $filters subtractOffset                            
ichannel.F05L = $device phoenix1 $register 6 $datatype SHORT $x 220 $y 0 $z 0 $units meterPixels $filters subtractOffset                            
ichannel.F05R = $device phoenix1 $register 7 $datatype SHORT $x 260 $y 0 $z 0 $units meterPixels $filters subtractOffset                            
ichannel.F06L = $device phoenix1 $register 8 $datatype SHORT $x 290 $y 0 $z 0 $units meterPixels $filters subtractOffset                            
ichannel.F06R = $device phoenix1 $register 9 $datatype SHORT $x 330 $y 0 $z 0 $units meterPixels $filters subtractOffset                            
ichannel.F08L = $device phoenix1 $register 10 $datatype SHORT $x 360 $y 0 $z 0 $units meterPixels $filters subtractOffset                           
ichannel.F08R = $device phoenix1 $register 11 $datatype SHORT $x 400 $y 0 $z 0 $units meterPixels $filters subtractOffset                           
ichannel.F09L = $device phoenix1 $register 12 $datatype SHORT $x 430 $y 0 $z 0 $units meterPixels $filters subtractOffset                           
ichannel.F09R = $device phoenix1 $register 13 $datatype SHORT $x 470 $y 0 $z 0 $units meterPixels $filters subtractOffset                           
ichannel.F10L = $device phoenix1 $register 14 $datatype SHORT $x 500 $y 0 $z 0 $units meterPixels $filters subtractOffset                           
ichannel.F10R = $device phoenix1 $register 15 $datatype SHORT $x 540 $y 0 $z 0 $units meterPixels $filters subtractOffset                           
ichannel.F11L = $device phoenix1 $register 16 $datatype SHORT $x 570 $y 0 $z 0 $units meterPixels $filters subtractOffset                           
ichannel.F11R = $device phoenix1 $register 17 $datatype SHORT $x 610 $y 0 $z 0 $units meterPixels $filters subtractOffset                           
ichannel.F12L = $device phoenix1 $register 18 $datatype SHORT $x 640 $y 0 $z 0 $units meterPixels $filters subtractOffset                           
ichannel.F12R = $device phoenix1 $register 19 $datatype SHORT $x 680 $y 0 $z 0 $units meterPixels $filters subtractOffset                           
                            
ichannel.B01L = $device phoenix1 $register 20 $datatype SHORT $x 710 $y 0 $z 0 $units meterPixels $filters subtractOffset                           
ichannel.B01R = $device phoenix1 $register 21 $datatype SHORT $x 750 $y 0 $z 0 $units meterPixels $filters subtractOffset                           
ichannel.B02L = $device phoenix1 $register 22 $datatype SHORT $x 780 $y 0 $z 0 $units meterPixels $filters subtractOffset                           
ichannel.B02R = $device phoenix1 $register 23 $datatype SHORT $x 820 $y 0 $z 0 $units meterPixels $filters subtractOffset                           
ichannel.B03L = $device phoenix1 $register 24 $datatype SHORT $x 850 $y 0 $z 0 $units meterPixels $filters subtractOffset                           
ichannel.B03R = $device phoenix1 $register 25 $datatype SHORT $x 890 $y 0 $z 0 $units meterPixels $filters subtractOffset                           
                            
ichannel.TrainL = $device phoenix1 $register 26 $datatype SHORT $x 920 $y 0 $z 0 $units meterPixels $filters subtractOffset                         
ichannel.TrainR = $device phoenix1 $register 27 $datatype SHORT $x 960 $y 0 $z 0 $units meterPixels $filters subtractOffset                         



# filters DON'T DELETE THESE, EVEN IF YOU ARE TRYING TO DISABLE FILTERS!! 
iofilter.trigger $class net.electroland.norfolk.eio.filters.ValueDetectedFilter $value 30000 $timeout 5000
iofilter.threshold $class net.electroland.norfolk.eio.filters.ThresholdFilter $threshold 8000 $aboveInclusiveValue 30000 $belowExclusiveValue 0
iofilter.subtractOffset $class net.electroland.norfolk.eio.filters.AddOffset $amount -15260

# Used in debugging detector
#iofilter.scale $class net.electroland.eio.filters.Scale $scaleFactor 0.000007629161704158951388954346128912220592610538005828857421875
#iofilter.divideBy2 $class net.electroland.eio.filters.Scale $scaleFactor 0.5
#iofilter.personSigFilt $class net.electroland.norfolk.eio.filters.PersonPresenceFilter
#iofilter.detectionSigFilt $class net.electroland.norfolk.eio.filters.PersonEventDetectionFilter