settings.global = $fps 30 $autostart 5
canvas.NorfolkMM = $class net.electroland.utils.lighting.canvas.ELUCanvas2D $width 200 $height 200 

#In sculpture base
recipient.DEP01 = $class net.electroland.utils.lighting.protocols.kinet.KiNetRecipient $portout 1 $channels 512 $address 10.4.5.236 $universe 0
recipient.DEP02 = $class net.electroland.utils.lighting.protocols.kinet.KiNetRecipient $portout 1 $channels 512 $address 10.4.5.69  $universe 0

# PROTOTYPE DEFINITION
# Generic CK RGB fixture proto
fixtureType.CKRGB = $channels 3

detector.c0 = $fixtureType CKRGB $index 0 $x 0 $y 0 $w 3 $h 3 $model net.electroland.utils.lighting.detection.RedDetectionModel $tags red
detector.c1 = $fixtureType CKRGB $index 1 $x 0 $y 0 $w 3 $h 3 $model net.electroland.utils.lighting.detection.GreenDetectionModel $tags green
detector.c2 = $fixtureType CKRGB $index 2 $x 0 $y 0 $w 3 $h 3 $model net.electroland.utils.lighting.detection.BlueDetectionModel $tags blue

# DEFINES A HARDWARE INSTANCE
fixture.f01 = $fixtureType CKRGB $startAddress 0 $x 101.9 $y 83 $z 0 $recipient DEP02 $tags f01, flowers												
fixture.f02 = $fixtureType CKRGB $startAddress 3 $x 94.6 $y 132 $z 0 $recipient DEP02 $tags f02, FLOWERS												
fixture.f03 = $fixtureType CKRGB $startAddress 6 $x 79.85 $y 96 $z 0 $recipient DEP02 $tags f03, FLOWERS												
fixture.f05 = $fixtureType CKRGB $startAddress 9 $x 57.2 $y 136 $z 0 $recipient DEP02 $tags f05, FLOWERS												
fixture.f06 = $fixtureType CKRGB $startAddress 12 $x 44.6 $y 97 $z 0 $recipient DEP02 $tags f06, FLOWERS												
fixture.f08 = $fixtureType CKRGB $startAddress 0 $x 21.6 $y 131 $z 0 $recipient DEP01 $tags f08, FLOWERS												
fixture.f09 = $fixtureType CKRGB $startAddress 15 $x 8.5 $y 97 $z 0 $recipient DEP02 $tags f09, FLOWERS												
fixture.f10 = $fixtureType CKRGB $startAddress 18 $x 194.75 $y 130 $z 0 $recipient DEP02 $tags f10, FLOWERS												
fixture.f11 = $fixtureType CKRGB $startAddress 21 $x 189.1 $y 59 $z 0 $recipient DEP02 $tags f11, FLOWERS												
fixture.f12 = $fixtureType CKRGB $startAddress 24 $x 169.6 $y 97 $z 0 $recipient DEP02 $tags f12, FLOWERS												
												
fixture.b01 = $fixtureType CKRGB $startAddress 3 $x 62.85 $y 144 $z 0 $recipient DEP01 $tags b01, TULIPS												
fixture.b02 = $fixtureType CKRGB $startAddress 6 $x 46.1 $y 153 $z 0 $recipient DEP01 $tags b02, TULIPS												
fixture.b03 = $fixtureType CKRGB $startAddress 9 $x 173.8 $y 163 $z 0 $recipient DEP01 $tags b03, TULIPS												
												
fixture.c01a = $fixtureType CKRGB $startAddress 12 $x 80.7 $y 191 $z 0 $recipient DEP01 $tags c01a, C01												
fixture.c01b = $fixtureType CKRGB $startAddress 15 $x 80.7 $y 195 $z 0 $recipient DEP01 $tags c01b, C01												
fixture.c02a = $fixtureType CKRGB $startAddress 18 $x 13.5 $y 180 $z 0 $recipient DEP02 $tags c02a, C02												
fixture.c02b = $fixtureType CKRGB $startAddress 21 $x 13.5 $y 184 $z 0 $recipient DEP02 $tags c02b, C02												
fixture.c03a = $fixtureType CKRGB $startAddress 24 $x 183.4 $y 176 $z 0 $recipient DEP01 $tags c03a, C03												
fixture.c03b = $fixtureType CKRGB $startAddress 27 $x 183.4 $y 180 $z 0 $recipient DEP01 $tags c03b, C03												
												
fixture.l01 = $fixtureType CKRGB $startAddress 27 $x 156.7 $y 30 $z 0 $recipient DEP02 $tags l01, LEAVES												
fixture.l02 = $fixtureType CKRGB $startAddress 30 $x 134.7 $y 25 $z 0 $recipient DEP02 $tags l02, LEAVES												
												
fixture.base01 = $fixtureType CKRGB $startAddress 30 $x 4.55 $y 7 $z 0 $recipient DEP01 $tags base01, BASE												
fixture.base02 = $fixtureType CKRGB $startAddress 33 $x 54.55 $y 7 $z 0 $recipient DEP01 $tags base02, BASE												
fixture.base03 = $fixtureType CKRGB $startAddress 36 $x 104.55 $y 7 $z 0 $recipient DEP01 $tags base03, BASE												
fixture.base04 = $fixtureType CKRGB $startAddress 39 $x 154.55 $y 7 $z 0 $recipient DEP01 $tags base04, BASE												
       
# DEFINES AN ABSTRACT INSTANCE
canvasFixture.f01 = $canvas NorfolkMM $fixture f01 $x 101.9 $y 83 $xScale 1 $yScale 1   
canvasFixture.f02 = $canvas NorfolkMM $fixture f02 $x 94.6 $y 132 $xScale 1 $yScale 1   
canvasFixture.f03 = $canvas NorfolkMM $fixture f03 $x 79.85 $y 96 $xScale 1 $yScale 1   
canvasFixture.f05 = $canvas NorfolkMM $fixture f05 $x 57.2 $y 136 $xScale 1 $yScale 1   
canvasFixture.f06 = $canvas NorfolkMM $fixture f06 $x 44.6 $y 97 $xScale 1 $yScale 1    
canvasFixture.f08 = $canvas NorfolkMM $fixture f08 $x 21.6 $y 131 $xScale 1 $yScale 1   
canvasFixture.f09 = $canvas NorfolkMM $fixture f09 $x 8.5 $y 97 $xScale 1 $yScale 1
canvasFixture.f10 = $canvas NorfolkMM $fixture f10 $x 194.75 $y 130 $xScale 1 $yScale 1
canvasFixture.f11 = $canvas NorfolkMM $fixture f11 $x 189.1 $y 59 $xScale 1 $yScale 1   
canvasFixture.f12 = $canvas NorfolkMM $fixture f12 $x 169.6 $y 97 $xScale 1 $yScale 1           
    
canvasFixture.b01 = $canvas NorfolkMM $fixture b01 $x 62.85 $y 144 $xScale 1 $yScale 1 
canvasFixture.b02 = $canvas NorfolkMM $fixture b02 $x 46.1 $y 153 $xScale 1 $yScale 1   
canvasFixture.b03 = $canvas NorfolkMM $fixture b03 $x 173.8 $y 163 $xScale 1 $yScale 1 
    
canvasFixture.c01a = $canvas NorfolkMM $fixture c01a $x 80.7 $y 191 $xScale 1 $yScale 1
canvasFixture.c01b = $canvas NorfolkMM $fixture c01b $x 80.7 $y 195 $xScale 1 $yScale 1
canvasFixture.c02a = $canvas NorfolkMM $fixture c02a $x 13.5 $y 180 $xScale 1 $yScale 1
canvasFixture.c02b = $canvas NorfolkMM $fixture c02b $x 13.5 $y 184 $xScale 1 $yScale 1
canvasFixture.c03a = $canvas NorfolkMM $fixture c03a $x 183.4 $y 176 $xScale 1 $yScale 1    
canvasFixture.c03b = $canvas NorfolkMM $fixture c03b $x 183.4 $y 180 $xScale 1 $yScale 1                    
                                    
canvasFixture.l01 = $canvas NorfolkMM $fixture l01 $x 156.7 $y 30 $xScale 1 $yScale 1                                   
canvasFixture.l02 = $canvas NorfolkMM $fixture l02 $x 134.7 $y 25 $xScale 1 $yScale 1                                   
                                    
canvasFixture.base01 = $canvas NorfolkMM $fixture base01 $x 4.55 $y 7 $xScale 1 $yScale 1                                   
canvasFixture.base02 = $canvas NorfolkMM $fixture base02 $x 54.55 $y 7 $xScale 1 $yScale 1 
canvasFixture.base03 = $canvas NorfolkMM $fixture base03 $x 104.55 $y 7 $xScale 1 $yScale 1
canvasFixture.base04 = $canvas NorfolkMM $fixture base04 $x 154.55 $y 7 $xScale 1 $yScale 1

# DEFINES TESTS AND TEST SUITES
testSuite.basicTest = $tests t01 $loops 40 $fps 10 $color 255

test.t01 = $tags f01