# ------------- size of the Animation canvas is here. --------------------------
settings.global = $fps 33 $width 400 $height 400 $headless false

# ------- OSC info for visualization ---------
settings.osc $inetAdress 127.0.0.1 $port 57000 $enabled true

# ------------------------- animation data ------------------------------------- 
# bounding waving animated gif
content.slowWave = $class net.electroland.ea.content.RotatingImageContent $root depends/images/test/ $fps 20
slowWave.frame.1 =  $file T1.gif
slowWave.frame.2 =  $file T2.gif
slowWave.frame.3 =  $file T3.gif
slowWave.frame.4 =  $file T4.gif
slowWave.frame.5 =  $file T5.gif
slowWave.frame.6 =  $file T6.gif
slowWave.frame.7 =  $file T7.gif
slowWave.frame.8 =  $file T8.gif
slowWave.frame.9 =  $file T9.gif
slowWave.frame.10 = $file T10.gif

#whitespace5
#whitespace 6

# solid red rectangle
content.red = $class net.electroland.ea.content.SolidColorContent $red 255 $green 0 $blue 0
content.orange = $class net.electroland.ea.content.SolidColorContent $red 255 $green 80 $blue 0
content.magenta = $class net.electroland.ea.content.SolidColorContent $red 255 $green 0 $blue 200
content.green = $class net.electroland.ea.content.SolidColorContent $red 0 $green 255 $blue 0

# solid white rectangle
content.white = $class net.electroland.ea.content.SolidColorContent $red 255 $green 255 $blue 255

# white gradient image (MAKE SURE depends/images is in your classpath. NOT just depends.
content.whitegradient = $class net.electroland.ea.content.ImageContent $file gradient.png
content.gradientinvert = $class net.electroland.ea.content.ImageContent $file gradient_inverted.png
content.gradientinvertghoriz = $class net.electroland.ea.content.ImageContent $file gradient_inverted_horiz.png
content.gradBlkCtr = $class net.electroland.ea.content.ImageContent $file gradient_blk_ctr.png

#large color sprite gradients
content.grad1200_one_org = $class net.electroland.ea.content.ImageContent $file gradient_onewave_1200_org.png
content.grad1200_one_blue_green = $class net.electroland.ea.content.ImageContent $file gradient_onewave_1200_blue-green.png
content.grad1200_one_red_mag = $class net.electroland.ea.content.ImageContent $file gradient_onewave_1200_red-mag.png

content.grad1200_three_org = $class net.electroland.ea.content.ImageContent $file gradient_threewaves_1200_org.png
content.grad1200_three_blue_green = $class net.electroland.ea.content.ImageContent $file gradient_threewaves_1200_blue-green.png
content.grad1200_three_red_mag = $class net.electroland.ea.content.ImageContent $file gradient_threewaves_1200_red-mag.png

content.grad1200_vert_three_red_mag = $class net.electroland.ea.content.ImageContent $file gradient_threewaves_1200_rotate_red-mag.png
content.grad1200_vert_one_red_mag = $class net.electroland.ea.content.ImageContent $file gradient_onewave_1200_rotate_red-mag.png


# ---------------------------- sound data ------------------------------------- 
sound.001 = $filename depends/audio/beep_01.mp3 $groupID 0
sound.002 = $filename depends/audio/beep_02.mp3 $groupID 0

sound.vibra_C1 = $filename depends/audio/vibra_C1.mp3 $groupID 1
sound.vibra_E1 = $filename depends/audio/vibra_E1.mp3 $groupID 1
sound.vibra_G1 = $filename depends/audio/vibra_G1.mp3 $groupID 1
sound.vibra_C2 = $filename depends/audio/vibra_C2.mp3 $groupID 1

# -------------------- sensor to clip mappings --------------------------------- 
channelClip.F01 $channel F01 $clipPlayerMethod redRand $fixture f01
channelClip.F02 $channel F02 $clipPlayerMethod redRand $fixture f02
channelClip.F03 $channel F03 $clipPlayerMethod redRand $fixture f03
channelClip.F05 $channel F05 $clipPlayerMethod redRand $fixture f05
channelClip.F06 $channel F06 $clipPlayerMethod redRand $fixture f06
channelClip.F08 $channel F08 $clipPlayerMethod redRand $fixture f08
channelClip.F09 $channel F09 $clipPlayerMethod redRand $fixture f09
channelClip.F10 $channel F10 $clipPlayerMethod redRand $fixture f10
channelClip.F11 $channel F11 $clipPlayerMethod redRand $fixture f11
channelClip.F12 $channel F12 $clipPlayerMethod redRand $fixture f12

channelClip.B01 $channel B01 $clipPlayerMethod green $fixture b01
channelClip.B02 $channel B02 $clipPlayerMethod green $fixture b02
channelClip.B03 $channel B03 $clipPlayerMethod green $fixture b03

channelClip.Train $channel TrainL $clipPlayerMethod red $fixture null
#channelClip.Train $channel TrainL $clipPlayerMethod trainSweeps $fixture null
