# ------------- size of the Animation canvas is here. --------------------------
settings.global = $fps 30 $width 200 $height 200 $headless false $showsensors true

# ------- OSC info for visualization ---------
settings.osc $inetAdress 127.0.0.1 $port 57000 $enabled true

# ------------------------- animation data ------------------------------------- 

# solid red rectangle
content.red = $class net.electroland.ea.content.SolidColorContent $red 255 $green 0 $blue 0
content.orange = $class net.electroland.ea.content.SolidColorContent $red 255 $green 80 $blue 0
content.magenta = $class net.electroland.ea.content.SolidColorContent $red 255 $green 0 $blue 200
content.green = $class net.electroland.ea.content.SolidColorContent $red 0 $green 255 $blue 0

# solid white rectangle
content.white = $class net.electroland.ea.content.SolidColorContent $red 255 $green 255 $blue 255

# white gradient image (MAKE SURE depends/images is in your classpath. NOT just depends.
content.whitegradient = $class net.electroland.ea.content.ImageContent $file gradient.png
content.gradientinvert = $class net.electroland.ea.content.ImageContent $file gradient_inverted.png
content.gradientinvertghoriz = $class net.electroland.ea.content.ImageContent $file gradient_inverted_horiz.png
content.gradBlkCtr = $class net.electroland.ea.content.ImageContent $file gradient_blk_ctr.png

#large color sprite gradients
content.grad1200_one_org = $class net.electroland.ea.content.ImageContent $file gradient_onewave_1200_org.png
content.grad1200_one_blue_green = $class net.electroland.ea.content.ImageContent $file gradient_onewave_1200_blue-green.png
content.grad1200_one_red_mag = $class net.electroland.ea.content.ImageContent $file gradient_onewave_1200_red-mag.png

content.grad1200_three_org = $class net.electroland.ea.content.ImageContent $file gradient_threewaves_1200_org.png
content.grad1200_three_blue_green = $class net.electroland.ea.content.ImageContent $file gradient_threewaves_1200_blue-green.png
content.grad1200_three_red_mag = $class net.electroland.ea.content.ImageContent $file gradient_threewaves_1200_red-mag.png

content.grad1200_vert_three_red_mag = $class net.electroland.ea.content.ImageContent $file gradient_threewaves_1200_rotate_red-mag.png
content.grad1200_vert_one_red_mag = $class net.electroland.ea.content.ImageContent $file gradient_onewave_1200_rotate_red-mag.png

#screensaver content
content.clouds_200x800_blue = $class net.electroland.ea.content.ImageContent $file clouds_200x800_blue.png


# ---------------------------- sound data ------------------------------------- 
sound.001 = $filename depends/audio/beep_01.mp3 $groupID 0
sound.002 = $filename depends/audio/beep_02.mp3 $groupID 0

sound.vibra_C2-1 = $filename depends/audio/vibra_C2.mp3 $groupID 1
sound.vibra_E2 = $filename depends/audio/vibra_E2.mp3 $groupID 1
sound.vibra_G2 = $filename depends/audio/vibra_G2.mp3 $groupID 1
sound.vibra_C3 = $filename depends/audio/vibra_C3.mp3 $groupID 1

sound.vibra_Asharp1 = $filename depends/audio/vibra_Asharp1.mp3 $groupID 2
sound.vibra_D2 = $filename depends/audio/vibra_D2.mp3 $groupID 2
sound.vibra_F2 = $filename depends/audio/vibra_F2.mp3 $groupID 2
sound.vibra_Asharp2 = $filename depends/audio/vibra_Asharp2.mp3 $groupID 2

sound.vibra_Gsharp1 = $filename depends/audio/vibra_Gsharp1.mp3 $groupID 3
sound.vibra_C2-2 = $filename depends/audio/vibra_C2.mp3 $groupID 3
sound.vibra_Dsharp2 = $filename depends/audio/vibra_Dsharp2.mp3 $groupID 3
sound.vibra_Gsharp2 = $filename depends/audio/vibra_Gsharp2.mp3 $groupID 3


# -------------------- sensor to clip mappings --------------------------------- 
channelClip.F01 $channel F01 $clipPlayerMethod redRand $fixture f01
channelClip.F02 $channel F02 $clipPlayerMethod redRand $fixture f02
channelClip.F03 $channel F03 $clipPlayerMethod redRand $fixture f03
channelClip.F05 $channel F05 $clipPlayerMethod redRand $fixture f05
channelClip.F06 $channel F06 $clipPlayerMethod redRand $fixture f06
channelClip.F08 $channel F08 $clipPlayerMethod redRand $fixture f08
channelClip.F09 $channel F09 $clipPlayerMethod redRand $fixture f09
channelClip.F10 $channel F10 $clipPlayerMethod redRand $fixture f10
channelClip.F11 $channel F11 $clipPlayerMethod redRand $fixture f11
channelClip.F12 $channel F12 $clipPlayerMethod redRand $fixture f12

channelClip.B01 $channel B01 $clipPlayerMethod green $fixture b01
channelClip.B02 $channel B02 $clipPlayerMethod green $fixture b02
channelClip.B03 $channel B03 $clipPlayerMethod green $fixture b03

channelClip.Train $channel TrainL $clipPlayerMethod red $fixture null
#channelClip.Train $channel TrainL $clipPlayerMethod trainSweeps $fixture null
