# ------------- size of the Animation canvas is here. --------------------------
settings.global = $fps 33 $width 400 $height 400

# ------------------------- animation data ------------------------------------- 
# bounding waving animated gif
content.slowWave = $class net.electroland.ea.content.RotatingImageContent $root depends/images/test/ $fps 20
slowWave.frame.1 =  $file T1.gif
slowWave.frame.2 =  $file T2.gif
slowWave.frame.3 =  $file T3.gif
slowWave.frame.4 =  $file T4.gif
slowWave.frame.5 =  $file T5.gif
slowWave.frame.6 =  $file T6.gif
slowWave.frame.7 =  $file T7.gif
slowWave.frame.8 =  $file T8.gif
slowWave.frame.9 =  $file T9.gif
slowWave.frame.10 = $file T10.gif

#whitespace5
#whitespace 6

# solid red rectangle
content.red = $class net.electroland.ea.content.SolidColorContent $red 255 $green 0 $blue 0

# solid white rectangle
content.white = $class net.electroland.ea.content.SolidColorContent $red 255 $green 255 $blue 255

# white gradient image (MAKE SURE depends/images is in your classpath. NOT just depends.
content.whitegradient = $class net.electroland.ea.content.ImageContent $file gradient.png

# ---------------------------- sound data ------------------------------------- 
sound.001 = $filename depends/audio/beep_01.mp3
sound.002 = $filename depends/audio/beep_02.mp3

# -------------------- sensor to clip mappings --------------------------------- 
channelClip.F01L $channel F01L $clipPlayerMethod red $fixture f01
channelClip.F01R $channel F01R $clipPlayerMethod red $fixture f01
channelClip.F02L $channel F02L $clipPlayerMethod red $fixture f02
channelClip.F02R $channel F02R $clipPlayerMethod red $fixture f02
channelClip.F03L $channel F03L $clipPlayerMethod red $fixture f03
channelClip.F03R $channel F03R $clipPlayerMethod red $fixture f03
channelClip.F05L $channel F05L $clipPlayerMethod red $fixture f05
channelClip.F05R $channel F05R $clipPlayerMethod red $fixture f05
channelClip.F06L $channel F06L $clipPlayerMethod red $fixture f06
channelClip.F06R $channel F06R $clipPlayerMethod red $fixture f06
channelClip.F08L $channel F08L $clipPlayerMethod red $fixture f08
channelClip.F08R $channel F08R $clipPlayerMethod red $fixture f08
channelClip.F09L $channel F09L $clipPlayerMethod red $fixture f09
channelClip.F09R $channel F09R $clipPlayerMethod red $fixture f09
channelClip.F10L $channel F10L $clipPlayerMethod red $fixture f10
channelClip.F10R $channel F10R $clipPlayerMethod red $fixture f10
channelClip.F11L $channel F11L $clipPlayerMethod red $fixture f11
channelClip.F11R $channel F11R $clipPlayerMethod red $fixture f11
channelClip.F12L $channel F12L $clipPlayerMethod red $fixture f12
channelClip.F12R $channel F12R $clipPlayerMethod red $fixture f12

channelClip.B01L $channel B01L $clipPlayerMethod red $fixture b01
channelClip.B01R $channel B01R $clipPlayerMethod red $fixture b01
channelClip.B02L $channel B02L $clipPlayerMethod red $fixture b02
channelClip.B02R $channel B02R $clipPlayerMethod red $fixture b02
channelClip.B03L $channel B03L $clipPlayerMethod red $fixture b03
channelClip.B03R $channel B03R $clipPlayerMethod red $fixture b03

channelClip.TrainL $channel TrainL $clipPlayerMethod red $fixture null
channelClip.TrainR $channel TrainR $clipPlayerMethod red $fixture null
