# ------------- size of the Animation canvas is here. --------------------------
settings.global = $fps 30 $width 200 $height 200 $headless false $showsensors true

# ------- OSC info for visualization ---------
settings.osc $inetAdress 127.0.0.1 $port 57000 $enabled true
#settings.osc $inetAdress 10.22.33.27 $port 57000 $enabled true

# ------------------------- animation data ------------------------------------- 

# solid red rectangle
content.red = $class net.electroland.ea.content.SolidColorContent $red 255 $green 0 $blue 0
content.orange = $class net.electroland.ea.content.SolidColorContent $red 255 $green 80 $blue 0
content.magenta = $class net.electroland.ea.content.SolidColorContent $red 255 $green 0 $blue 200
content.green = $class net.electroland.ea.content.SolidColorContent $red 0 $green 255 $blue 0
content.bluePurple = $class net.electroland.ea.content.SolidColorContent $red 48 $green 0 $blue 255


# solid white rectangle
content.white = $class net.electroland.ea.content.SolidColorContent $red 255 $green 255 $blue 255

# white gradient image (MAKE SURE depends/images is in your classpath. NOT just depends.
content.whitegradient = $class net.electroland.ea.content.ImageContent $file gradient.png
content.gradientinvert = $class net.electroland.ea.content.ImageContent $file gradient_inverted.png
content.gradientinvertghoriz = $class net.electroland.ea.content.ImageContent $file gradient_inverted_horiz.png
content.gradBlkCtr = $class net.electroland.ea.content.ImageContent $file gradient_blk_ctr.png

#large color bars
content.bar1200_one_org = $class net.electroland.ea.content.ImageContent $file bar_onewave_1200_org_cont.png

#large color sprite gradients
content.grad1200_one_org = $class net.electroland.ea.content.ImageContent $file gradient_onewave_1200_org.png
content.grad1200_one_blue_green = $class net.electroland.ea.content.ImageContent $file gradient_onewave_1200_blue-green.png
content.grad1200_one_red_mag = $class net.electroland.ea.content.ImageContent $file gradient_onewave_1200_red-mag.png

content.grad1200_three_org = $class net.electroland.ea.content.ImageContent $file gradient_threewaves_1200_org.png
content.grad1200_three_blue_green = $class net.electroland.ea.content.ImageContent $file gradient_threewaves_1200_blue-green.png
content.grad1200_three_red_mag = $class net.electroland.ea.content.ImageContent $file gradient_threewaves_1200_red-mag.png

content.grad1200_vert_three_red_mag = $class net.electroland.ea.content.ImageContent $file gradient_threewaves_1200_rotate_red-mag.png
content.grad1200_vert_one_red_mag = $class net.electroland.ea.content.ImageContent $file gradient_onewave_1200_rotate_red-mag.png

#screensaver content
content.clouds_200x800_blue = $class net.electroland.ea.content.ImageContent $file clouds_200x800_blue.png


# ---------------------------- sound data ------------------------------------- 
sound.001 = $filename depends/audio/beep_01.mp3 $groupID 0
sound.002 = $filename depends/audio/beep_02.mp3 $groupID 0

sound.vibra_C2-1 = $filename depends/audio/vibra_C2.mp3 $groupID 1
sound.vibra_E2 = $filename depends/audio/vibra_E2.mp3 $groupID 1
sound.vibra_G2 = $filename depends/audio/vibra_G2.mp3 $groupID 1
sound.vibra_C3 = $filename depends/audio/vibra_C3.mp3 $groupID 1

sound.vibra_Asharp1 = $filename depends/audio/vibra_Asharp1.mp3 $groupID 2
sound.vibra_D2 = $filename depends/audio/vibra_D2.mp3 $groupID 2
sound.vibra_F2 = $filename depends/audio/vibra_F2.mp3 $groupID 2
sound.vibra_Asharp2 = $filename depends/audio/vibra_Asharp2.mp3 $groupID 2

sound.vibra_Gsharp1 = $filename depends/audio/vibra_Gsharp1.mp3 $groupID 3
sound.vibra_C2-2 = $filename depends/audio/vibra_C2.mp3 $groupID 3
sound.vibra_Dsharp2 = $filename depends/audio/vibra_Dsharp2.mp3 $groupID 3
sound.vibra_Gsharp2 = $filename depends/audio/vibra_Gsharp2.mp3 $groupID 3

sound.HornCombo_C2 = $filename depends/audio/HornCombo_C2.mp3 $groupID 5
sound.Timpani_C2 = $filename depends/audio/Timpani_C2.mp3 $groupID 5

sound.BondiChords_01 = $filename depends/audio/BondiChords_01.mp3 $groupID 6
sound.BondiChords_02 = $filename depends/audio/BondiChords_02.mp3 $groupID 6
sound.BondiChords_03 = $filename depends/audio/BondiChords_03.mp3 $groupID 6
sound.BondiChords_04 = $filename depends/audio/BondiChords_04.mp3 $groupID 6


# -------------------- cue configus -------------------------------------------
# make sure maxHistoryMillis is longer tha 2 x tripletinterval, or you'll
# never see any triplets.
cues.global      = $maxHistoryMillis 60000 $trainChannelId Train
cues.singlet     = $foo // not used.
cues.triplet     = $cues green $tripinterval 4000 $timeout 10000
cues.trains      = $cues radialBlueGreen3 $timeout 10000
cues.bigshow     = $waitMillis 60000 $cues radialOrange,radialBlueGreen3,radialRedMag,fadeOrangeSlow,vertWavesRedMag
cues.screensaver = $timeout 10000 $fadeout 1000 $cues screensaverBlueClouds
cues.timed       = $foo // not used.

# -------------------- sensor to fixture mappings -----------------------------
channelFixture.F01 $channel F01 $fixture f01
channelFixture.F02 $channel F02 $fixture f02
channelFixture.F03 $channel F03 $fixture f03
channelFixture.F05 $channel F05 $fixture f05
channelFixture.F06 $channel F06 $fixture f06
channelFixture.F08 $channel F08 $fixture f08
channelFixture.F09 $channel F09 $fixture f09
channelFixture.F10 $channel F10 $fixture f10
channelFixture.F11 $channel F11 $fixture f11
channelFixture.F12 $channel F12 $fixture f12

channelFixture.B01 $channel B01 $fixture b01
channelFixture.B02 $channel B02 $fixture b02
channelFixture.B03 $channel B03 $fixture b03

channelFixture.Train $channel TrainL $fixture null
