settings.global = $fps 30

canvas.NorfolkMM = $class net.electroland.utils.lighting.canvas.ELUCanvas2D $width 400 $height 400 

#In sculpture base
recipient.DEP01 = $class net.electroland.utils.lighting.protocols.kinet.KiNetRecipient $portout 1 $channels 512 $address 10.4.5.236 $universe 0
recipient.DEP02 = $class net.electroland.utils.lighting.protocols.kinet.KiNetRecipient $portout 1 $channels 512 $address 10.4.5.69 $universe 0


# PROTOTYPE DEFINITION
# Generic CK RGB fixture proto
fixtureType.CKRGB = $channels 3

detector.c0 = $fixtureType CKRGB $index 0 $x 0 $y 0 $w 1 $h 1 $model net.electroland.utils.lighting.detection.RedDetectionModel $tags 1
detector.c1 = $fixtureType CKRGB $index 1 $x 0 $y 0 $w 1 $h 1 $model net.electroland.utils.lighting.detection.BlueDetectionModel $tags 2
detector.c2 = $fixtureType CKRGB $index 2 $x 0 $y 0 $w 1 $h 1 $model net.electroland.utils.lighting.detection.GreenDetectionModel $tags 3


# DEFINES A HARDWARE INSTANCE
#note 4/10/13 xyz values are not correct
fixture.f01 = $fixtureType CKRGB $startAddress 0 $x 203.8 $y 166 $z 0 $recipient DEP02 $tags F01                                                
fixture.f02 = $fixtureType CKRGB $startAddress 3 $x 189.2 $y 264 $z 0 $recipient DEP02 $tags F02                                                
fixture.f03 = $fixtureType CKRGB $startAddress 6 $x 159.7 $y 191 $z 0 $recipient DEP02 $tags F03                                                
fixture.f05 = $fixtureType CKRGB $startAddress 9 $x 114.4 $y 273 $z 0 $recipient DEP02 $tags F05                                                
fixture.f06 = $fixtureType CKRGB $startAddress 12 $x 89.2 $y 193 $z 0 $recipient DEP02 $tags F06                                                
fixture.f08 = $fixtureType CKRGB $startAddress 0 $x 43.2 $y 263 $z 0 $recipient DEP01 $tags F08                                             
fixture.f09 = $fixtureType CKRGB $startAddress 15 $x 17 $y 194 $z 0 $recipient DEP02 $tags F09                                              
fixture.f10 = $fixtureType CKRGB $startAddress 18 $x 389.5 $y 260 $z 0 $recipient DEP02 $tags F10                                               
fixture.f11 = $fixtureType CKRGB $startAddress 21 $x 378.2 $y 118 $z 0 $recipient DEP02 $tags F11                                               
fixture.f12 = $fixtureType CKRGB $startAddress 24 $x 339.2 $y 193 $z 0 $recipient DEP02 $tags F12                                               
                                                
fixture.b01 = $fixtureType CKRGB $startAddress 3 $x 125.7 $y 288 $z 0 $recipient DEP01 $tags B01                                                
fixture.b02 = $fixtureType CKRGB $startAddress 6 $x 92.2 $y 306 $z 0 $recipient DEP01 $tags B02                                             
fixture.b03 = $fixtureType CKRGB $startAddress 9 $x 347.6 $y 326 $z 0 $recipient DEP01 $tags B03                                                
                                                
                                                
                                                
fixture.c01a = $fixtureType CKRGB $startAddress 12 $x 161.4 $y 381 $z 0 $recipient DEP01 $tags C01A                                             
fixture.c01b = $fixtureType CKRGB $startAddress 15 $x 161.4 $y 389 $z 0 $recipient DEP01 $tags C01B                                             
fixture.c02a = $fixtureType CKRGB $startAddress 18 $x 27 $y 360 $z 0 $recipient DEP01 $tags C02A                                                
fixture.c02b = $fixtureType CKRGB $startAddress 21 $x 27 $y 367 $z 0 $recipient DEP01 $tags C02B                                                
fixture.c03a = $fixtureType CKRGB $startAddress 24 $x 366.8 $y 352 $z 0 $recipient DEP01 $tags C03A                                             
fixture.c03b = $fixtureType CKRGB $startAddress 27 $x 366.8 $y 360 $z 0 $recipient DEP01 $tags C03B                                             
                                                
fixture.l01 = $fixtureType CKRGB $startAddress 27 $x 313.4 $y 60 $z 0 $recipient DEP02 $tags L01                                                
fixture.l02 = $fixtureType CKRGB $startAddress 30 $x 269.4 $y 49 $z 0 $recipient DEP02 $tags L02                                                
                                                
fixture.base01 = $fixtureType CKRGB $startAddress 30 $x 9.1 $y 15 $z 0 $recipient DEP01 $tags BASE01                                                
fixture.base02 = $fixtureType CKRGB $startAddress 33 $x 109.1 $y 15 $z 0 $recipient DEP01 $tags BASE02                                              
fixture.base03 = $fixtureType CKRGB $startAddress 36 $x 209.1 $y 15 $z 0 $recipient DEP01 $tags BASE03                                              
fixture.base04 = $fixtureType CKRGB $startAddress 39 $x 309.1 $y 15 $z 0 $recipient DEP01 $tags BASE04                                                                                         




# DEFINES AN ABSTRACT INSTANCE
canvasFixture.f01 = $canvas NorfolkMM $fixture f01 $x 203.8 $y 166 $xScale 1 $yScale 1                                      
canvasFixture.f02 = $canvas NorfolkMM $fixture f02 $x 189.2 $y 264 $xScale 1 $yScale 1                                      
canvasFixture.f03 = $canvas NorfolkMM $fixture f03 $x 159.7 $y 191 $xScale 1 $yScale 1                                      
canvasFixture.f05 = $canvas NorfolkMM $fixture f05 $x 114.4 $y 273 $xScale 1 $yScale 1                                      
canvasFixture.f06 = $canvas NorfolkMM $fixture f06 $x 89.2 $y 193 $xScale 1 $yScale 1                                   
canvasFixture.f08 = $canvas NorfolkMM $fixture f08 $x 43.2 $y 263 $xScale 1 $yScale 1                                   
canvasFixture.f09 = $canvas NorfolkMM $fixture f09 $x 17 $y 194 $xScale 1 $yScale 1                                     
canvasFixture.f10 = $canvas NorfolkMM $fixture f10 $x 389.5 $y 260 $xScale 1 $yScale 1                                      
canvasFixture.f11 = $canvas NorfolkMM $fixture f11 $x 378.2 $y 118 $xScale 1 $yScale 1                                      
canvasFixture.f12 = $canvas NorfolkMM $fixture f12 $x 339.2 $y 193 $xScale 1 $yScale 1                                      
                                    
canvasFixture.b01 = $canvas NorfolkMM $fixture b01 $x 125.7 $y 288 $xScale 1 $yScale 1                                      
canvasFixture.b02 = $canvas NorfolkMM $fixture b02 $x 92.2 $y 306 $xScale 1 $yScale 1                                   
canvasFixture.b03 = $canvas NorfolkMM $fixture b03 $x 347.6 $y 326 $xScale 1 $yScale 1                                      
                                    
                                    
                                    
canvasFixture.c01a = $canvas NorfolkMM $fixture c01a $x 161.4 $y 381 $xScale 1 $yScale 1                                    
canvasFixture.c01b = $canvas NorfolkMM $fixture c01b $x 161.4 $y 389 $xScale 1 $yScale 1                                    
canvasFixture.c02a = $canvas NorfolkMM $fixture c02a $x 27 $y 360 $xScale 1 $yScale 1                                   
canvasFixture.c02b = $canvas NorfolkMM $fixture c02b $x 27 $y 367 $xScale 1 $yScale 1                                   
canvasFixture.c03a = $canvas NorfolkMM $fixture c03a $x 366.8 $y 352 $xScale 1 $yScale 1                                    
canvasFixture.c03b = $canvas NorfolkMM $fixture c03b $x 366.8 $y 360 $xScale 1 $yScale 1                                    
                                    
canvasFixture.l01 = $canvas NorfolkMM $fixture l01 $x 313.4 $y 60 $xScale 1 $yScale 1                                   
canvasFixture.l02 = $canvas NorfolkMM $fixture l02 $x 269.4 $y 49 $xScale 1 $yScale 1                                   
                                    
canvasFixture.base01 = $canvas NorfolkMM $fixture base01 $x 9.1 $y 15 $xScale 1 $yScale 1                                   
canvasFixture.base02 = $canvas NorfolkMM $fixture base02 $x 109.1 $y 15 $xScale 1 $yScale 1                                     
canvasFixture.base03 = $canvas NorfolkMM $fixture base03 $x 209.1 $y 15 $xScale 1 $yScale 1                                     
canvasFixture.base04 = $canvas NorfolkMM $fixture base04 $x 309.1 $y 15 $xScale 1 $yScale 1                                     




# DEFINES TESTS AND TEST SUITES
testSuite.basicTest = $tests t01 $loops 40 $fps 10 $color 255


test.t01 = $tags f01



