# ------------- size of the Animation canvas is here. --------------------------
settings.global = $fps 33 $width 400 $height 400

# ------------------------- animation data ------------------------------------- 
# bounding waving animated gif
content.slowWave = $class net.electroland.ea.content.RotatingImageContent $root depends/images/test/ $fps 20
slowWave.frame.1 =  $file T1.gif
slowWave.frame.2 =  $file T2.gif
slowWave.frame.3 =  $file T3.gif
slowWave.frame.4 =  $file T4.gif
slowWave.frame.5 =  $file T5.gif
slowWave.frame.6 =  $file T6.gif
slowWave.frame.7 =  $file T7.gif
slowWave.frame.8 =  $file T8.gif
slowWave.frame.9 =  $file T9.gif
slowWave.frame.10 = $file T10.gif

# solid red rectangle
content.red = $class net.electroland.ea.content.SolidColorContent $red 255 $green 0 $blue 0

# solid white rectangle
content.white = $class net.electroland.ea.content.SolidColorContent $red 255 $green 255 $blue 255

# white gradient image (MAKE SURE depends/images is in your classpath. NOT just depends.
content.whitegradient = $class net.electroland.ea.content.ImageContent $file gradient.png

# ---------------------------- sound data ------------------------------------- 
sound.001 = $filename depends/audio/beep_01.mp3
sound.002 = $filename depends/audio/beep_02.mp3

# -------------------- sensor to clip mappings --------------------------------- 
channelClip.001 = $channel c0tr $clipPlayerMethod sweepWhiteDown 
#channelClip.002 = $channel c1tr $clipPlayerMethod red 