#global settings
settings.global = $pollrate 30 $suspect -1

# type definition
#  in this case, phoenix
#  this kind of device always has the extra values startRef and count.
#  * startRef is the starting register for data to be read from
#  * count is the number of registers to read starting from startRef.

# concrete instances of Phoenix bus coupler
iodevice.phoenix1 = $factory net.electroland.eio.devices.ModBusTCPSlaveDeviceFactory $ipaddress 192.168.247.21 $startRef 192 $count 4

# alternately, maye we should just have a generalized thing to read, since all
# the patch attributes are the same whether or not it is digital or analong. InputChannel? like this:
ichannel.0 = $device phoenix1 $register 0 $datatype BYTES $endianness BIG $index 0 $tags i1 $x 623.18 $y 11.94 $z 0 $units meterPixels $class IChannel8Bit $filters boxcar
ichannel.1 = $device phoenix1 $register 0 $datatype BYTES $endianness BIG $index 1 $tags i1 $x 623.18 $y 11.94 $z 0 $units meterPixels $class IChannel8Bit $filters boxcar
ichannel.2 = $device phoenix1 $register 1 $datatype SHORT $endianness BIG          $tags i1 $x 623.18 $y 11.94 $z 0 $units meterPixels $class IChannel16Bit $filters boxcar
ichannel.3 = $device phoenix1 $register 2 $datatype INT   $endianness BIG          $tags i1 $x 623.18 $y 11.94 $z 0 $units meterPixels $class IChannel16Bit $filters doff,boxcar
ichannel.4 = $device phoenix1 $register 3 $datatype BIT   $endianness BIG $index 0 $tags i1 $x 623.18 $y 11.94 $z 0 $units meterPixels $class IChannel1Bit $filters doff

iofilter.boxcar $class net.electroland.eio.filters.BoxcarFilter $samples 15
iofilter.doff $class net.electroland.eio.filters.DelayedOffFilter $millis 500


# The actual ichannel you'd access from the IOManager would look like this:
public class IChannel16Bit {

    public enum DataType {BYTE, SHORT, INTEGER};
    private Object value;
    private register, index;

    public Object getInput(){
        return value;
    }

    public boolean getState(){

    }

    public int getDataType(){
        if (Object instanceof Byte){
            return BYTE;
        } else if (Object instanceof Short){
            return SHORT;
        } else if (Object instanceof Integer){
            return INTEGER;
        }
    }

    public InputChannel(Byte b){
        value = b;
    }
    public InputChannel(Short s){
        value = s;
    }
    public InputChannel(Integer i){
        value = i;
    }
}