#settings.weather = $latitude 36.8857 $longitude -76.2599 $timezone EST $sunrisePadding 90 $sunsetPadding -90
settings.weather = $latitude 36.8857 $longitude -76.2599 $timezone EST $sunrisePadding 720 $sunsetPadding -720