01, bigcolor_refreshing01.wav;
02, bigwave_chords.wav;
03, coolmallet_a.wav;
04, coolmallet_b.wav;
05, coolmallet_c.wav;
06, coolmallet_d.wav;
07, coolmallet_e.wav;
08, coolmallet_f.wav;
09, diag_connect_med_whoosh01.wav;
10, diag_disconnect_med_whoosh01.wav;
11, explosion_powerup_30.wav;
12, matrix_padc_04_longfade.wav;
13, randomfill_powerup_16.wav;
14, shooter_highlight_20.wav;
15 ,shortblue_orch_02.wav;
16 ,shortmatrix_powerup_long_03.wav;
17, shortpurple_success_light_19.wav;
18, shortred_orch_01.wav;
19, shortwave_pade_12.wav;
20, vert_connect_long_whoosh03.wav;
21, vert_connect_med_rubberband.wav;
22, vert_connect_med_whoosh11.wav;
23, vert_connect_med_whoosh16.wav;
24, vert_connect_short_whoosh08.wav;
25, vert_disconnect_long_whoosh03.wav;
26, vert_disconnect_med_rubberband.wav;
27, vert_disconnect_med_whoosh11.wav;
28, vert_disconnect_med_whoosh16.wav;
29, vert_disconnect_short_whoosh08.wav;
30, highlight_04.wav;
31, highlight_21.wav;
32, highlight_06.wav;
33, highlight_13.wav;
34, highlight_14.wav;
35, highlight_17.wav;
36, highlight_18.wav;
37, highlight_19.wav;
38, blank.wav;
39, vegas_LE_FREAK_chopped.wav;
40, game_over.wav;