# raster dimensions
width = 648
height = 24

# shooter variables
shooterImage = depends/images/lineargradient.png
shooterLength = 300
shooterWidth = 6
shooterDuration = 2000
shooterFrequency = 50
shooterBrightness = 255

# ticker variables
tickerImage = depends/images/verticalrampedgradient-blackbg.png
tickerWidth = 6
tickerLength = 72
tickerDuration = 3000
tickerOffset = 10
tickerColor = 255,255,255

# wave variables
waveImage = depends/images/linearrampedgradient.png
waveImage2 = depends/images/linearrampedgradient2.png
waveWidth = 200
waveDuration = 3000
waveColor = 0,255,100

# cloud variables
cloudImage = depends/images/clouds-1-hc2.png
cloudDurationMin = 20000
cloudDurationMax = 30000
cloudAlpha = 255
cloudColorA = 200,0,255
# cloud B current disabled
cloudColorB = 0,255,100
cloudColorC = 0,25,255

# connector variables
connectorFadeDuration = 500
connectorDuration = 500
connectorTimeOut = 5000
connectorColor = 255,255,0