# raster dimensions
width = 648
height = 24

# shooter variables
shooterImage = depends/images/lineargradient.png
shooterLength = 300
shooterWidth = 6
shooterDuration = 2000
shooterFrequency = 250
shooterBrightness = 150

# ticker variables
tickerImage = depends/images/verticalrampedgradient.png
tickerWidth = 6
tickerLength = 15
tickerDuration = 1000
tickerOffset = 10
tickerColor = 255,255,255

# wave variables
waveImage = depends/images/linearrampedgradient.png
waveWidth = 50
waveDuration = 3000
waveColor = 0,255,100

# cloud variables
cloudImage = depends/images/clouds.png
cloudSpeed = 20000
cloudAlpha = 255