# raster dimensions
width = 756
height = 36

# image for use as a shooter object
image = depends/images/lineargradient.png

# sprite dimensions
shooterLength = 200
shooterWidth = 9

# shooter speed
shooterDuration = 1000

# frequency new shooters are created
shooterFrequency = 150