# raster dimensions
width = 648
height = 24

# wave dimensions
waveWidth = 100

# image for use as a wave object
image = depends/images/softgradient.png

# duration for the image to begin on the far left and end on the far right
waveDuration = 2000