# so here's the deal.   A fixture is a DMX controller in the real world.  
# it's got a bunch of light channels that need to be filled with lights.
# each light is channel and a detector.  A detector is a region of a raster
# that activates the light.  A raster is NOT tied explicitely to any single
# raster.  So that means, if you have a pattern of lights in one fixture that
# you want to repeat, you just repeat the light, not the detector.

# fixtureID=universe, channel length, raster width, raster height,  protocol [ArtnNet IP address], [detectorGroup]

# detectorID=x,y,width,height, detectionModelName, [detectorGroup], [channel]

# lightID=channel, fixture, detectorID

# a light is detector in a fixture tied to a channel
