# so here's the deal.   A fixture is a DMX controller in the real world.  
# it's got a bunch of light channels that need to be filled with lights.
# each light is channel and a detector.  A detector is a region of a raster
# that activates the light.  A raster is NOT tied explicitely to any single
# raster.  So that means, if you have a pattern of lights in one fixture that
# you want to repeat, you just repeat the light, not the detector.

##### UPDATE ME.  See LAFM for now.

#fixtureID=universe, IPaddress:port, channel length, protocol
fixture0 = 1, 127.0.0.1:8000, 75, ArtNet

#detectorID=x,y,width,height, detectionModelName
detector0 = 0,0,2,2, detectionModelName

#lightID=channel, detectorID
light0 = 1, fixture0, detector0