settings.global = $fps 60

canvas.my2d = $class net.electroland.utils.lighting.canvas.ELUCanvas2D $width 635 $height 16 

recipient.DEP1 = $class net.electroland.utils.lighting.protocols.kinet.KiNetRecipient $portout 1 $channels 6 $address 172.17.5.74 $universe 1
recipient.DEP2 = $class net.electroland.utils.lighting.protocols.kinet.KiNetRecipient $portout 1 $channels 6 $address 10.3.133.3 $universe 0

# PROTOTYPE DEFINITION
fixtureType.EIAbar = $channels 6

detector.c0 = $fixtureType EIAbar $index 0 $x 0 $y 0 $w 2 $h 1 $model net.electroland.utils.lighting.detection.GrayScaleDetectionModel $tags 1
detector.c1 = $fixtureType EIAbar $index 1 $x 0 $y 1 $w 2 $h 1 $model net.electroland.utils.lighting.detection.GrayScaleDetectionModel $tags 2
detector.c2 = $fixtureType EIAbar $index 2 $x 0 $y 2 $w 2 $h 1 $model net.electroland.utils.lighting.detection.GrayScaleDetectionModel $tags 3
detector.c3 = $fixtureType EIAbar $index 3 $x 8 $y 3 $w 2 $h 1 $model net.electroland.utils.lighting.detection.GrayScaleDetectionModel $tags 4
detector.c4 = $fixtureType EIAbar $index 4 $x 8 $y 4 $w 2 $h 1 $model net.electroland.utils.lighting.detection.GrayScaleDetectionModel $tags 5
detector.c5 = $fixtureType EIAbar $index 5 $x 8 $y 5 $w 2 $h 1 $model net.electroland.utils.lighting.detection.GrayScaleDetectionModel $tags 6


# DEFINES A HARDWARE INSTANCE
fixture.f1 = $fixtureType EIAbar $startAddress 0 $tags bar1 $recipient DEP1
fixture.f2 = $fixtureType EIAbar $startAddress 0 $tags bar2 $recipient DEP2

# DEFINES AN ABSTRACT INSTANCE
canvasFixture.cf0 = $canvas my2d $fixture f1 $x 0 $y 0 $xScale 1.0 $yScale 1.0
canvasFixture.cf2 = $canvas my2d $fixture f2 $x 0 $y 0 $xScale 1.0 $yScale 1.0



# DEFINES TESTS AND TEST SUITES
test.mytest1 = $tags 1
test.mytest2 = $tags 2
test.mytest3 = $tags 3
test.mytest4 = $tags 4
test.mytest5 = $tags 5
test.mytest6 = $tags 6
testSuite.mysuite =  $tests mytest1,mytest2,mytest3,mytest4,mytest5,mytest6 $loops 2 $fps 1 $color 128



