<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CxConfig</title>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link type="text/css" rel="stylesheet" class="text/css" href="cxcfg.css">
<script type="text/javascript" src="upnp.js"></script>
<script type="text/javascript" src="cxcfg_changeloops.js"></script>
<script type="text/javascript" src="cxcfg_classes.js"></script>
<script type="text/javascript" src="cxcfg_conversions.js"></script>
<script type="text/javascript" src="cxcfg_functions.js"></script>
<script type="text/javascript" src="cxcfg_gui.js"></script>
<script type="text/javascript" src="cxcfg_history.js"></script>
<script type="text/javascript" src="cxcfg_query.js"></script>
<script type="text/javascript">  
		
		var version = "1.0.3.1";
		var b64s = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
		var transportarr = new Array("TCP/IP","IIO LIGHTBUS","PROFIBUS DP","PCI/ISA BUS","ADS-UDP","FATP-UDP","COM-PORT","USB","CAN OPEN","DEVICE NET","SSB","SOAP");
		
		var g_db_sr = "";
		var g_debug = false;
		var g_method;
		var g_requests = new Array();
		var g_l_requests = new Array();
		var g_req_in_use = false;
		var g_l_req_in_use = false;
		var g_ndata = null;
		var g_interval = null;
		var mod = null;
		var mod_list = new Array();
		var mod_count = 0;
		var req;
		var lreq;
		var retries = 10;
		var tries = 0;
		var bidx = 0;
		var errors = 0;
		var maxerrors = 6;
		
		var fixDocumentSizeLoopID = undefined;
		
		var is_open = Array();
		var openpos = 0;
		
		var currenttemp = new Array();
		var general_info = new GeneralInfo();
		var lastmenu = -1;
		var rebootindex = -1;
		var folderindex = -1;
		var browseindex = -1;
		var systemdsindex = -1;
		var folderparent = "";
		var dragapproved = false;
		var cancelreturn = false;
		var buffer_size = 0x2000;
		var full_buffer = new Array();
		var full_buffer_param = "";
		
		var agt=navigator.userAgent.toLowerCase();
		document.is_ie = ((agt.indexOf("msie") != -1));
		
		var boxobj;
		var overbox = false;
		
		document.onmousedown = mouse_down;
		document.onmousemove = mouse_move;
		document.onmouseup = mouse_up;
		
		var imgSrcArr = new Array();
		imgSrcArr[0]	= "IMAGES/ADDFAV.GIF";
		imgSrcArr[1]	= "IMAGES/BAR.GIF";
		imgSrcArr[2]	= "IMAGES/BAR.JPG";
		imgSrcArr[3]	= "IMAGES/beckhoff_com.gif";
		imgSrcArr[4]	= "IMAGES/beckhoff_com_over.gif";
		imgSrcArr[5]	= "IMAGES/beckhoff_de.gif";
		imgSrcArr[6]	= "IMAGES/beckhoff_de_over.gif";
		imgSrcArr[7]	= "IMAGES/bg_frame_top.gif";
		imgSrcArr[8]	= "IMAGES/BU_INDEX.GIF";
		imgSrcArr[9]	= "IMAGES/bu_index_over.gif";
		imgSrcArr[10]	= "IMAGES/CALENDAR.GIF";
		imgSrcArr[11]	= "IMAGES/CHECK.GIF";
		imgSrcArr[12]	= "IMAGES/close_icon.jpg";
		imgSrcArr[13]	= "IMAGES/CX1000.JPG";
		imgSrcArr[14]	= "IMAGES/delete.gif";
		imgSrcArr[15]	= "IMAGES/HEADER.JPG";
		imgSrcArr[16]	= "IMAGES/INFO.GIF";
		imgSrcArr[17]	= "IMAGES/LM.GIF";
		imgSrcArr[18]	= "IMAGES/LOGO.GIF";
		imgSrcArr[19]	= "IMAGES/LOGO.JPG";
		imgSrcArr[20]	= "IMAGES/LU.GIF";
		imgSrcArr[21]	= "IMAGES/MU.GIF";
		imgSrcArr[22]	= "IMAGES/navbg.jpg";
		imgSrcArr[23]	= "IMAGES/OZ.GIF";
		imgSrcArr[24]	= "IMAGES/PM.GIF";
		imgSrcArr[25]	= "IMAGES/SE.GIF";
		imgSrcArr[26]	= "IMAGES/SELECT.GIF";
		imgSrcArr[27]	= "IMAGES/SLIDER.GIF";
		imgSrcArr[28]	= "IMAGES/SLIDER.JPG";
		imgSrcArr[29]	= "IMAGES/T.GIF";
		imgSrcArr[30]	= "IMAGES/Time.gif";
		imgSrcArr[31]	= "IMAGES/UNUSED.GIF";
		imgSrcArr[32]	= "IMAGES/UNUSED.JPG";
		
		function init()
		{ 		
				load_start();
				preloadImages(imgSrcArr);
				
				if (debug) document.getElementById("debug").style.display = "block";
				
				try
				{
						if (winxp)
						{
							  device_url = "/UPnPDevice/Forward.asp?uuid="+deviceid; //XP
						}
						else device_url = "/upnpisapi?uuid:"+deviceid+"+urn:beckhoff.com:serviceId:cxconfig";
				}
				catch (e)
				{
						show_info("Error: Unable to Init Device","red", true);
				}
				req = createXMLHttpObject();
				lreq = createXMLHttpObject();
				g_req_in_use = false;
				g_l_req_in_use = false;
				
				var idx = new Array(0x1008,0x1009,0x100A);
				var sidx = new Array(0,0,0);
				var flag = new Array(0,0,0);
				var len = new Array(80,80,80);
				var type = new Array("string","string","string");
				
				query_readmultiple(idx,sidx,flag,len,type,new Array(),"init",false);
		
				rebootcount = 0;
				reboottrials = 0;
				is_rebooting = false;
		}
	</script>
</head>
<body onload="init();">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td valign="top" style="background-image:url(images/logo.gif); background-repeat: no-repeat; width:232px; height:58px;"></td>
    <td valign="top" style="background-image:url(images/bg_frame_top.gif); background-repeat: no-repeat; padding-top:1px;"><table width="405" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1"><img alt="" src="images/t.gif" width="1" height="1"></td>
          <td width="100" height="18"><a href="index.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bu_index','images/bu_index_over.gif');" target="_top"><img alt="" name="bu_index" src="images/bu_index.gif" width="100" height="18" border="0"></a></td>
          <td width="100" height="18" valign="top"></td>
          <td width="100" height="18"><a href="http://www.beckhoff.de" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','beckhoff_de','images/beckhoff_de_over.gif');" target="_blank"><img alt="" name="beckhoff_de" src="images/beckhoff_de.gif" width="100" height="18" border="0"></a></td>
          <td width="100" height="18"><a href="http://www.beckhoff.com" target="_blank" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','beckhoff_com','images/beckhoff_com_over.gif');"><img alt="" name="beckhoff_com" src="images/beckhoff_com.gif" width="100" height="18" border="0"></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td width="232" valign="top"><img alt="" border="0" src="images/logo.jpg" width="232" height="84"><br>
      <table class="menu" width="100%" cellspacing="0">
        <tr>
          <td valign="top"><table class="menu" width="100%" cellspacing="0">
              <tr>
                <td><table width="100%" class="menu" cellspacing="0">
                    <tr>
                      <td id="m-1i" width="40" class="titletable"><a href="javascript:collapse('main')"><img id="micon_main" border="0" src="images/MU.gif" alt=""><img border="0" src="images/OZ.gif" alt=""></a></td>
                      <td id="m-1" class="titletable"><a href="index.htm#-1" id="mhostname">loading...</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td><div id="mdiv_main"></div></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td valign="top" style="padding-left:1px;"><table width="570" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" width="100%"><div id="current"></div>
            <div id="infotext" class="show_info" style="display:none;"></div></td>
        </tr>
      </table></td>
  </tr>
</table>
<p id="debug" style="display:none;background-color:#ffffff;"></p>

<!-- [START] Absolute Position Container -->
<div id="box" style="position:absolute;z-index:2;display:none;">
  <table border="0" width="250" bgcolor="#CCCCCC" cellspacing="0" cellpadding="1">
    <tr>
      <td width="100%"><table border="0" width="100%" cellspacing="0" cellpadding="0" style="34px">
          <tr>
            <td id="dragbar" style="cursor:hand;" width="100%" onMouseOver="overbox=true;" onMouseOut="overbox=false;"><span id="box_title"></span></td>
            <td style="cursor:hand;"><a href="#" onClick="box_close(); return false"><img src="images\close_icon.jpg" border=0 alt=""></a></td>
          </tr>
          <tr>
            <td width="100%" bgcolor="#FFFFFF" style="padding:4px" colspan="2"><span id="box_text"></span></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<div id="overlay" style="position:absolute;top:0px;left:0px;width:100%;height:100%;background-color:rgb(0, 0, 0);opacity:0.85;filter:alpha(opacity=85);display:none;z-index:20;"></div>
<div id="load_box" style="position:absolute;width:250px;height:14px;padding:8px;background-color:#ffffff;border:1px solid #cccccc;font-size:12px;display:none;z-index:21;"> Loading... </div>
<!-- [END] Absolute Position Container -->

<script type="text/javascript"> 
	if(document.is_ie) printPositionASPIframeForIE();
</script>
</body>
</html>