#SCSoundControl Properties File
#Fri Nov 15 12:39:43 PST 2013
SuperCollider_AudioHardwareDeviceName=SigmaTel Audio
SuperCollider_RealTimeRamAllocation=8192
SuperCollider_OutputStreamsEnabled=11
SuperCollider_InputStreamsEnabled=00
SuperCollider_Path=C\:/Program Files/PsyCollider/scsynth.exe
SuperCollider_NumberOfInputChannels=2
SuperCollider_NumberOfOutputChannels=2
SCSoundControl_MaxPolyphony=200
SuperCollider_LoadSynthDefs=1
SuperCollider_UDPportNumber=57110
