#global settings
settings.global = $framerate 30  $updateLighting true $guiwidth 1024 $guiheight 600
settings.display = $showGraphics true $showAnimation true
settings.displaymetrics = $displayScale 3.1 $IStateSize 6 $lightHeight 4 $lightWidth 2 $margin 32
settings.eiomode = $playback false
settings.sound = $filePath C:/Users/Electroland/Documents/FLIGHTPATH/RELEASE_2012_06_30_semifinal/depends/soundfiles/ $channels 17 $debug false $soundBypass false $stereoOnly false
settings.random = $bottom 13 $top 624