# image sequence name -> baseFileName -> 0 -> final frame num -> requries padding.




# see noho

big_red_001.jpg
big_red_002.jpg
.
.
.
big_red_198.jpg
big_red_199.jpg

#padding unpredictable.

big_red_18029.jpg


# example from Damon

redThrob, redThrob, 0, 60