#global settings
settings.global = $pollrate 120

# type definition
#  in this cse, phoenix
iodeviceType.phoenix4DI8DO = $factory net.electroland.eio.devices.ModBusTCPSlaveDeviceFactory

# input registers and patches (these are specific to net.electroland.eio.devices.PhoenixILETHBK)
# register is anything whose name begins with "register".  
# patch is anything whose name begins with "patch"
# position in the response packet is startRef + bit.  
# the first bit is 0, so startRef 0, bit 0 is the first bit.
phoenix4DI8DO.register.1 = $startRef 0 $length 1

#port 1 = input 1, port 2 = input 2, etc.
phoenix4DI8DO.patch.8 = $register register.1 $bit 8 $port 1
phoenix4DI8DO.patch.9 = $register register.1 $bit 9 $port 2
phoenix4DI8DO.patch.10 = $register register.1 $bit 10 $port 3
phoenix4DI8DO.patch.11 = $register register.1 $bit 11 $port 4
phoenix4DI8DO.patch.12 = $register register.1 $bit 12 $port 5
phoenix4DI8DO.patch.13 = $register register.1 $bit 13 $port 6
phoenix4DI8DO.patch.14 = $register register.1 $bit 14 $port 7
phoenix4DI8DO.patch.15 = $register register.1 $bit 15 $port 8

# concrete instances of Phoenix bus coupler
iodevice.phoenix0 = $type phoenix4DI8DO $ipaddress 192.168.247.21
iodevice.phoenix1 = $type phoenix4DI8DO $ipaddress 192.168.247.22
iodevice.phoenix2 = $type phoenix4DI8DO $ipaddress 192.168.247.23
iodevice.phoenix3 = $type phoenix4DI8DO $ipaddress 192.168.247.24

# 60 fps means 15 samples in 1/4 second delay.
iofilter.boxcar $class net.electroland.eio.filters.BoxcarFilter $samples 15

# each state represents an object that we can "subscribe" to.  Each state is tied to some port.
istate.192.168.247.21-1 = $iodevice phoenix0 $port 1 $tags 1,ALL $x 1 $y 1 $z 1 $units meters $filters boxcar
istate.192.168.247.21-2 = $iodevice phoenix0 $port 2 $tags 2,ALL $x 2 $y 2 $z 2 $units meters $filters boxcar
istate.192.168.247.22-3 = $iodevice phoenix1 $port 3 $tags 3,ALL $x 3 $y 3 $z 3 $units meters $filters boxcar
istate.192.168.247.22-4 = $iodevice phoenix1 $port 4 $tags 4,ALL $x 4 $y 4 $z 4 $units meters $filters boxcar
istate.192.168.247.23-5 = $iodevice phoenix2 $port 5 $tags 5,ALL $x 5 $y 5 $z 5 $units meters $filters boxcar
istate.192.168.247.23-6 = $iodevice phoenix2 $port 6 $tags 6,ALL $x 6 $y 6 $z 6 $units meters $filters boxcar
istate.192.168.247.24-7 = $iodevice phoenix3 $port 7 $tags 7,ALL $x 7 $y 7 $z 7 $units meters $filters boxcar
istate.192.168.247.24-8 = $iodevice phoenix3 $port 8 $tags 8,ALL $x 8 $y 8 $z 8 $units meters $filters boxcar
