# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=DEBUG, stdio, file

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.stdio.Threshold=INFO
log4j.appender.stdio=org.apache.log4j.ConsoleAppender
log4j.appender.stdio.layout=org.apache.log4j.PatternLayout
log4j.appender.stdio.layout.ConversionPattern=%r %m%n
log4j.appender.stdio.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}[%t]:%m%n

# A2 is file out
# ONLY the bottom logging level.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=sensor.log
# maximum of 20 log files, 5GB each.
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.MaxFileSize=1GB
# milliseconds since logger started, message, line feed
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%r %m%n
