#global settings
settings.global = $pollrate 60

# Phoenix type definition
ionodeType.phoenix4DI8DO = $class net.electroland.eio.devices.PhoenixILETHBK

# input registers and patches (these are specific to net.electroland.eio.devices.PhoenixILETHBK)
ionodeRegister.register1 =  $type phoenix4DI8DO $startRef 0 
ionodePatch.patch0 $register register1 $bit 8 $dinput 0
ionodePatch.patch1 $register register1 $bit 9 $dinput 1
ionodePatch.patch2 $register register1 $bit 10 $dinput 2
ionodePatch.patch3 $register register1 $bit 11 $dinput 3
ionodePatch.patch4 $register register1 $bit 12 $dinput 4
ionodePatch.patch5 $register register1 $bit 13 $dinput 5
ionodePatch.patch6 $register register1 $bit 14 $dinput 6
ionodePatch.patch7 $register register1 $bit 15 $dinput 7

#output registers and patches (these are specific to net.electroland.eio.devices.PhoenixILETHBK)
ionodePatch.register2 = $type phoenix4DI8DO $startRef 384
ionodePatch.patch0 = $register register2 $bit 0 $doutput 0

# concrete instance of a Phoenix bus coupler
ionode.phoenix1 = $type phoenix4DI8D0 $ipaddress 192.168.1.61
iostate.0 = $ionode phoenix1 $dinput 0 $tags "A ALL" $x 0 $y 0 $z 0 $units meters $filters net.electroland.eio.filters.BitLoPass
iostate.1 = $ionode phoenix1 $dinput 1 $tags "A ALL" $x 0 $y 0 $z 0 $units meters $filters net.electroland.eio.filters.BitLoPass
iostate.6 = $ionode phoenix1 $dinput 6 $tags "B B3 ALL" $x 0 $y 0 $z 0 $units meters $filters net.electroland.eio.filters.BitLoPass
iostate.7 = $ionode phoenix1 $dinput 7 $tags "B B4 ALL" $x 0 $y 0 $z 0 $units meters $filters net.electroland.eio.filters.BitLoPass
...
iostate.8 = $ionode phoenix1 $douput 0 $tags "foo" $x 0 $y 0 $z 0 $units meters  $filters net.electroland.eio.filters.BitChoke, net.electroland.eio.filters.BitLoPass